<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent><groupId>net.i2geo</groupId>
    <artifactId>i2geo-search-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>net.i2geo</groupId>
  <artifactId>i2geo-search-index</artifactId>
  <packaging>jar</packaging>
  <name>Intergeo - Search Tool - Indexing</name>
  <version>1.0-SNAPSHOT</version>
  <description>Intergeo - Search Tool - Indexing</description>
  <dependencies>
    <dependency><groupId>net.i2geo</groupId>
      <artifactId>i2geo-search-ontology</artifactId><version>1.0-SNAPSHOT</version></dependency>
    <dependency><groupId>net.i2geo</groupId>
      <artifactId>i2geoAPI</artifactId><version>1.0-SNAPSHOT</version>
        <scope>provided</scope></dependency>

    <dependency><groupId>org.apache.lucene</groupId><artifactId>lucene-core</artifactId>
      <version>2.9.3</version><scope>provided</scope></dependency>
      <dependency><groupId>org.apache.lucene</groupId><artifactId>lucene-highlighter</artifactId>
        <version>2.9.3</version><scope>provided</scope></dependency>
    <dependency><groupId>org.apache.lucene</groupId><artifactId>lucene-analyzers</artifactId>
      <version>2.9.3</version><scope>provided</scope></dependency>
      <dependency><groupId>org.apache.lucene</groupId><artifactId>lucene-snowball</artifactId>
        <version>2.9.3</version><scope>provided</scope></dependency>


    <dependency><groupId>org.apache.commons</groupId><artifactId>commons-io</artifactId>
        <version>1.3.2</version></dependency>

    <dependency><groupId>commons-logging</groupId><artifactId>commons-logging</artifactId>
      <version>1.1.1</version></dependency>
    <dependency><groupId>log4j</groupId><artifactId>log4j</artifactId>
      <version>1.2.8</version></dependency>
    <dependency><groupId>jdom</groupId><artifactId>jdom</artifactId>
      <version>1.1</version></dependency>

    <dependency><groupId>com.thoughtworks.xstream</groupId><artifactId>xstream</artifactId>
      <version>1.2.2</version></dependency>
    <dependency><groupId>jettison</groupId><artifactId>jettison</artifactId>
      <version>1.0-RC1</version></dependency>

    <dependency><groupId>commons-io</groupId><artifactId>commons-io</artifactId>
      <version>1.4</version></dependency>

  <!-- shouldn't be there... but well -->
    <dependency><groupId>junit</groupId><artifactId>junit</artifactId>
      <version>3.8.2</version><scope>provided</scope></dependency>

      <dependency>
        <groupId>com.google.gwt</groupId><artifactId>gwt-servlet</artifactId>
          <version>${gwtVersion}</version><scope>test</scope>
      </dependency>


  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <!-- <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
            <configuration>
              <tasks>
                <echo>Running parser Output</echo>
                                <property name="compile_classpath" refid="maven.compile.classpath"/>
                <property name="runtime_classpath" refid="maven.runtime.classpath"/>
                <property name="test_classpath" refid="maven.test.classpath"/>
                <property name="plugin_classpath" refid="maven.plugin.classpath"/>

                <echo message="compile classpath: ${compile_classpath}"/>
                <echo message="runtime classpath: ${runtime_classpath}"/>
                <echo message="test classpath:    ${test_classpath}"/>
                <echo message="plugin classpath:  ${plugin_classpath}"/>

                <echo>runtime classpath ${maven.runtime.classpath}</echo>
                <java classpath="${runtime_classpath}"
                  className="net.i2geo.onto.parse.ParseListenerStub">
                </java>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>-->
    </plugins>
      
  </build>
    <!-- alternate repositories to help in low distributed stuffs -->
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>activemath-group-public-repository</id>
      <url>http://www.activemath.org/public-repository/</url>
    </repository>
  </repositories>

  <profiles></profiles>
</project>
