# SearchI2G

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/net/i2geo/: i2geoAPI.gwt.xml
api/src/main/java/net/i2geo/api/: APIEntryPoint.java  GeoSkillsConstants.java  MatchingResourcesCounter.java  NamesMap.java  OntType.java  SKBRenderer.java  SKBServiceContext.java  SKBServiceContextProvider.java  SKBi18n.java  SKBi18n.properties  SKBi18nPhrases.properties  SKBi18nPhrases_ch.properties  SKBi18nPhrases_cs.properties  SKBi18nPhrases_de.properties  SKBi18nPhrases_es.properties  SKBi18nPhrases_eu.properties  SKBi18nPhrases_fr.properties  SKBi18nPhrases_nl.properties  SKBi18nPhrases_pt.properties  SKBi18nPhrases_ru.properties  SKBi18nThroughJStrans.java  SkillItem.java  SkillsSearchService.java  SkillsSearchServiceAsync.java  fetchlanguages.sh  recreate.sh
api/src/main/java/net/i2geo/api/search/: QueryExpander.java  QueryExpansionResult.java  UserQuery.java
gwt/: pom.xml
gwt/src/main/java/net/i2geo/skillstextbox/: SkillsTextBox.gwt.xml
gwt/src/main/java/net/i2geo/skillstextbox/client/: ChooseNodeAgent.java  SKBCompletion.java  SKBConsole.java  SKBItemEntry.java  SKBList.java  SKBListEditorWidget.java  SKBOracle.java  SKBSearchField.java  SKBSuggestButton.java  SKBTarget.java  SKBTextEntry.java  SkillItemMatch.java  SkillsTextBox.java  WaitingSign.java
gwt/src/main/java/net/i2geo/skillstextbox/public/: SKBEditorPrototype.html  SkillsTextBox.css  SkillsTextBox.html  Spinning_wheel_throbber-LICENSE.txt  simple-skills-text-box-editor.html  type-A.graffle  type-B.graffle  type-C.graffle  type-D.graffle  type-E.graffle  type-F.graffle  type-G.graffle  type-H.graffle  type-J.graffle  type-K.graffle  type-L.graffle  type-M.graffle  type-N.graffle  type-O.graffle  type-P.graffle  type-Q.graffle  type-R.graffle  type-S.graffle  type-U.graffle  type-V.graffle  type-W.graffle  type-X.graffle  type-Y.graffle  type-Z.graffle  type-competency.graffle  type-level.graffle  type-topic.graffle
gwt/src/main/java/net/i2geo/skillstextbox/public/skills-text-box-htmls/: suggest-gui.html  try-skb-list-widget.html
gwt/src/main/webapp/: Skills-Text-Box-Editor-FR.html  Skills-Text-Box-Search-FR.html  getAutoCompletions
gwt/src/main/webapp/WEB-INF/: web.xml
index/: pom.xml
index/src/main/java/net/i2geo/index/: GSILogger.java  GSIUtil.java  GeoSkillsIndexer.java  IndexHome.java  IndexStatus.java  SKBQueryExpander.java  SKBUpdateQueue.java  SKBUpdater.java  SubjectsCollector.java
index/src/main/java/net/i2geo/index/analysis/: AnalyzerPack.java  SKBAnalyzer.java
index/src/main/java/net/i2geo/index/relatives/: AttemptAutoDefinitionURL.java  DefinitionsCorpus.java  GSRelativesAccess.java  GSRelativesUpdater.java
index/src/main/java/net/i2geo/index/rsearch/: BoostedText.java  GSTermQuery.java  RSConstants.java  RSIndexCore.java  RSOntologyAccess.java  RSQueryExpanderPlayer.java  RSQueryParser.java  RSearchContext.java  RSearchQueryExpander.java
index/src/test/java/net/i2geo/index/: TestAFewIndexQueries.java  TestAnalyzers.java  TestMultiSearcher.java  TestSampleUpdates.java
index/src/test/java/net/i2geo/index/relatives/: TestDefinitionCorpus.java
index/src/test/resources/: Update-addBretagneTopic.xml  Update-addForbachTopic.xml  Update-addGrenobleCompetency.xml  Update-addNancy.xml  Update-removeForbach.xml  Update-removeGrenoble.xml  log4j.properties
index/src/test/resources/net/i2geo/index/relatives/: a-few-definitions.xml  a-few-math-definitions.xml
notes/: indexer-structure.graffle
onto/: pom.xml
onto/src/main/java/net/i2geo/onto/: GeoSkillsAccess.java  GeoSkillsHtmlGenerator.java  GeoSkillsUtil.java  SubjectsOntologyToGSNodesList.java
onto/src/main/java/net/i2geo/onto/parse/: GeoSkillsCleaner.java  GeoSkillsParseListener.java
onto/src/main/java/net/i2geo/onto/tasks/: ConsistencyCheck.java  GeoSkillsParser.java  TracesTopicsTranslatorProducer.java
onto/src/main/resources/net/i2geo/onto/: ABitOfGeoSkills.owl  ABitOfSubjects.owl
onto/src/main/webapp/: index.jsp
onto/src/test/java/net/i2geo/onto/: TestInternationalizedOntology.java  TestParseListening.java
parent/: pom.xml
suggestions/src/main/resources/Suggest/: SuggestionList.vm
suggestions/src/main/resources/Suggestions/: WebHome.vm
suggestions/src/main/resources/SuggestionsAccept/: WebHome.vm
suggestions/src/main/resources/SuggestionsReject/: WebHome.vm
web/: pom.xml
web/src/main/java/: log4j.properties
web/src/main/java/net/i2geo/search/: AutoCompletionCache.java  AutoCompletionServlet.java  CurrikiQueryExpanderService.java  I2GSWebUtil.java  I2GSearchWebappCenter.java  IndexingMonitorServlet.java  PlainTextQueryExpanderServlet.java  QueryExpanderBaseServlet.java  SKBPropsI18n.java  SKBUpdaterServlet.java  SKBUtils.java  SkillsTextBoxRenderingService.java  TokenSearchCache.java  TokenSearchServerImpl.java
web/src/main/webapp/: educProgramme.jsp  example-edit.jsp  expandResult.jsp  index.html  showEmptyQuery.jsp  skills-text-box-editor.jsp  skills-text-box-search.jsp  test.html
web/src/main/webapp/WEB-INF/: web.xml
xwikicomponent/: pom.xml
xwikicomponent/src/main/java/net/i2geo/xwiki/: MatchingResourcesCounterImpl.java  SearchI2GXWiki.java  SearchI2GXWikiApi.java  SearchI2GXWikiPlugin.java
xwikicomponent/src/main/java/net/i2geo/xwiki/impl/: DefaultSearchI2GXWiki.java
xwikicomponent/src/main/pages/AdvancedSearch/: Blogs.vm  Footer.vm  GroovyCursor.groovy  Groups.vm  Members.vm  Pages.vm  Resources.vm  SnippetLanguageSelector.vm  Tips.vm  WebHome.vm  draft.vm
xwikicomponent/src/main/pages/Search/: AllMembers.vm  AllResources.vm  AllResourcesForFileType.vm  AllResourcesForFileTypeGroovy.grv  Cinderella.vm  Expert.vm  Group.vm  IndexDoc.vm  IndexWarning.vm  Notes.txt  QueryFactory.grv  Results.vm  SearchInTestSuite.vm  Simple.vm  SortBar.vm  Subject.vm  velocity_implicit.vm
