<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>  
   <parent><groupId>net.i2geo</groupId>
    <artifactId>i2geo-search-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>net.i2geo</groupId>
  <artifactId>searchi2g-xwiki-component</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <!-- TODO: remove this if you inherit a project that has the core version set -->
    <platform.core.version>1.5.4</platform.core.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-core-component</artifactId>
      <version>1.5</version>      
    </dependency>
      <dependency>
        <groupId>com.xpn.xwiki.platform</groupId>
        <artifactId>xwiki-core</artifactId>
        <version>1.5-curriki4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.curriki</groupId>
        <artifactId>curriki-plugin-lucene</artifactId>
        <version>1.0-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency><groupId>net.i2geo</groupId>
      <artifactId>i2geoAPI</artifactId><version>1.0-SNAPSHOT</version>
        <scope>provided</scope></dependency>
      <dependency><groupId>com.google.gwt</groupId><artifactId>gwt-servlet</artifactId>
        <version>${gwt.version}</version><scope>provided</scope></dependency>    
    <dependency><groupId>org.apache.solr</groupId><artifactId>solr-lucene-core</artifactId>
        <version>1.3.0</version><scope>provided</scope></dependency>
  </dependencies>

    <build>
        <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin></plugins>

    </build>

</project>
