<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-19 16:56:52 +0100</string>
	<key>Creator</key>
	<string>Paul Libbrecht</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{262.814, 326.575}</string>
				<string>{391.663, 207.339}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310.902, 170.099}, {41, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Position</key>
				<real>0.53265810012817383</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 reads}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{279.993, 190.667}</string>
				<string>{376.506, 174.581}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{168.552, 326.915}, {44, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Position</key>
				<real>0.47983774542808533</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 output}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{200.481, 265.495}</string>
				<string>{179.788, 418.504}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{201, 326.915}, {64, 54.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CurrikiAnalyzer}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{92.5, 202.5}</string>
				<string>{138, 202.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28, 152.5}, {64, 100}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 resource}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{140.958, 419}, {71, 49}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 doc}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{377, 123}, {121, 84}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 IndexProfile}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138.5, 140}, {141, 125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ObjectData}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Calque 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-01-19 17:10:29 +0100</string>
	<key>Modifier</key>
	<string>Paul Libbrecht</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVstSI0cQvPdX1FEcaLq6+nm0tXbE
	cvFiFOGDwweslcJgsVoEOGx/rL/FWTPTowFGbCgEw1DPzKzqfqAreiCHT4yVchE6bOgX
	+kIXy0em9SNx93lc07mzkfQ7MdzSxafNYb35+vR8szOHW4TiJF04DpnYZ7V3Qut7uvh4
	z/Rh3+XjMBi5RJISxYRcnYnvTMwD1d4iI7+vtsYMS+cGK2mBSuqTeU+cKXJEvj5QGEzM
	YJJRTnUkJVlXYksXe6uLnze7m6fbvzbL/W5/uL3fPB1u14R+WIp2wIU4aCXRAJ4tILnE
	964HaXnd1eDoeqn9d3+c6y9FE8X0MTi4FkMhvqYrA4i9QuwI8E48vasUi0IN7+9XSDvE
	9HQuzjoOKVKgFQD7kS3CmtWWfqXFT2fgx9Pi9zMlCw937WHTHtZPg82H9uamPfT/MQu8
	+I1Wl/TDClS9UYEAR+WCPVMJ2sl2WvrYtNqxl8FOUUPHGm624yAqlASYZzpmm0qIedKx
	Yeo7/jh086U18bk9jB3//emwby//m7Y2AXxMb/r0wNg5T6v1FHrvrYSQZVIHyEYdix2S
	re5eAYYaWXkF74N6ORLUHOpp0EbbwJjFZnttTgPHOVlgg9mQOupltvzzalOW4gsFc1RO
	V//n/XqmAZTfNQCPCNWBnkCMCZylXIGDIUf/wvA9zhNWzgmRewHUkiHyV6VC5IeR2ceR
	1+dGMFbRCYo7YWqVVSv0Tn9iNH2xPPy1awrt1p5uxG4uWRJM+kqbQyxio9kN7jGreHf0
	ByZ9artFgEt872YHpLftCjEtLlclscX1TrfZMW4rWkFVbnp2HGTi2EbdaWAoBlTWUdR2
	1AMMtZfpSvLwEp9sZchx8Bq20osZxR4enb1A+sCrSL89Xy0mH6AvLK5zmSymYUyXPT9m
	cSTqcNs4+3N8+g5jfFw976Y2053IWOkuFMgP8zguxSH3uN92LeE//44SOiChabtuknBc
	Y945G4rL5FO0ocZONIUtK3DBFZuqZHA0CJ1Nt86bdCBvF3zWI85KLr1zwPmTC0kWWx3O
	QdCdoUIdecnBZoe1CtINz3h/Q1LNIwCR5LFvIKzS5zPBVetwjE7zaQO+ctJ8sByqnXi/
	kBqnYl2EdRBMj+otBPKhV9upzY4z18bOKWgho3Tmd5TWXRiCfD34i/3z09dnHFFtz76r
	7owLQxVcCZA8pewxYEpBRr8AO1kPBtBzI60/gwfSlIMkICMBHHa4nPTOPmAfJYCYo9PZ
	l5Stl4BXgpHA/UMxnHN+n7PmYRh5S0XASTqGRjxUh9gtHaM3TtDPi3QTZz0tuPvg8BGG
	fB0oi6XqgyfcYvxwbJ+iTIR7pwTxVzgNp+KLkYsYuZIxA28n7rihx9kbj+XHM3Oc8Hc5
	TN4WFswE1lTMURQXaFkq7j6eoaUkAhrmOQTvPhWPmwo8Mo5ydcb5DRjwDuMrGEaAistg
	EEASVR0SCgKCxBnvb5DYPCAsDF4tdG/GfJ7ZloRhnOTzEDo2yiCat95dW1f/A2jTcfEK
	ZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjExNDUKZW5kb2JqCjMgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1
	IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAv
	UHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29s
	b3JTcGFjZSA8PCAvQ3MxIDggMCBSCi9DczIgMTkgMCBSID4+IC9Gb250IDw8IC9GMS4w
	IDIwIDAgUiA+PiAvWE9iamVjdCA8PCAvSW0zIDEzIDAgUiAvSW01IDE3IDAgUgovSW0y
	IDExIDAgUiAvSW0xIDkgMCBSIC9JbTQgMTUgMCBSID4+ID4+CmVuZG9iagoxMyAwIG9i
	ago8PCAvTGVuZ3RoIDE0IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDE4NiAvSGVpZ2h0IDE0MiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFj
	ZSAyMSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjIgMCBSIC9CaXRzUGVy
	Q29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAA
	AMOg+VPf4ASFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAwBsY
	NZMAAQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjM2OQplbmRvYmoKMTcgMCBvYmoK
	PDwgL0xlbmd0aCAxOCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCAxNzIgL0hlaWdodCAxNTQgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2Ug
	MjEgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDI0IDAgUiAvQml0c1BlckNv
	bXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADD
	oPlTH+SFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAwPvAADZ3
	AAEKZW5kc3RyZWFtCmVuZG9iagoxOCAwIG9iagozNjkKZW5kb2JqCjExIDAgb2JqCjw8
	IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMjg2IC9IZWlnaHQgMjEyIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDIx
	IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyNiAwIFIgL0JpdHNQZXJDb21w
	b25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3
	T+3sAREoDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGPjDGpgABCmVuZHN0cmVhbQpl
	bmRvYmoKMTIgMCBvYmoKODE2CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMzI2IC9IZWlnaHQg
	Mjk0IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDIxIDAgUiAvSW50ZW50IC9Q
	ZXJjZXB0dWFsIC9TTWFzayAyOCAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20MH4hAYcCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYOAzMGNoAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9i
	agoxMjc3CmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE3MiAvSGVpZ2h0IDI0NCAvSW50ZXJw
	b2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAyMSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAv
	U01hc2sgMzAgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VMf5IVQYcCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDLwPDOvfAAEKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iago1
	NzEKZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTcyIC9IZWlnaHQgMTU0IC9Db2xvclNwYWNl
	Ci9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zz7T1J/GMc1UeQOiqBcgg7e
	gJBOUqRU4GBeUrtYFl10FtbCMKrFYtkFZ8VkZVo6LyszlzY1p42Zc9W+/9r3Odh3zcRP
	+342Tp3t8/5JefZ4XnvxnAP+8HmyskiIAWKAGNjJQPYfyk48aV8Hxl0/k8Nafl5zFyCk
	Rdv64iYn8PF4uX8kPB5cnMH+HW6KdBMzj8/P34yAlfy4GJ+fB4oA+De0P0hzc/MAUyAU
	ikQisVgsYSlwKbigUCjIz2d40bQMag688wAKmGKJVCqTyxUsRi6XSaUSIBYC7ibtDoOQ
	QgWnDKlEKlMoCgqVyqIilUrNSlSqoiKlsrBAoZBJJQwtuIVBSA/LWGWkMqRy4FSpi0s0
	Gq1Op2clOp1WoykpVquAV56iBbUM7NZ7P/VbChUGVSQGUgAFSr3BaNxDmVgKtcdoNOiB
	GHCBVixixjY9bDYzq3wBSFUUqoo1wEmZysorKs1mi8Wa8VgsZnNlRXmZiQJeTbGqUAFq
	BXzmDtsuFrQCar5IIlMo1Rq9kSotN1v22ux2mqb3sxC4jN1u22sxl5dSRr1GrVTIJGA2
	l5dmCkAr3FbCFKrWQJVVWm12uvrAQWdNLcSV4TDXqHEePFBN223WyjLKoE3BCuEGSyM2
	G7TmC8VShbJYazBVWKtoh7PGdcTtqfN6vb6MBy5S53EfcdU4HXSVtcJk0BYrFVKxMB/E
	/joEm1pFgKrWGkvNNtpxyOWu89U3NjW3tB5nIa0tzU2N9b46t+uQg7aZS42MWakonViG
	FSZADqiGUrO92nnY42041nqi7XT7WT8rOdt+uu1E67EGr+ews9puLmXGQC4BsduGAEYg
	L18kLVBpDCZzlaPW7WtqOXXGf7Gjs+tKINCd8QQCV7o6Oy76z5xqafK5ax1VZpNBoypg
	xG4bguxd8LwCrcV6qsJWXeupbz7Zfr6jK3AteCPUezOc8dzsDd0IXgt0dZxvP9lc76mt
	tlVQ+mIQC8+tXweWGQGYVpXGWGalne76ljb/pctXg6HwnbuRe1EWci9y9044FLx6+ZK/
	raXe7aStZUaNiplYGIKtH10pVlmhWk9VVjkO+wC1MxDsvR2J9j18FOtnIbFHD/uikdu9
	wUAnwPoOO6oqKb26UJaWNU8glitLDKVW+pCn6aS/s7snHIk+jA08jQ8mWMhg/OlA7GE0
	Eu7p7vSfbPIcoq2lhhKlXCzI2+aVlyeQMCNQbnO4vK3tlwI9tyJ9sSfxxIuXw69YyPDL
	F4n4k1hf5FZP4FJ7q9flsJUzQyARwM31ywzw+EJpgVpHVdqdRxtOnb98PRzp63+WGBoZ
	HZuYmMx4JibGRkeGEs/6+yLh65fPn2o46rRXUjp1gVTIT8MqksK4mix0Td2xMx1XQ4Aa
	fz48Oj71ZvrdTMbzbvrN1Pjo8PM4wIaudpw5VldDW0wwsFJRGlZ4DChLdpftrYYR8HcF
	b0cfP3s+Mjb5dmb2w9x8xjP3YXbm7eTYyPNnj6O3g11+GILqvWW7S5TwINjmFR5ZMiUz
	rgeO1J+4EAhFHgwkhsempt/PfVxYXMp4Fhc+zr2fnhobTgw8iIQCF07UHznADKySeRD8
	Oq/AKgfWCrvT3djWcS0cjcWHRienZ+cXl5ZXVjOeleWlxfnZ6cnRoXgsGr7W0dbodtor
	gFWellUsL9LsgVvL03S6M3jn/kBiZPwtoC6vfk6ykM+rywD7dnwkMXD/TrDzdJMHbq49
	miK5OJ1XsaJIS5n31dQ1t3f13H3w9MXrqZm5heXV5NqX9Yzny1pydXlhbmbq9YunD+72
	dLU319XsM1PaIsUOrCodZaZrvS1nr4Qij+JDY29mP35aSa6tb7CQ9bXkyqePs2/GhuKP
	IqErZ1u8tbSZ0ql2ZoVHFrCeC/Teiw2+HJ/+sLD8GVC/fst4vm6sr31eXvgwPf5yMHav
	N3COYbWYfsva6g/cjPYnRibezS2uJL8A6veM59vXjS/JlcW5dxMjif7ozQA8tHZiha+E
	+WKFSpfymob1nwznO5p1y38x2Tm58HUAPras+12+4/7uMHh9NTkzv7SaXN/49j3DpPDn
	v3/bWE+uLs3PTL4Cr+Fu/3Gfa78VPrjgC0FuDmHFfQeIV1xz6D7iFe0Ht0q84ppD9xGv
	aD+4VeIV1xy6j3hF+8GtEq+45tB9xCvaD26VeMU1h+4jXtF+cKvEK645dB/xivaDWyVe
	cc2h+4hXtB/cKvGKaw7dR7yi/eBWiVdcc+g+4hXtB7dKvOKaQ/cRr2g/uFXiFdccuo94
	RfvBrRKvuObQfcQr2g9ulXjFNYfuI17RfnCrxCuuOXQf8Yr2g1slXnHNofuIV7Qf3Crx
	imsO3Ue8ov3gVolXXHPoPuIV7Qe3SrzimkP3Ea9oP7hV4hXXHLrv/3jl0DmjrN+w/k3n
	t7awcuRcHHfOG3LoHCeHzsdy6dwxd85z8zh0Tp7H59D+AS7tdeDQvowcDu0hYXbRcGa/
	C3f25nBpHxG39jxxaX8Ws+6NG3vJsji07w1YubRHjzv7CRmxXNn7CKzMFHBjn+YmLDf2
	lGZxaf/rJiw39upmpWBTW4D//n3FsAHux3ZlZl31X74HmllXl6LdxYX92qnlepzZW56i
	/Q8ZqNnPTwLyEzFADBADXDbwLx4BwwAKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iagox
	OTgxCmVuZG9iagozMCAwIG9iago8PCAvTGVuZ3RoIDMxIDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE3MiAvSGVpZ2h0IDI0NCAvQ29sb3JTcGFj
	ZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2d60+T2RaH5dbSewulLb2c
	1rctvVk6r60WKNqSNsVKUUDrlBEIWDQWi1VjYzOIU4Pa2CiCAxGMImNEow4RQ9SY0Zx/
	7ay3ODMHKNtkJ33ncLJ/Xwwsl/vJw9q7+Gnt2UNCDBADxMBOBir+oezEU/L7wFj5d6pY
	y99nVgJCSbTN39zgBL7q6pp/JNXVcDiD/T3cIukGJofLrd0Ij5V8O4zL5YAiAP4O7TfS
	mhoOYPL4fIFAIBQKRSwFjoID+XxebS3Di6ZlUKvgJw+ggCkUicUSqVTGYqRSiVgsAmI+
	4G7Q7jAIRVRwypCKxBKZrK5eLm9oUCiUrEShaGiQy+vrZDKJWMTQglsYhNKwjFVGKkMq
	BU6FUtWoVmu0Wh0r0Wo1anWjSqkAXmmRFtQysJvvfvGrIioMqkAIpAAKlDq9wbCXMrIU
	aq/BoNcBMeACrVDAjG1p2ApmVrk8kCqrV6jUwEkZzU0Wq81mtzvKHrvdZrNamsxGCnjV
	KkW9DNTyuMwN2y4WtAJqrUAkkcmVap2BMjXZ7PucLhdN0/tZCBzjcjn32W1NJsqgUyvl
	MokIzNZUl5gC0ArXil9E1egps9XhdNHuAwe9rW0QX5nDnNHqPXjATbucDquZ0muKsHy4
	YCXEVoDWWr5QLJOrNHqjxdFMe7ytvkP+QEcwGAyVPXBIR8B/yNfq9dDNDotRr1HJZWIh
	vxbEbh2CDa0CQFVqDCabk/a0+PwdofCRSFe0+xgL6Y52RY6EQx1+X4uHdtpMBsasWFBK
	LMMKEyAFVL3J5nJ72wPBzqPdx/tOxE7FWcmp2Im+491HO4OBdq/bZTMxYyAVgdhtQwAj
	wKkViOsUar3R1uxp84ci0d6T8dODQ8NnEonRsieRODM8NHg6frI3Ggn52zzNNqNerahj
	xG4bgopKeK9Aq0pHWZzutkC4qyfWPzicOJe8kBq/mC57Lo6nLiTPJYYH+2M9XeFAm9tp
	oXQqEAvv1taBZUYAplWhNpgdtNcfjvbFB0bOJlPpK1cz17Is5Frm6pV0Knl2ZCDeFw37
	vbTDbFArmImFIdj80VVkldQrdZS12dMeAtShRHL8ciY7MXkjd5OF5G5MTmQzl8eTiSGA
	DbV7mq2UTlkvKcnK4Qml8ka9yUG3BCI98aHRsXQmO5mbup2/W2Ahd/O3p3KT2Ux6bHQo
	3hMJtNAOk75RLhXyONu8VnN4ImYEmpweX7A7NpAYu5SZyN3KF+4/mHnIQmYe3C/kb+Um
	MpfGEgOx7qDP42xihkDEg8u1ZQaquXxxnVJLWV3ew529/SPn05mJm3cK07Nz8wsLi2XP
	wsL83Ox04c7NiUz6/Eh/b+dhr8tKaZV1Yj63BKtADONqtNOtHUdPDp5NAWr+3szco8dP
	lp4tlz3Plp48fjQ3cy8PsKmzgyePdrTSdiMMrFhQghWeAXnjv8z73DAC8eHk5ewvd+7N
	zi8+XX7+YuVl2bPy4vny08X52Xt3fsleTg7HYQjc+8z/apTDQ7DNKzxZEjkzrgcOhY//
	lEhlrk8VZuYfL/228ur1m7dlz5vXr1Z+W3o8P1OYup5JJX46Hj50gBlYOfMQbJ1XYJUC
	q8Xl9R/pGzyXzuby03OLS89fvnm7+m6t7Hm3+vbNy+dLi3PT+Vw2fW6w74jf67IAq7Qk
	q1DaoN4LVysQOTGUvPLzVGH20VNAXV17v85C3q+tAuzTR7OFqZ+vJIdORAJwufaqG6TC
	Ul6FsgYNZfuhtaMrNjx29frt+78+Xl55vbq2/uHjp7Ln44f1tdXXK8uPf71/+/rVseFY
	V0frDzZK0yDbgVWhpWx0WzB66kwqcyM/Pf/k+avf361/+PSZhXz6sP7u91fPn8xP529k
	UmdORYNttI3SKnZmhScLWH9MjF/L3X3waOnF69X3gPrHl7Lnj8+fPrxfff1i6dGDu7lr
	44kfGVa78bus3fHExezNwuzCs5U379Y/AurXsufLH58/rr97s/JsYbZwM3sxAY/WTqzw
	K2GtUKbQFr2WYP13mfMVzbrpfzEVVTXw6wB8bDn2+0LH4qNp8Ppwcfnl27X1T5+/fC0z
	KfzzX798/rS+9vbl8uJD8JoejR8L+fY74IMLfiGoqSKsuD8B4hXXHLqPeEX7wa0Sr7jm
	0H3EK9oPbpV4xTWH7iNe0X5wq8Qrrjl0H/GK9oNbJV5xzaH7iFe0H9wq8YprDt1HvKL9
	4FaJV1xz6D7iFe0Ht0q84ppD9xGvaD+4VeIV1xy6j3hF+8GtEq+45tB9xCvaD26VeMU1
	h+4jXtF+cKvEK645dB/xivaDWyVecc2h+4hXtB/cKvGKaw7dR7yi/eBWiVdcc+g+4hXt
	B7dKvOKaQ/cRr2g/uFXiFdccuo94RfvBrRKvuObQfcQr2g9ulXjFNYfuI17RfnCrxCuu
	OXQf8Yr2g1slXnHNofuIV7Qf3CrximsO3Ue8ov3gVolXXHPoPuIV7Qe3SrzimkP3Ea9o
	P7hV4hXXHLqPeEX7wa0Sr7jm0H3EK9oPbpV4xTWH7iNe0X5wq8Qrrjl0H/GK9oNbJV5x
	zaH7iFe0H9wq8YprDt1HvKL94FaJV1xz6D7iFe0Ht0q84ppD9xGvaD+4VeIV1xy6j3hF
	+8GtEq+45tB9xCvaD26VeMU1h+4jXtF+cKvEK645dB/xivaDWyVecc2h+4hXtB/cKvGK
	aw7dR7yi/eBWiVdcc+g+4hXtB7dKvOKaQ/cRr2g/uFXiFdccuo94RfvBrf6/et1Fuxj3
	fIf1f2nH5SbWXbI7dPfsZN1Fu2530Q7h3bSbeffsvK7eRbvEq7m7aEc7ly+uU2opWNB9
	uLO3f+R8GhbK3ylMz87NLywslj0LC/Nzs9OFO7BOPn1+pL+38zCs56a0yjoxv8Q+eQ4s
	EVYwS9o9sFA+NpAYu5SZyN3KF+4/mHnIQmYe3C/kb+UmMpfGEgMxWCfvYVa0K2CFMGfb
	PvkqDk8olTfqTQ66JRDpiQ+NjqUz2cnc1O383QILuZu/PZWbzGbSY6ND8Z5IoIV2mPSN
	cqmQx6nauk++ChbKS+qVOsra7GkPRfviQ4nk+OVMdmLyRu4mC8ndmJzIZi6PJxND8b5o
	qN3TbKV0ynoJrJMvySpmhsDsoL3+MMAOjJxNptJXrmauZVnItczVK+lU8uzIAKCG/V7a
	YWZGQFyCFRZ0c3kiqVyloyxOd1sg3NUT6x8cTpxLXkiNX0yXPRfHUxeS5xLDg/2xnq5w
	oM3ttFA6lVwq4nFrKjetvN6zp6KymgMvbJ1CrTfamj1t/lAk2nsyfnpwaPhMIjFa9iQS
	Z4aHBk/HT/ZGIyF/m6fZZtSrFXWgFa7WNlYYWD6IVWr0JpvL7W0PBDuPdh/vOxE7FWcl
	p2In+o53H+0MBtq9bpfNpNcoQSufGdcSrIxYGcAaTDYn7Wnx+TtC4SORrmj3MRbSHe2K
	HAmHOvy+Fg/ttJkMgMpMK2c7KzMEIFYIsCqN3mhxNNMeb6vvkD/QEQwGQ2UPHNIR8B/y
	tXo9dLPDYtRrVIAqBK3bRoAZ2KoaDkyBhDGrp8xWh9NFuw8c9La2QXxlDnNGq/fgATft
	cjqsZooZAJkEJqCUVmAFsdxaQRFWrTNQpiabfZ/T5aJpej8LgWNcLuc+u63JRBl06iKq
	oJYLWreO656iWIDlCURiWb1CpdbpDZTR3GSx2mx2u6PssdttNqulyWykDHqdWqWol4lF
	AnivqrfdLEBlxMIUgFmhWFonVyjVGi3wGvZSRpZC7TUAp1ajVirkdVKxEKwyE1BC6zdY
	GAM+qJXW1QOuqlENxFodK9ECpbpRBaD1QCoS8GEAdkLdU1E0CxesSCuRyYBX3tCgUChZ
	iULR0CAHTplMUiSFa1VE3fK4MiMAKcJW14BaoBUIRWKxRCqVsRipVCIWi4QCcMpIhVmt
	rCiNugFbWQW0MLa1PD4AC4RCoYilwFFwIJ/PA1BwypDujPpNLdACLvACcDE8VvLtMC7D
	WVP9XdI/BwFehKoNYGhjO4BZxShFOmVIi6lgBvevQCdL+etIhnOnOf0TcvOf8Pf/kWym
	IF8RA8QAMfDfBv4Dp8UiMQplbmRzdHJlYW0KZW5kb2JqCjMxIDAgb2JqCjMwNDQKZW5k
	b2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMTg2IC9IZWlnaHQgMTQyIC9Db2xvclNwYWNlCi9EZXZp
	Y2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zz7T1JvHMe9oMgdFEG5BB5UBEI6SaGS
	gYOpeMnSLLroLMyFoZSTybILzpTFyrR0XuYt52VqTh0z59J9/7Xv52DftZLq9MP30Nme
	90/+8GzP67x5P+9z/OH5JCUhIQeQA8gBKh1I/iv0R08MxCnflJogfSNIASASD3BCDbQM
	RtpfIAYDUIiH+B18jPsEOp3JzDgRKwH6ujWTmQ72Af5v2L9yp6WlAzSLzeZwOFwul5cQ
	wcawPZvNysgg6H/NToCnQkYAG6C5PD5fIBSKEiahUMDn84CfDfAn7D+JTAwc/Ca4eXyB
	SJSZJRZnZ0sk0gRIIsnOFouzMkUiAZ9HsIPvEJn46ITjhOEEtxCoJdKcXJlMrlAoEyCF
	Qi6T5eZIJUAvjLGD7QR6nJKJgUPAOVzgBmxgVqrU6jxMkxBheWq1Sgn8AA/sXA4R9/jo
	yUTGmSwwXJQlyZEBNaYpKNQW6XR6vYFi6fU6XZG2sECDAb0sR5IlAttZTOKcnjYdLAfw
	DA5PIBJLZUo1ll+o0581mkw4jp+nXLCpyWQ8q9cV5mNqpUwqFgl44HoaI05ewHI4nOwY
	uFyFFRQZjCa85MJFS1k5yEqpiB3LLBcvlOAmo6GoAFPJY+hsOKZxTE8GyzPYXL5InCNX
	abSGYtxsKbNW2OyVDofDSbFgy0q7rcJaZjHjxQatRiXPEYv4XHYGmP5jXE4s5wC4VK7O
	1xlxc6nVVumsqnHV1TdcoVwN9XWumipnpc1aasaNunw14TqfE890ghyyIgRwVb7OVGK5
	ZHdU1zY0NjW33HAnQDdampsaG2qrHfZLlhKTLp8IjJAHpp+KC4QlPYPDz5TIVBpdsbnc
	5nTVX7vuvtPa1n7f4+mgWB7P/fa21jvu69fqXU5bublYp1HJJJmE6afikpwCjQiW5ygx
	rbGk3F5Vd7XlVmu7p9P7yNfd46dYPd2+R95OT3vrrZardVX28hKjFlPmgOnQjD8GnQgL
	pFwiUxcYcIutqr7JfffeA6/P39sX6A9Srv5AX6/f531w7667qb7KZsENBWqZhEg6xOX7
	12iMXJAlVWJFxeZLTgBv83i7nwSCA89fhAYpV+jF84Fg4Em319MG6M5L5uIiTCnNEsQl
	T2dxheJcVb4BL7W7rrrbOrr8geDz0NBw+HWEcr0ODw+FngcD/q6ONvdVl70UN+SrcsVC
	Liv9lOeMdBaPCEuh0Wx1NLTc9XQ9DgyEXoUjb9+NvadcY+/eRsKvQgOBx12euy0NDqvZ
	WEjEhceCI/pDWhhMNj9TqsCKTJbL1ddu3XvoDwwMjkRGxycmp6dnKNb09OTE+GhkZHAg
	4H9479a16ssWUxGmkGby2cw45Bw+xFyjx8sqa6+3PvABePjN2MTU7NzC4hLFWlyYm52a
	GHsTBnTfg9brtZVluF4DQedz4pBDtYhzzxScLYGwuNu9T4IvR96MT87MLy2vrK5RrNWV
	5aX5mcnxNyMvg0+87W6IS8nZgjO5YiiXU55DKQrERMwvVFQ13vb4As+GImOTswsfV9c3
	Nrco1ubG+urHhdnJscjQs4DPc7uxquICEXQxUS4/5hzIhUCuNVlsNU2tnf5gKDw6MbOw
	vLa5tb2zS7F2trc215YXZiZGw6Ggv7O1qcZmMWmBXBiXnCvMluXBAbW7mtu8vU+HIuNT
	8wC+vbsXpVx7u9uAPj81Hhl62utta3bZ4YjmybKF3Hiec0XZckx3rqyyrqW9q+/Z8NsP
	s0urG9u70f3PBxTr8350d3tjdWn2w9vhZ31d7S11lWXndJg8W/QTcokC0+Hljvob932B
	F+HRybnl9U870f2DQ8p1sB/d+bS+PDc5Gn4R8N2/Ue8ox3WYQvJzcihFIL/p6e4PvX43
	tbCysb0H4F+OKNaXw4P9ve2NlYWpd69D/d2emwS5XvNb8ga3pyc4GBmfXlzd3Il+BvBj
	inX05fBzdGdzdXF6PDIY7PFALf6MHD5yM7giiSLmeRzyfyjV8a/Jv/t/Ljk1DT5b4BVq
	OG91XnF3+MHz9zNLa1u70YPDo2NKuWGz46PDg+ju1trSzHvw3N/hvuK0njfASxQ+XNJS
	Efn/8Xsgz1HOyecKpQWlBaUFvYnIZ4D8StQtqFtQWlC3kM8A+ZWoW1C3oLSgbiGfAfIr
	UbegbkFpQd1CPgPkV6JuQd2C0oK6hXwGyK9E3YK6BaUFdQv5DJBfiboFdQtKC+oW8hkg
	vxJ1C+oWlBbULeQzQH4l6hbULSgtqFvIZ4D8StQtqFtQWlC3kM8A+ZV/0i20va2Q9Bvy
	v/eGyHfktLyVQ9ebULS9fUbbG3/0vWVJ15utDNreJmYwaXuDm7635mk7qSCVttMhiFki
	NJ3IQdcpKPSdPEPnaT/0nbBEDBKj41SrJNpOEgNy+k5vo+vEPMJ0ek4pBHIiL3ScDHmC
	TsdpnEn0nYB6gk7HqbNJMfTYxFy6TfqF2WJfpxQTI6FpNV2ZGIsWY0+h30Tr2Eg3mk4R
	j7H/9wDwDInWNx70F3IAOYAcoMKBfwEc2KuoCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBv
	YmoKMTg4OQplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyODYgL0hlaWdodCAyMTIgL0NvbG9y
	U3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25l
	bnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt2GlPU4sWBmBmOg9Q
	WuhwWneZ2lpqpVoBtSUQBCkOKFgHCFo1FotVQkMjDiUIDQ0iKIQhCEgoBJSAIUiImvvX
	7trV3OOBujw3uR/u2a73gzFZGLMf37V2bUoKhQRIgARIgAT+6QKpv03+q38pUEn7M+kc
	zp9PmQYP/TeQvsmASEZG5m+SjAx4XBbqV0AJm28wWdnZvG/hczTfHy87OwtqAES/8Plu
	k5mZBTB8gUAoFIpEIjFnAw8HjygQ8Hk8Vgj3YXHSYZ+ABmBEYolEKpPJOR2ZTCqRiMFI
	AEDffH6yXgkc6A1rI5ZI5fKcXIUiL0+pVHE0SmVenkKRmyOXSyVi1gf6A+uVnIdtDlsc
	1kYGMkpVfoFardFqdRyNVqtRqwvyVUoQkiV8oD4sT5KXVwIHDo5QBDZAAy46vcFwiDFy
	Nswhg0GvAyMAAh+RkD0/yXlS2ZuTzYfiyHOV+WqQYYxFxSWlJpPZbOFgzGaTqbSkuMjI
	gJA6X5krh/rws9nbfLA8UB3A4QnFUrlCpdYZmMJik/mw1Waz2+1HORl4MJvNethsKi5k
	DDq1SiGXiqE9mRlJdguqAwdZkMDR6JmiUovVZi8/dtxZUQmp4lzYp6pwHj9WbrdZLaVF
	jF6T4BHAaU5SnlSoDk8gksgV+Rq9scRSZnc4K6pOudzVNTU1tRwMPFa123WqqsLpsJdZ
	Sox6Tb5CLhEJeFCe/av1rTpCwFFpDIUmq91xospVXVtX39DoaTrHyTR5Ghvq62qrXVUn
	HHarqdDAtkciTFYeVgf2SgY4+kKTrdx50l1z5mzT+eZLLa1ejqa15VLz+aazZ2rcJ53l
	NlMhu1wyMZTnwGrBYmXxhJIcpVpvNJU5Kl21DZ6Ll73X29o7bvl8tzkYn+9WR3vbde/l
	i56GWlelo8xk1KuVOWx5DqxWahq8zaE6+TqmxFpe6a5rvNByta3Dd9d/P9D1IMjBPOgK
	3Pff9XW0XW250Fjnriy3ljC6fCgPvNX3Hx52seDqKNWGIovd6arzNHtv3LzjDwS7e0K9
	YU6mN9TTHQz479y84W321LmcdkuRQa1kLw+s1l8/Lid0pLkqHVNa5jhZCzjtPn/Xo1C4
	7+mzSD8nE3n2tC8cetTl97UDT+1JR1kpo1PlSpPqZPFFMkWBvtBiP+FuuOBtv90ZDIWf
	RgYGo8MxTmY4OjgQeRoOBTtvt3svNLhP2C2F+gKFTMTPOtCdjCy+mF2sYqujqqap5Yav
	82GoL/IiGnv5auw1JzP26mUs+iLSF3rY6bvR0lRT5bAWs6sl5sNZ3rdZGdkCSY5Ky5Ta
	nKfPXLx6814w1Nc/FBsdn5icnp7hYKanJyfGR2ND/X2h4L2bVy+eOe20lTJaVY5EkJ1E
	RyiBs2M02yuqz15uuxMAnOjI2MTU7Nz8wiIHszA/Nzs1MTYSBZ7AnbbLZ6sr7GYjHB6J
	MIkOvLIUBX8UHS6HxfJ2+B+Fnw+NjE/OvF1cWo6vcDDx5aXFtzOT4yNDz8OP/B1eWK3y
	w0V/FCjgpXWgO/BClyrYs3PsVN35a75A6MlAbGxydv5dfHVt/T0Hs762Gn83Pzs5Fht4
	Egr4rp2vO3WMPTwK9qW1/+6Ajgx0SmxOV31z291gOBIdnZiZX1pZf7+xucXBbG68X19Z
	mp+ZGI1GwsG7bc31LqetBHRkSXVEsjz1ITjK7oZL7f7uxwOx8am3gLOx9XGbk/m4tQE8
	b6fGYwOPu/3tlxrccJYPqfNkomTdEcnzNIzpSEV1Y0tHZ8+TwZdvZhfjaxtb2zufdjmY
	TzvbWxtr8cXZNy8Hn/R0drQ0VlccMTGaPPlPdJRaxmSvrPG03gqEnkVHJ+eWVj9sbu/s
	7nEyuzvbmx9Wl+YmR6PPQoFbrZ6aSruJ0Sp/rgMvdNC54uvqjQy/mppfXtv4CDifv3Aw
	n/d2dz5urC3PT70ajvR2+a6wOmbjL3WavL4H4f7Y+PRCfH1z+xPgfOVgvnze+7S9uR5f
	mB6P9Ycf+OCV/jMd+AKDJ5IrtYnuJNH5F+fyFdf5y3enqemZ8N8s+KhsOVpVe857Owjd
	eT2zuPJ+a3t378tXztnAA339sre7vfV+ZXHmNXQneNt7rrbqqAU+LMN/tDLTSYd0ft56
	6s7PbWizMBvSIR1cAJvS3SEdTACbUXdIBxPAZtQd0sEEsBl1h3QwAWxG3SEdTACbUXdI
	BxPAZtQd0sEEsBl1h3QwAWxG3SEdTACbUXdIBxPAZtQd0sEEsBl1h3QwAWxG3SEdTACb
	UXdIBxPAZtQd0sEEsBl1h3QwAWxG3SEdTACbUXdIBxPAZtQd0sEEsBl1h3QwAWxG3SEd
	TACbUXdIBxPAZtQd0sEEsBl1h3QwAWxG3SEdTACbUXdIBxPAZtQd0sEEsBl1h3QwAWxG
	3SEdTACbUXdIBxPAZtQd0sEEsBl1h3QwAWxG3SEdTACbUXdIBxPAZtQd0sEEsBl1h3Qw
	AWxG3SEdTACbUXdIBxPAZtQd0sEEsBl1h3QwAWxG3SEdTACbUXdIBxPAZtQd0sEEsBl1
	h3QwAWxG3SEdTACbUXdIBxPAZtQd0sEEsBl1h3QwAWxG3SEdTACbUXdIBxPAZtQd0sEE
	sBl1h3QwAWxG3SEdTACbUXdIBxPAZtQd0sEEsBl1h3QwAWxG3SEdTACbUXdIBxPAZtQd
	0sEEsBl1h3QwAWxG3SEdTACbUXdIBxPAZtQd0sEEsBl1h3QwAWxG3flf6aRl8kRypdZo
	tlfWNHl9D8L9sfHphfj65vanvc9fvmJ/zT9z9vXL571P25vr8YXp8Vh/+IHP21RTaTcb
	tUq5iJeZlpryY36h85V7wXV+tElJ+VHHc8XX1RsZfjU1v7y28XFnF8rDwXze2935uLG2
	PD/1ajjS2+W74vmxO0l1GBNslqf1ViD0LDo6Obe0+mFzG3g4md2d7c0Pq0tzk6PRZ6HA
	rVZWx8R836wkOnkaxnSkorqxpaOz58ngyzezi/G1ja3tnU+7HMynne2tjbX44uybl4NP
	ejo7WhqrK46YGE1e4u4c1JHlqQ+V2pzuhkvt/u7HA7HxqbdLK+sbWx+3OZmPWxvrK0tv
	p8ZjA4+7/e2XGtxOW+khdZ6MvcoHdIQyhdpQYnO66pvb7gbDkejoxMw88Lzf2NziYDY3
	3gPO/MzEaDQSDt5ta653OW0lBrVCJkyqIwWdYuuxU3Xnr/kCoScDsbHJ2fl38dW19fcc
	zPraavzd/OzkWGzgSSjgu3a+7tQxazHoSJPoZPCEEkXBH0WHy6vgA0+H/1H4+dDI+OTM
	28Wl5fgKBxNfXlp8OzM5PjL0PPzI3wEfd6rKDxf9UaCQCHkZ+zcrI1soyVXp4ONgRfXZ
	y213AqG+/ujI2MTU7Nz8wiIHszA/Nzs1MTYS7e8LBe60XT5bXQEfBnWqXIkwO4mOQJKj
	0jJwlk+fuXj15r0g8AzFRscnJqenZziY6enJifHR2BDgBO/dvHrxzGk4yoxWlSMRJNHJ
	4ovlSvbwOGC1Wm74Oh+G+iIvorGXr8ZeczJjr17Goi8ifaGHnb4bLbBYDvbsKOViftaB
	7qRn8UUyRYG+0GI/4W644G2/3RkMhZ9GBgajwzFOZjg6OBB5Gg4FO2+3ey80uE/YLYX6
	AoVMxM9K33930jN5QikcHqa0zHGy1tPsbff5ux6Fwn1Pn0X6OZnIs6d94dCjLr+v3dvs
	qT3pKCtl4Oywr6ykOhJ2tYosdqerDnhu3LzjDwS7e0K9YU6mN9TTHQz479y8ATh1Lqfd
	UsQuFryyDuikpmVm88UyRb6OKbGWV7rrGi+0XG3r8N313w90PQhyMA+6Avf9d30dbVdb
	LjTWuSvLrSWMLl8hE/Oz93+BkZKalpEFn3hylGq90VTmqHTVNnguXvZeb2vvuOXz3eZg
	fL5bHe1t172XL3oaal2VjjKTUa9W5kB14Cj/9esd0IHDI4DyqDT6QpOt3HnSXXPmbNP5
	5kstrV6OprXlUvP5prNnatwnneU2U6Feo4LqCNjFSqLDlkcOPIZCk9XuOFHlqq6tq29o
	9DSd42SaPI0N9XW11a6qEw671VRoABz26mQd1GFXC8ojAp58jd5YYimzO5wVVadc7uqa
	mppaDgYeq9rtOlVV4XTYyywlRr0mH3BEUJ0Di5WSWK0s2C0p2x49U1Rqsdrs5ceOOysq
	IVWcC/tUFc7jx8rtNqultIhh10ouhb1KVh3QgfJk84QJHrXOwBQWm8yHrTab3W4/ysnA
	g9ls1sNmU3EhY9CpEzhCXjZUZ//ZgS974C4DD18olshzlflqnd7AGIuKS0pNJrPZwsGY
	zSZTaUlxkZEx6HXqfGWuXCIWwts848BNZr8Jg/KkZ2ZBe0QSWY5CqVJrtCBkOMQYORvm
	kAFktBq1SqnIkUlE0Bx2r5JU5zsPLJcA6iPLyQWg/AI1GGl1HI0WXNQF+UCTCzZioQDW
	6mc4KamJ9mRm8RI+UrkchBR5eUqliqNRKvPyFCAjl0sTNnCQEzj7Pux8/4o5wZORCfUB
	H6FILJFIZTI5pyOTSSUSsUgIvWGLAzcnLTU5DuwWtIe9zez54fEFQCQUiURizgYeDh5R
	IOADDfSGtfk5Dnuav/kAEAgBUSJ8jub742WzMpkZv7RJvLpYn7T09PQMlui3CMCks7VB
	e/P9+rAFSgixPw+BP8nZfHvCxK/w0P8B+Du/gZ//TfJ3NOhnSIAESIAESOD/W+DfeTZm
	DQplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjM1MzUKZW5kb2JqCjI4IDAgb2JqCjw8
	IC9MZW5ndGggMjkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMzI2IC9IZWlnaHQgMjk0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBv
	bGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7dn/T5P3Fgdw+d7vX6C0UNq1PuVbqaXrqKuAriUQFClTUVzdhKBV
	s7Jip7GxGepKmDY2irBB+BJFRkQDjoAhSIya+6/d81Rzp1CPZ7/de59zfliWvN9m6Wvn
	83me1j17eFiABViABViABf63BPJ4dgj8o/9/8Gfz/54CnoK/NfIBh4D5ThDkCguLeD4S
	KCwEFhH0c5BZw3eAxSUlsncjl/i8ZygpKQZUoPyM43vDoqJiAJQrFEqlUqVSqSU/gAAU
	CoVcJhMlcUcRsQDOMRACoEqt0Wh1Oj0PCOh0Wo1GDZYKgHzn+IljnUWEPRQN1RqtXl9a
	ZjCUlxuNJomP0VhebjCUler1Wo1adIR9hGOdm1HcRHERRUMdCBpNFZVmc5XFYpX4WCxV
	ZnNlhckIkrqsI6yjyJjjYZ1FhAtRqQJDIAQ/q81u3ys4JD/CXrvdZgVLgARHlVK8HnMz
	5ol3YokcFlFfZqwwg6DgqKmtq3c6GxpcEp6GBqezvq62xiGApLnCWKaHdZSXiM+Y3csI
	qwiIMqVaqzeYzFa7UF3rbNjn9ni8Xu9Xkh4A8Hjc+xqctdWC3Wo2GfRaNWxjUWGOMw2r
	CA8WRRaxyibU1LvcHm/T/q/9zS0wrZId8dM3+7/e3+T1uF31NYKtKsuogEdMjmXMg1WU
	KVQavaGiyuaoczV6ff7m1kOBYFt7e3uHhAc+flswcKi12e/zNrrqHLaqCoNeo1LIYBl3
	Hul3q6gERFOVvdrp9voOtAbaOjqPdHWHer6V9PSEuruOdHa0BVoP+LxuZ7Vd3EaNMtcy
	iopwnnWAaKt2epr8B4Pth4/2HOs92Xc6LPE53Xey91jP0cPtwYP+Jo+zWjzUOjUs464j
	DQe6WKbUlBrNNoez0dcS6OgKnTgV/qF/YPB8JHJBwhOJnB8c6P8hfOpEqKsj0OJrdDps
	ZmOpuIy7jnRePrzlwCpWWIU6d1NLsLP7eN+Z/sHIpehPseHLcQnP5eHYT9FLkcH+M33H
	uzuDLU3uOsFaAcsIbzs7L0bxQMOtaDTba1xef6Az1Bs+e+5iNBa/ei1xPSnpuZ64djUe
	i148dzbcG+oM+L2uGrvZKN6McKQ//vqSVdSWmaxCfaPvYAcgDkSiw1cSyZGbt1Kjkp7U
	rZsjycSV4WhkABg7Dvoa6wWrqUybU7FYrtIZKm3VLu+BYNfx8MCFoXgieTM1djt9NyPp
	uZu+PZa6mUzEhy4MhI93BQ94XdW2SoNOJS/etYuFxXK1eKBr3b7W9p6+s5GhnxMjqd/S
	mfsPJn6X9Ew8uJ9J/5YaSfw8FDnb19Pe6nPXikdaLYfHy44TXVii0JSaLEK9x//N4RNn
	zv0YT4yM3smMT05Nz87OSXhmZ6enJsczd0ZHEvEfz505cfgbv6desJhKNYqSHIpKDVyL
	jgZvc9vRU/0XY4CYvjcxNTP/cOHxooTn8cLD+ZmpiXtpYIxd7D91tK3Z2+CAi1GjzKEI
	j2hD5Rc1+5rgQIcHo1eSv965Nzk992hx6cnyUwnP8pOlxUdz05P37vyavBIdDMORbtpX
	80WlAR7Su3YRXnS0BvFa3H+o89j3kVjixlhmYnp+4c/lZyurzyU8qyvPlv9cmJ+eyIzd
	SMQi3x/rPLRfvBgN4kN6570IijpQrPP4A0d6+y/Fk6n0+NTcwtLT1edr6xsSnvW156tP
	lxbmpsbTqWT8Un/vkYDfUweKupyKKl25eS88XIJdJweiV38Zy0zOPALEtY0Xm5KeFxtr
	wPhoZjIz9svV6MDJriA8Xvaay3WqXLuo0pdXCc4vm9u6+waHrt24ff+P+cXllbWNza2X
	2xKel1ubG2sry4vzf9y/fePa0GBfd1vzl06hqlz/CUWjRXB6W9pDp8/HErfS49MPl579
	tb65tf1K0rO9tbn+17Olh9Pj6VuJ2PnTofYWr1OwGD+tCC86oPhdZPh66u6DmYUnK2sv
	APH1GwnP61fbWy/WVp4szDy4m7o+HPlOVGxwfFaxJxy5nBzNTM4+Xl5d33wJiG8lPG9e
	v3q5ub66/Hh2MjOavByBV51PKcIPYzKV3mjJ7mIOxX9Jdt7iih/9nUFeQRF8jYavLq6v
	Wju+DV+Iwy7+Prf49PnG5varN28lawgf/O2bV9ubG8+fLs79DrsYvxD+tqP1Kxd8eYEv
	0kUFrEjbDVakOeEtVsR9aCkr0pzwFiviPrSUFWlOeIsVcR9ayoo0J7zFirgPLWVFmhPe
	YkXch5ayIs0Jb7Ei7kNLWZHmhLdYEfehpaxIc8JbrIj70FJWpDnhLVbEfWgpK9Kc8BYr
	4j60lBVpTniLFXEfWsqKNCe8xYq4Dy1lRZoT3mJF3IeWsiLNCW+xIu5DS1mR5oS3WBH3
	oaWsSHPCW6yI+9BSVqQ54S1WxH1oKSvSnPAWK+I+tJQVaU54ixVxH1rKijQnvMWKuA8t
	ZUWaE95iRdyHlrIizQlvsSLuQ0tZkeaEt1gR96GlrEhzwlusiPvQUlakOeEtVsR9aCkr
	0pzwFiviPrSUFWlOeIsVcR9ayoo0J7zFirgPLWVFmhPeYkXch5ayIs0Jb7Ei7kNLWZHm
	hLdYEfehpaxIc8JbrIj70FJWpDnhLVbEfWgpK9Kc8BYr4j60lBVpTniLFXEfWsqKNCe8
	xYq4Dy1lRZoT3mJF3IeWsiLNCW+xIu5DS1mR5oS3WBH3oaWsSHPCW6yI+9BSVqQ54S1W
	xH1oKSvSnPAWK+I+tJQVaU54ixVxH1rKijQnvMWKuA8tZUWaE95iRdyHlrIizQlvsSLu
	Q0tZkeaEt1gR96GlrEhzwlusiPvQUlakOeEtVsR9aCkr0pzwFiviPrSUFWlOeIsVcR9a
	yoo0J7zFirgPLWVFmhPeYkXch5ayIs0Jb7Ei7kNLWZHmhLdYEfehpaxIc8JbrIj70FJW
	pDnhLVbEfWgpK9Kc8BYr4j60lBVpTniLFXEfWsqKNCe8xYq4Dy1lRZoT3mJF3IeWsiLN
	CW+xIu5DS1mR5oS3WBH3oaWsSHPCW6yI+9BSVqQ54S1WxH1oKSvSnPAWK+I+tJQVaU54
	ixVxH1rKijQnvMWKuA8tZUWaE95iRdyHlrIizQlvsSLuQ0tZkeaEt1gR96GlrEhzwlus
	iPvQUlakOeEtVsR9aCkr0pzwFiviPrSUFWlOeIsVcR9ayoo0J7zFirgPLWVFmhPeYkXc
	h5ayIs0Jb7Ei7kNLWZHmhLdYEfehpaxIc8JbrIj70FJWpDnhLVbEfWgpK9Kc8BYr4j60
	lBVpTniLFXEfWsqKNCe8xYq4Dy1lRZoT3mJF3IeWsiLNCW+xIu5DS1mR5oS3WBH3oaWs
	SHPCW6yI+9BSVqQ54S1WxH1oKSvSnPAWK+I+tJQVaU54ixVxH1rKijQnvMWKuA8tZUWa
	E95iRdyHlrIizQlvsSLuQ0tZkeaEt1gR96GlrEhzwlusiPvQUlakOeEtVsR9aCkr0pzw
	FiviPrSUFWlOeIsVcR9ayoo0J7zFirgPLWVFmhPeYkXch5ayIs0Jb7Ei7kNLWZHmhLdY
	EfehpaxIc8JbrIj70FJWpDnhLVbEfWgpK9Kc8BYr4j60lBVpTniLFXEfWsqKNCe8xYq4
	Dy39J4r5RTKV3mhxNHhb2nvCkcvJ0czk7OPl1fXNl69ev3lL+w/+P7bevnn96uXm+ury
	49nJzGjyciTc097ibXBYjHqVrCg/b8+H8xnFt9IdXPFDwz17PlQMfRcZvp66+2Bm4cnK
	2outbVhGCc/rV9tbL9ZWnizMPLibuj4c+S704S7mVBSccKJDp8/HErfS49MPl579tb4J
	jJKe7a3N9b+eLT2cHk/fSsTOnxYVncL7E51DsbxKcH7Z3NbdNzh07cbt+3/MLy6vrG1s
	br3clvC83NrcWFtZXpz/4/7tG9eGBvu625q/dApV5dl7cbeirty8t97jD3adHIhe/WUs
	MznzaOnp6trGi01Jz4uNtdWnS49mJjNjv1yNDpzsCvo99XvN5Trx6bJLUakzmO11Hn/g
	SG//pXgylR6fmlsAxudr6xsSnvW154C4MDc1nk4l45f6e48E/J46u9mgU+ZU1IJirXv/
	oc5j30diiRtjmYnp+YU/l5+trD6X8KyuPFv+c2F+eiIzdiMRi3x/rPPQfnctKGpzKBbK
	lBpD5Rc1+5pa4YVxMHol+eude5PTc48Wl54sP5XwLD9ZWnw0Nz15786vySvRQXhdbG3a
	V/NFpUGjlBXuPNGFJUpNmckKr93NbUdP9V+MJUZG0/cmpmbmHy48XpTwPF54OD8zNXEv
	PTqSiF3sP3W0rRleuq2mMo2yJIeiQlNqsgjwePnm8Ikz536MA+OdzPjk1PTs7JyEZ3Z2
	empyPHMHEOM/njtz4vA38HARLKZSjSKHYrFcrTeKF6MPjnTf2cjQz4mR1G/pzP0HE79L
	eiYe3M+kf0uNJH4eipztgwPtE69Fo14tL961iwXFcpXOUGmrdnkPBLuOhwcuDMUTyZup
	sdvpuxlJz9307bHUzWQiPnRhIHy8K3jA66q2VRp0Knlxwc57saBIptTCxSjUN/oOdoR6
	wwOR6PCVRHLk5q3UqKQndevmSDJxZTgaGQj3hjoO+hrrBbgWxUd0TkWNeKRrXF5/oBMY
	z567GI3Fr15LXE9Keq4nrl2Nx6IXz50FxM6A3+uqEQ80PKJ3KeblF5XI1TpDhVWocze1
	BDu7j/ed6R+MXIr+FBu+HJfwXB6O/RS9FBnsP9N3vLsz2NLkrhOsFQadWl6y84exPXn5
	hcXwxlhqNNsczkZfS6CjK3TiVPiH/oHB85HIBQlPJHJ+cKD/h/CpE6GujkCLr9HpsJmN
	pbCK8HD5+OdFUISLUQHLaKqyVTs9Tf6DwfbDR3uO9Z7sOx2W+JzuO9l7rOfo4fbgQX+T
	x1ltqzLBKirEA51DUVxGPTDaq51ur+9Aa6Cto/NIV3eo51tJT0+ou+tIZ0dboPWAz+t2
	VtsBUbwVi3crikcallEFjBVVNkedq9Hr8ze3HgoE29rb2zskPPDx24KBQ63Nfp+30VXn
	sFVVAKIKVnHXgd6TPdLFcKa14jbahJp6l9vjbdr/tb+5BaZVsiN++mb/1/ubvB63q75G
	EI+zXgvnOdcqgiIsY4lMmWU0W+1Cda2zYZ/b4/F6vV9JegDA43Hva3DWVgt2qzmLqJSV
	wCruvBbhx0Z4vgCjXKnW6MuMFWarzS44amrr6p3OhgaXhKehwemsr6utcQh2m9VcYSzT
	a9RKeMsp3PVsEX+xhWUsKCqGbVRpdKUGo8lcZQFJ+17BIfkR9tpB0FJlNhkNpTqNCjZR
	PM85VvE9IxxqBayjrrQMICsqzWBpsUp8LOBnrqwAwjIwVCsVcJw/hbgnL7uNRcWyrKNW
	rwdJQ3m50WiS+BiN5eUGENTrtVlDeLBkEXe8LL7/K5gsY2ERrCM4KlVqjUar0+l5QECn
	02o0apUS9lBcRLgT8/NyI8KZhm0UnzHi9SiTK4BSqVKp1JIfQAAKhUIOhLCHouGnEcVH
	zDtHgARJoMyOXOLznqFEFCwq/Kxh9lEtOuYXFBQUipQ8HwgAYIG4hugevr8dxYXMSop9
	GPiTkp93Etl/As5/oCj/An2ejwQoatxhARZgARZgARb4bxL4N8FH9IoKZW5kc3RyZWFt
	CmVuZG9iagoyOSAwIG9iago0MjEzCmVuZG9iagozMiAwIG9iago8PCAvTGVuZ3RoIDMz
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZF
	kGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+
	8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoP
	gVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1
	Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGc
	TvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8Q
	TSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd
	70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9
	t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01e
	fJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359s
	fzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7x
	kthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkO
	b/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1S
	NZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1u
	HKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9i
	agozMyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMzIgMCBSIF0K
	ZW5kb2JqCjM0IDAgb2JqCjw8IC9MZW5ndGggMzUgMCBSIC9OIDEgL0FsdGVybmF0ZSAv
	RGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc
	/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts
	0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2L
	gx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Z
	nyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJ
	g/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoG
	UjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/
	W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjv
	MdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8
	CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6s
	dtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxM
	sAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6
	OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpa
	yf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Ef
	o0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoz
	NSAwIG9iago3MDQKZW5kb2JqCjE5IDAgb2JqClsgL0lDQ0Jhc2VkIDM0IDAgUiBdCmVu
	ZG9iagozNiAwIG9iago8PCAvTGVuZ3RoIDM3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWWdYFEuz7plN
	sGQWlpxzzjnnnIOCgCw5LjkLkiRLUESSqICIREUFxAQIgqAIEswIKgqCigEBQbiDnnO+
	7z7fvf/un9vPsz3vVFVX90xV91TVAsC2QgoPD4HpAQglR0fam+jz7ndx5cU9BxCgAMyA
	DyiTvKPC9WxtLcH/2n7MINJIm5Ta0/W/iv3PDAYf3yhvACBbhO3lE+UdiuArAMD63uGR
	0QCgNhD6eFx0OILRwwhmikQWiOAXe9j/D17dw16/MQb9W8bR3gAADCsAFNQkUqQ/ADSC
	CJ031tsf0UNjCACWkewTSAaAsB/B2t4BJB8A2MoRGcnQ0LA9PIBgUa9/0+P/b5hE8vpH
	J4nk/w/+8yzISGRiw8Co8BBSwu+b/8suNCQGeV+/GyPSU5NDrPdsQ0R+iz4kQwvkyon8
	dsJDftsMkYHYfclODghtD0uSvaxt/sLafpHG9ghGxkK24dH6exh5Z5BfeLSt41/0lMQA
	A2sEUyP0Ut8oo7/1nAkime/ZjBahd0TG2DshWBDBvVGxDkYIRjwKepsY4LjvL5nvPr6G
	f9Fh2C/Q2OyPDMwYGG22NxcTYnP+4DCLvTUgc8HKwAKEAF8QAyKRngykgCUwAIZ/9VLA
	D5AQTizCiwLB4B2CQ5ERYciYMATz/iVn8B8U49/j/JFx/10jL/BGZGP+mfPPbLzInH/r
	DAQ+CP6bTkLm2OPtrS7qYGD6v+b8W2JP3+/VyDbLLslu/70mtDBaHq2E1kdrobXRaoAX
	TUSzAym0IloVrYfWQWsgPDVgDN4imv3/XuOe/tAOv9jysAR15wCEu/fsXn9zgfNv6cB/
	7v9jBSBwbKVr5e8VABDtG4/sAwAMwsITIgP9A6J59ZCd6yvJa0b2lpbklZeVk9tj/79p
	e2fWn8V+s/99FkHEh/+i7e1V1RFkn4f9i0Y2BKCtCzkSTvyLJiyBuP9hAFrEvGMiY//o
	Q+9dMAAP6BAPZQPcQACIIu9ZHigDDaALjIA5sAGOwAV4IP4TgPhgJIgDh0AayAL5oBic
	AJXgNKgDjaAVdIAucAP0gbtgFIyDafAczIEFsAxWwQ+wBUEQDqKBCBAbxAMJQRKQPKQK
	aUNGkCVkD7lAnpA/RIZioENQBpQPHYMqobPQBegSdA3qg+5BE9BTaB5agr5CP2EUTA0z
	wVywMCwDq8J6sAXsCLvD/nAEnAhnwoVwOVwLt8CdcB88Ck/Dc/AyvIYCKCoUEcWHkkKp
	ogxQNihXlB8qEpWCykOVoWpRbage1BBqEjWHWkFtorFoApoXLYX4qSnaCe2NjkCnoAvQ
	lehGdCd6AD2JnkevoncwNBhOjARGHWOG2Y/xx8RhsjBlmAbMVcwgZhqzgPmBxWKJWBGs
	CtYU64INwiZhC7CnsO3YXuwE9g12DYfDseEkcFo4GxwJF43LwlXgWnC3cY9wC7gNCioK
	Hgp5CmMKVwoyRTpFGUUTxS2KRxTvKbYo6SmFKNUpbSh9KBMoiyjrKXsoH1IuUG7hGfAi
	eC28Iz4In4Yvx7fhB/Ev8N+oqKj4qdSo7KgCqVKpyqkuUg1TzVNtUjNSi1MbULtRx1AX
	Up+n7qV+Sv2NhoZGmEaXxpUmmqaQ5gLNHZpZmg1aAq00rRmtD+1h2iraTtpHtJ/oKOmE
	6PToPOgS6croLtM9pFuhp6QXpjegJ9Gn0FfRX6N/TL/GQGCQY7BhCGUoYGhiuMewyIhj
	FGY0YvRhzGSsY7zD+IaAIggQDAjehAxCPWGQsMCEZRJhMmMKYspnamUaY1plZmRWZHZm
	jmeuYr7JPEdEEYWJZsQQYhGxgzhD/MnCxaLH4suSy9LG8ohlnZWDVZfVlzWPtZ11mvUn
	Gy+bEVswWwlbF9tLdjS7OLsdexx7Dfsg+woHE4cGhzdHHkcHxzNOmFOc054zibOO8z7n
	Ghc3lwlXOFcF1x2uFW4ity53EHcp9y3uJR4CjzZPIE8pz22eD7zMvHq8IbzlvAO8q3yc
	fKZ8MXxn+cb4tvhF+J340/nb+V8K4AVUBfwESgX6BVYFeQStBA8JNgs+E6IUUhUKEDop
	NCS0LiwivE84W7hLeFGEVcRMJFGkWeSFKI2ojmiEaK3olBhWTFUsWOyU2Lg4LK4kHiBe
	Jf5QApZQlgiUOCUxIYmRVJMkS9ZKPpailtKTipVqlpqXJkpbSqdLd0l/khGUcZUpkRmS
	2ZFVkg2RrZd9LscoZy6XLtcj91VeXN5bvkp+SoFGwVjhsEK3whdFCUVfxRrFJ0oEJSul
	bKV+pV/KKsqRym3KSyqCKp4q1SqPVZlUbVULVIfVMGr6aofVbqhtqiurR6t3qH/WkNII
	1mjSWNQU0fTVrNd8o8WvRdI6qzWnzavtqX1Ge06HT4ekU6vzWldA10e3Qfe9nphekF6L
	3id9Wf1I/av66wbqBskGvYYoQxPDPMMxI0YjJ6NKo1ljfmN/42bjVRMlkySTXlOMqYVp
	ieljMy4zb7MLZqvmKubJ5gMW1BYOFpUWry3FLSMte6xgK3Or41YvrIWsydZdNsDGzOa4
	zUtbEdsI2+t2WDtbuyq7d/Zy9ofshxwIDgcdmhx+OOo7Fjk+dxJ1inHqd6ZzdnO+4Ly+
	z3DfsX1z+2X2J+8fdWF3CXTpdsW5Ors2uK4dMDpw4sCCm5JbltuMu4h7vPs9D3aPEI+b
	B+kOkg5e9sR47vNs8twm2ZBqSWteZl7VXqveBt4nvZd9dH1KfZZ8tXyP+b730/I75rfo
	r+V/3H8pQCegLGAl0CCwMvBLkGnQ6aD1YJvg88G7IftC2kMpQj1Dr5EZycHkgTDusPiw
	iXCJ8KzwuQj1iBMRq5EWkQ1RUJR7VHc0ExIc3o8RjTkSMx+rHVsVuxHnHHc5niGeHH8/
	QTwhN+F9onHiuSR0kndS/yG+Q2mH5pP1ks+mQCleKf2HBQ5nHl5INUltTMOnBac9SJdN
	P5b+PWNfRk8mV2Zq5psjJkeas2izIrMeZ2tkn85B5wTmjOUq5Fbk7uT55I3ky+aX5W8X
	eBeMHJU7Wn50t9CvcKxIuaimGFtMLp4p0SlpPMZwLPHYm+NWxztLeUvzSr+fOHjiXpli
	2emT+JMxJ+fKLcu7KwQriiu2KwMqp6v0q9qrOatzq9dP+Zx6VKNb03aa63T+6Z9nAs88
	OWtytrNWuLasDlsXW/eu3rl+6JzquQsN7A35Db/Ok8/PNdo3DlxQuXChibOpqBlujmle
	anFrGW81bO1uk2o7205sz78ILsZc/HDJ89JMh0VH/2XVy21XhK5UXyVczeuEOhM6V7sC
	uua6Xbonrplf6+/R6Ll6Xfr6+Rt8N6puMt8suoW/lXlr93bi7bXe8N6VPv++N/0H+5/f
	2X9nasBuYGzQYnD4rvHdO0N6Q7eHtYZv3FO/d21EdaRrVHm0877S/asPlB5cHVMe63yo
	8rB7XG28Z0Jz4tYjnUd9k4aTd6fMpkanracnZpxmnjx2ezz3xOfJ4tOQp1+exT7bep76
	AvMi7yX9y7JZztnaV2Kv2ueU527OG87ff+3w+vkb7zfLb6Pebi9kvqN5V/ae5/2FRfnF
	G0vGS+MfDnxYWA5f3lrJ+sjwsfqT6Kcrn3U/31/dv7rwJfLL7teCb2zfzn9X/N6/Zrs2
	+yP0x9Z63gbbRuOm6ubQz30/32/FbeO2y3+J/erZsdh5sRu6uxtOiiT9jgVQSA/7+QHw
	9TySQ7ggucM4APjePznFbwkkXYEQGQSjkfhXFIlHk0A3BEMO0CWYB65DaaHW0f2YRmw9
	bojiC96M6hKNPO1lei2GSYIn0wKRxDLGJsOextHLucL1i4eCl56Pk19CwEDQXShBuEzk
	mugrcSoJeUkPqXzpLpl3cgR5NQUfxUKlS8rTKltqbOpKGmaablpR2tk6tbrX9ab1Vw0p
	jYSNjUy8TFPMqsw7LSYsP1pT2gjYats52Ic65Dj2OlPsM99f6DJxgOBm517oMeqJIel5
	JXl3+nz1k/MnB7QHrgVrhKSHPgijCpeI0I60jSJFx8bkx56Juxo/kjCfuHmIPlk0xeCw
	R2pCWnl6V8Z05pcjO1nfsl/kDOZezKvJzytIOOpf6FxkUCxVwlyyc2zh+FBp04mcMt+T
	euViFRKVqlVG1TanHGucTjucsTyrWytbx1mPqf9wbrSh+Xxuo/cF7SbeZvYW2VajNtf2
	4IsJlzI68i4XXSm+WtxZ2JXTnX4tqSf6etiNgJukWy63rXsN+pT7Re+wD+AHfg4u330+
	NDJ8/V7zSMVo/v2kB+Qx74eW40LjPybuPaqfTJ3ynNafEX3M8Hjrybun4896nte/OPoy
	enb/K5052XnR17xvGN+i364uTL/rel+y6LMku7TxoXM5YkVk5enH7E/6nwmfv60++nL5
	68lvh777rTn/sFw327Dd9PqZtHV6e2wH3hXb3UXsj0VyMEMkCpxEIrlcaAOOQmKsGrQ9
	hgcLsEu4BYo1PCuVHnUKzSAdDb0zQz3jdyZN5lTiLZYNNlF2M46DnJ5crtwOPPa8Dnyu
	/H4CUYJpQqXCTSKDoq/ENiSYJeWlbKWDZDJkT8l1yY8ozCmuKaNVaFXxaii1LfXvGqua
	y1pvtV/pPNWd1pvUHzd4YDhqNGx812TQ9K7ZkPmwxbDlqNWU9VdbXjsL+2iHGsdhp0/7
	mParu3i4ph9ocBt1Xz3I6qlDCvA66X0H8QVBf6sA10D3IK9g35Dg0GhyclhWeEnE6ci2
	qFvR4zHvYn/FMyfIJ9omkQ/lJ1ellB/OS01Ji0wPyfDOdDvilGWdbZijnCuSx5qPzv9Y
	MH20u7CiKLbYpeTAMc/jvqUBJwLKvE8eKLet0K+UreKoRld/OHUfOfcKzwSdNauVqBOp
	Vz9n2eBxPrQx8UJGU27z0Zbi1uK2kvajF/Mv5XQcuZx5JeNqWmdGVwbiD2k9h68n3Yi7
	GX0r/HZIb1BfQL//Hb+BgMGgu2FDccOJ9xJHEkbjEW84PJb5MG/82ETVo3OTbVNXp2/O
	DD4efTLxdOrZ4+cfX6JnuV/JzhnO27/2eBP0NnIh/l3S+5TFtKXMD7nLBSslHys/tX4e
	XV3/KvuN/L3zB1g33jiyee3ni63l7XnkxIjf5dg9+tv+aCTXlgT2SBYwDDEjsfsgLAc3
	oRRR4+hYjBhmGXsDd4wigvIA3pJKn1qFRo5WjI6Hno5+B4kJRwn1TBFInPeZ2MQSwCrG
	+omtiz2Vw5yTnXOJ6zp3IY8XryofHd8C/zWBAkFPIQVhlPCUSJ1ohJimOCQ+LFEgaSPF
	LDUjXSbjLEuQnZA7Km8sv6vQqRiixKs0pZytoqHyUfW0mr06Rv2uRqHmPi0+rRXtazpZ
	uo56gnpr+sMGpwyjjSyMhU1gk3nTfrM680yLQEtLK3FrrPVrm9u2p+yS7d0cNB25nIDT
	W+d7+y7ur3LJdo0+4Ofm4m7poXNQypPR8zvpiVevd7NPhW+uX5J/RIBfoGuQVbBBiEqo
	OJkjjDJsLXw+YjJyOmo2eiFmKXYxbj5+OmEgsTXp2KHIZOsUwZT1w/dSK9J80uXSdzMe
	ZtYdicuyyhbM3sqZzG3Jy8n3KzA9KlnIWPizaKF4suTOsc7jDaXpJ6zK2Mren+wqz6/w
	qdSvEqqmrt44tVQze3rmzKOzY7XjdVP1E+cGGq6cb2isv1Df1NTc0dLfOtX2vn37El0H
	32WFK/pXrToduw52l16buc55w/3m6Vsve1n67Ppz7lwfWL7LPmQ0HHGvauTO6MoD0bGe
	cfeJr5Pp05wzt54EP5N/wTErP5f6hmZhaynxY/PXzZ/Se/b/U1va+yZglQEo9wXA5QgA
	DkhtJf8ZACJZALDgAbClAcBRDcABawCWOAIgN9F/vh+sSIZpDg6CaJADqkEb6AdTSI1j
	E6KCuJHM0BhyhcKgI1A1dAV6AC3CaJgf1oe94Vz4EvwKRYfSQ0WjGlEv0AxoE/RhdBd6
	FSOO8cGcxcxiObFuSKb1CieAC8Jdwm1SGFEcp5inlKM8Qvkcr4QvwX+ksqJqpqamJlM/
	olGhOU2LpQ2jfUZnQncVyWXKGWgY0hl+MkYzfiaEET4xhTMtMR9gHiMaEW+wKLG0sUqw
	NrFJsLWwy7F3cWhzDHHacb7kCuBa485EMoazvLK8fXz2fG/4YwSIAncFk4WUhFaRE81P
	VFD0rViDeICElMRXyetSGdKWMiwyb2UvyiXLWynwKKwrvlNaVd5GzjZmdWENFU1zLU/t
	Qzo1uoN6ywZ8hs5GZcbPTIXMnMy9LRIti63arB/Z7NrJ2oc4XHT85Wy3r92FzTX7wLb7
	IY+fnsGkGq9pHxpfc7+j/jOBwkGHgh+HqpHPhFNFpEauRYfHfIwLil9JjEzaSi46zJd6
	O901ExxpyLbO2c5rLThYyFw0UZJ93Lh0t6ynvL6yo7q35uaZ67UX6+saihtTmoJb3Nsc
	Llp2WF5x7Azo9uuxv6FxS61Xpd90IPhu5fDCqNWDh+PxkyozHE+Jz6tffpuzed349td7
	26Wy5bGPm6ssX7m/s/3Ar3/YvL1V/Mvl9/lBi1RelYAZcENqSBngJGgGtxEPWAI7EBPy
	RTGADiC1gCKoGRqG3sM4WAy2gqPhU/B9eAelgApAnUbNoGkR26ejb6J/YlQwMUjmvY5V
	wyZj+3F4nAPuNO4DhTpFAcUspQJlAeUi3hLfQcVBdYRqldqD+iGNHk0nrQRtLR0n3Ul6
	ZvoTDESGCkYuxjqCJKGLSY9phNmYuZ+oTxxgMWEZZbVnfckWwLbGfoSDyHGBU4tziiuI
	G+au5lHmecgbzEfBd45fn39R4Kygl5CA0KJwi0iEqKoYJDYiXipxUFJcckNqQLpYxlNW
	WnZLbkS+SoGsaKmkpayloq2qp6arbqxhoemg5aEdppOtW6fXp79iyGZkZ1xkMmNGNBez
	MLX0s8qzvmLzzo7b3t2h3vGbs+m+cy40rvEHltx9PF562pKyvPq8t301/NL8RwM5g6KC
	x0KlyaVhWxEhkS+i7WKG4rTjOxMVk1qSJVPaUpXSbmZYZ85lReVQ5tblaxY8LowqZixp
	PW5d+r4sHYlXHlflndKsWTpTWWtat32u6bzbBbqmuy1pbTrtO5cGLhdcdeuS7n7dU37D
	5Bb+9nBfyR2fQbUhwvD6yNz98bG+8e5HLVP1M2efVDwreBE8q/Xq13zrG7cF1Luzi/pL
	i8tlH20/c3xBfaNfs1v/tEX92/5EIIvsf2+QjNj+EngAliAsJAgZQr5QDtQKTUO7sCRS
	1TkOT6CYUW6oc6jPaHV0LvoJss+TMZNYCewR7GucAe48BS1FAsV7ShfKcbw1fozKieol
	dQj1Lk05rSLtE7pUehn6twynGN0IPIRFpsvMZKIE8QNLMyuZTZFti32Ao5BzP5cQ1xfu
	2zxHed34ZPgh/scCVwXLhVKE/USsRdXFRMVZJHASm5IfpWalJ2TuynbLNcufUahQrFC6
	oHxT5aHqrNon9V+a1Fps2uI62rrOeqH6eQbNhuNGOybSpj5mmeaVFlcsJ602bURtvexq
	7b84mjm17mPbf9KV60Cju4HHC88EL1rvBl9Nv5mAiCDa4Auh+uQn4cERu1HFMdyxLfEq
	CXeTDif7HzZJE8uAM6eyqnPckSjj3tG4IoHioWPhpYQTl066VnBWLlZfqgk4w332QV3S
	OZ6G/kbfJlxze6tLO+5iT0fUFcVOuKvvmlJPxw2hm423hXob++Xu9A3a3H09nDzCOdr/
	IPAhy/jIo0NTCtNfHrc+DXs2/ILqpdns0Vcv52Vfp715sEB85/a+ZvH5B8plqRXTj/af
	9n+2WtX8wvNl++v9bxXfbddwa20/rH98Wj+0gds4vknYzP0JfsYh8YLa1smt79v22zXb
	C7+kfkX/urGD3tm/078rsXtiz/5Rfgrye18PAFHrI+XH2d3db8IA4I4B8Ktkd3erdnf3
	Vx2SbCD/gfSG/Pm/Yk8Yi9Tcq1P30B2hZ6t7139v/wUcs4keCmVuZHN0cmVhbQplbmRv
	YmoKMzcgMCBvYmoKNTk2NAplbmRvYmoKMjEgMCBvYmoKWyAvSUNDQmFzZWQgMzYgMCBS
	IF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYx
	MiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMzggMCBvYmoK
	PDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVy
	c2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDM5IDAgUiAvRmlyc3Qg
	NDAgMCBSID4+CmVuZG9iago0MCAwIG9iago8PCAvUGFyZW50IDQxIDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FuZXZhcyAxKQo+
	PgplbmRvYmoKNDEgMCBvYmoKPDwgPj4KZW5kb2JqCjM5IDAgb2JqCjw8IC9QYXJlbnQg
	NDEgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxl
	IChDYW5ldmFzIDEpCj4+CmVuZG9iago0MiAwIG9iago8PCAvTGVuZ3RoIDQzIDAgUiAv
	TGVuZ3RoMSAxMTY0OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVemt4
	VEXScPW5zyWTmcnc74fJzORGriQkJJIhJCFcgpGgJEgwCQQCgiLGaNjFLyqKREQRuSi+
	Kl64igwhiwMsviyLIvu6K7qKyrquruC6lzy6+6m7CjPzVp8JEfLs7ucPn32e75yp7q7u
	Pn2qq6urqmtO1/LbOiAFeoGFhtltyxaAcmW3AjC+eUvbliXxNB8AmTmvuwtzevEZAOyS
	BcsWLk3i0qMAavfCJT1Dz5teALCUdna0zU+2w0XMSzqxIomTMZindy7tuiOJGwcwX7Lk
	5nlD7aYuxEuXtt0x9H74AHHfTW1LO5L9syswT1928620H15Z5zBpWra8Y6g/aUL63gCC
	tU64GVRwI4jAgB7vFgDxM7UbOGyl7XjNz9FsuCG14iswSAp+Q/1DSv6q/NMz/+i4GNKs
	l77BCtWl/jQXMuOZAFqC7YOa9cMtynOYOKPQmB2FyQiVCMUI2dkTbNBLtsPDCE8jsLCI
	PAA9CGsQHkPghku7EDtEHujnpPBh0gMOMiWs4bwzTXavTa3xvhUlwsCT3vdtnxwhdly9
	j4m9PwVUE9TkafIUzAcveR4CZAXUQQZ5/EDmEm8rNu2CZQi9CKySErKr31PofZnkQIAj
	+EwQPBw56P1DwWjv+YIoQ/q9x0NRDrOfeRALp3qPuZ/0/rd7ofdlhD3Jpt2Z2OOgd5d7
	iXeDJ0oe7/c+4o4SfGZ9MrvNjY8e9C7N3OSdX6C0T9sUZfb0e8uw/bqwxltSKnuL3ee8
	eaGoRBAf7Z7mzSr4pTcdH8RuPhw0EDZ4Xe4N3nHY5HHXhMYhHCG7yVbIIlv7A1O8h7GI
	0z0wObN0U5T86EBdRkEgSlaES+oyNmXWhQKZ07yBzNpQCMvXvSauEq8XJ4iFYraYIQZF
	WXSKJsko6SWdpJXUkiSJUfJCf6VXOEL2QCWyZc8BSZD4KHkRK7kjZK9SufcliZMYCSRT
	NPERCi8BU5TsGdDTEhYOCkpJiJK9B5JVe8NejpY4pUHP0DImmAJDJAamQIQ8GBXgXkt3
	pa3SON5QVlv9r5JWpeVSmv2vLxtxRzZNbWyK7HY3RwppIeFuvtTddqnwL/Ou27Cpoyo7
	e+qMngPdyxYvqOnw17T6azoQWiMPdHfaIr3tPt/+xctogy/CBlvb53XSvK0jsszfUR1Z
	7K/27e9WnhvRvIA2d/ur98OCmplN+xeEO6r7u8PdNf626uYD7VXLW65415rhdy2v+ifv
	qqKDLafvaleeG/GuFtrcTt/VQt/VQt/VHm5X3kUnX7OoserWLpROX82iqb5IRmNk8jWz
	myK+tubqKNmOldW3AX8M9PxRyOB7wcHlgRcg8T7CWZrHr018yp8EfXxp4q9sOS7qIQpM
	vLICjsGDsBX2gQA7sZwBc2ELnCKLcW/PgQE4QzyQi7qXgyhMg9dJIvEmLIDnsH8XHIeN
	sB+0+MxSMGPrOhJIrEA8jOV2WJV4BtKhFO6Do1CGo66DwcSuxAFsnQHXwm7Yg8//D/Ez
	+7m0xIuJcyDBNTjmKmx5MzEtsQ+MkANV0IC1q+BlEmDPJjrBBuVI3RPwFGyDn8FfyN1k
	INGZ6E6cTnyMomoDFzTivZIMkI/Zfdx9iScSf0rEkRMZkIVvbYUN8CyOvw/vY6haa8iN
	pItsIBuZMHM3M8Ddy1vjMeRDJkzCuw618v3IgUNwAv4G35DPGRurZ7vYVxLFif8LGpiK
	s6Qz6YBuvFfjvQ7ndIQIJJ9MJA1kJXmUbCS/ZrKYa5km5nbmDuZTdjo7h+1hf83dyvXz
	a/ktgib+VeJI4mTiHbCCG66H5XAnzu44nIYv4VvC4lguEiDlpIrMxbuXbGUOkW3kENNA
	jpHTzG7yO/IJ+ZxcYHhGy5iZbKaL2cDsYY4zv2IXsRvZx9jfsV9x43mG38afFwLib+Lt
	8TXxXyXKEx8n/oEqVgIZV6YKpsMN0IazXQZj4P/gLPbivQ9X7QS8AqeU+xPigkH4B3IB
	iJE4SCGpx3s6uZosIIvIk+Qw3i8rtHzN4EIwKsbAWBkX08i0M0uZXuYdppd1slnsFHY2
	uw/v19gz7AX2AsdzaZyZm8RNhrXcUu5xvLdzO7l+7g2+jB/PT+ev43v5Nfxadh7/Jn9G
	uFNYJ/QLnwtfoFqcJt4srsXVOYUy+zOU5e8ujqQj9YVwE8wj1aQdNuFqbCNt0IfSNZ/c
	j/xaBhmJFvZOdhKTj9LwMvwIpfVxWAlr2DmwLfEeuxveRUlZgkP2wg6uCtz8ZlyduyEf
	pWjoDmdmZWaEgoF0/yjZhyrf5XTYbVaL2ZRmNOhTtBq1ShIFnmMZAjk1/tpWXyTYGuGC
	/rq60RT3t2FF22UVrbiVfZHaK/tEfPS5Nmy6omcYey4Y0TOc7Bke7kn0vgqoGJ3jq/H7
	Ir+s9vuiZPY1TVh+sNrf7IsMKuV6pfywUk7BsizjA74aW2e1L0JafTWR2u7OvprW6tE5
	5FAY2aEenUMVRxg0dOAITGxbiQoWJtIeNRGHv7omYvdjGdvYQE3b/EjDNU011U5ZbsY6
	rJrRhO8YnbMognTCA9r5/vkPRMPQ3kpLbXOaImxbc4RppWMZsiNWf3XEuuK87Tv0Uqlm
	7WWNESZQ29bRVxsJtz6AzKVoK8Xa1iI2tdGHwzL3NjdFyL1DRFAaFyOllNykTQi0LvZF
	VP4qf2ff4lZkLsxo6neEHYryjUBDU789bFeQ0TmHbHeWyzj7Q6MnjJ5A83LZdmcy/8M9
	yfq3jtHcdueJjzCfOmOYAYRywD8Z6Yz45ikv8SOxpTTpKIW+eaXIJ7yaCU5zEdIzMcKg
	zLCBCB+Y3BbpbbxERmd1krjWxdX9KrtDMUJVzdi/tU8/DlcK++v9vr6v0Fq3+gf/cmVN
	21CNENB/BbSRLvSwrERI26VyNzWWAZx1p83fSde3W1lTxP22mssqEKesoTRHTGjAG5rk
	iK8ZK9CbzJkaBVVD035C1jVHSeLeKFS7D6GPyt4wF5tzqKgtqsb3IzI6ByuyZCzl5vhq
	8c21VFZ8fb6+yfP7fLW+ThQmLqDk2NDR15yHHGxsQj7BTHxjuNk5XOxobh6H4+TRcfAR
	7N7XjCMsHhoBc6UqL4ad8nPQmLLBhqZrmiK91c5IuLoZVwHF91hDU+QYSm5zM/YqGKYU
	KV65yDZEcyHSXJCF7UXJUdB36cUhmvv66JiNTX45cqyvz9lH91sSjxIYWREeqogC7UJZ
	HiW9DfgsZn7ZqayB7JeRrGbK0zEo0pckCn32f8/hkmG68cmxSG2JwuHSH4jDZd+Hw+O+
	F4fLhym9gsMVSHM55fBV/zkOj7+Cw5X/nsPhYbqRyAlIbVjhcNUPxOGJ34fD1d+LwzXD
	lF7B4VqkuYZyeNJ/jsN1V3B48r/n8JRhupHIqUjtFIXD034gDtd/Hw5P/14cvnqY0is4
	3IA0X005fM1/jsMzruBw47/n8MxhupHIa5HamQqHr/uBODzr+3C46XtxuHmY0is4PBtp
	bqYcvn6Yw2FnBC7Xw70j1C784Ip5zmUsR0+JN0IVfx148Mw1G+F5pgxOCWXQgHX7uFth
	BkI3HrbLMS9FqCMnYRU5mTiLdb1YXoN1qxBoezezG3GAKhzDingvljUIZoQxCC583aU4
	kRYEUov4BHiSHtvRFWcxTV7Ydfji8ZTz/7pEPB+oQI0nneSlxSiODlIR0YMBT2cAaWDC
	c59Fabbi6cue7Pj/fepQZjAGz4gNpJ/8gqljnmQ72be4mdwxvo+P8n8T2oVVwkdik/gL
	DMp8oQqrHle9rV6sPqxxIcerALjTeA5nMZ5XmYyxSXnoCCFI+ijAaQSKY5n9IAocAmBZ
	/AAO4xMA12UfxlF4zPMLigyyIYRQxa2LXvw9f/TbiVGu/gLGa3B0D0rZVfgeRlmjs+GG
	OtJEOgl7P7uZ26LepY6qomohQ01AFATCSCoVJmoQebKWsJzPpFYHjFhn4vmAETtoNDyr
	UnMCTzQMYYHxiFKUNIdVeIQRVGqWR2xn2JiSYrU6+CfJk2q7NmWbvHYuRmjs07+01cdi
	9uk1HdWf1lbboNJaUVlRH6uIVRjKKonBWFaGP0NZ3urc7JX6qehpccecEe5E8+pc21AF
	ixXsiebsob6r9RUVIkJBPmlpgRaiIWlFxM/KrJ+w6343eO/HjPnsxtiRp15nHmZmM2ti
	t7Pzvp1IovE6hRuzE2f5W/jzeGLzwP5wuZPfTDbxrJd4ubvJan5NGt8osfe5DQazMM7N
	aseZVR7G47GzBUy5vsDg8KkK7Havb5u8eAHObfqX9YPT9V/XD345aCzLg8rKwUpa0A8W
	5E/sCY8DlzWQFtQFnEGNRVUIKSZ9ITEaUvWiCzEe2EJCGI5V27SFkGrERHIIhYQjmNCY
	DtFX6Cuys5MprbirhbRIxOrPJf5RYNAbiwrHlowtEkRB9oWCBv3YEtnPecgYw3H5lf73
	41/99fMPbr3Kc9zxyL74uwl48fwLh8mkDP58/OyRddvjb8Rficfj/72ref1n/3V06y/J
	C6Tm9O9Rbhh4HuVmHnIqBXfswrB3tWGTkSmUNJ5UBjxWSSpIczhSAjq73XFG7l6T5EFM
	4QFUxipjysSDxGIImIOCyIucyIqMyAtqvYSztWCiMmoKiWjCEzhOMTs7i84rQGeCd7Ge
	8csGVvZZLQaTyGQS5nTHhK4p5Y7U9/8af+o1ppHk7djYtDV+X2zfbnPo5uYHGicRA8m9
	sIVPe/d4/M0/HY334xwInvqBPIJzYMFKo9aHFWWXm40xKrq1mLz8grQig//UqVN0y2Cv
	hsQ7/GcoE6kYa3dBXzhnNSrlk+TnzGvSKbUwUTKPS2Wd40SVi3G5NMYC1uGxFWjsbs97
	I8RgWAgUNhSCIyVIAqoAH7TobIWoDY2FxCFhSS9gyao1F5I0BhO72lkIBg4TZd1pQq+7
	MNKPjNCLzNACG2UwFuuBrr7JKLPc1iOP7DgR3xjfe3zvoy9jqMr55/hf/3wu/tHfiVnH
	n//25/HT8ZfOJuCj98gUkvU20X/7DOn5CsNGFfGT8Te+jO/n5+J670N99A/klRrpawsX
	L9IuMvZoVxi5OlOTqdO0wsSJkseg16uJLtWDAV+1xAhGLacymQo4hyVVFQC72RIlmgPy
	xkvSUEHFIWYwWstwR+A21yNbMCMtBfktaXIhRkEEXGU/hIKYyYUlxfuYjSe+OPNhvPAk
	23tH1a3xLrL2vh380d++9kIitoE7NM4bZ5c/THXajMQHSjQoFeN8FfDbcGlWPlHrNU6t
	K1RUp1+kWqwXyySjVsU6C8V0lVuvdZdnM7mZ5S+VM+WFWQGjXuQlV2iU1RUlfWG/1e0V
	Q+5cDeMu1lSIFRUuk5iZtTPdMd6Z6ZqSGiq1XzX+p2QzBsEOkU0wtNu/VPb7udiJ4aWu
	HMQtTyfbguopdzB3kKo0g7VMEYGMkrHmUUDsAVKSKoPN45TB4jPJRB4FYxkZHG6rTMwy
	JnTlccMry34XLjxpSbfQ/X0V0ZFUgnvcTOj+GBP0jxIF0T+eFBViOMlgwk74Ch1qhFAw
	RLNg8ZiSsWlEt3z6Dc2b5M7Cpe0FjWRgvFl7z4oHy2X1Tv7vzx7tvs0a0HoMWTnBliyL
	auyvfrzx6OHNfW/Mzpm8fb3ZJehSXHkLyRIpxzZ6TuO0rMZXt9bVbYltdo1i2Xu1QpU/
	XLf4J/dvfC6NnKP6ojvxIRfgj6PN98CycO52cYfrXRc7Skr1MDyA1c2LBrXHrdGYQpLD
	58jV55JMMKAKXS0fbVGYirbg3LkhDTJIVagBrYHCPZvRIqgtgilIjGpMzKI1SNJUnmBS
	c1A24TamrDAaTIzCAbM/PckkwWyyWoq695U/1/raN1+fXTGzsGw7s2D9+gd/dCg46Th/
	PPbn+mvig/Ev4/FIub9+zcrPXt714cE3N8/dr+hAjICyp7np4EB9sCOct8NOtth2Srtt
	7BTJsNXEsibB7RBT3CaNU3Q6rfqQkbAhxuBwq0NWuwv/FhIPyMtXfmcfKuoHy8r+mYUY
	A3YpoDWrg6BL0+MsqW2wI4a2QVZsg8aSEkTbgInKJgSpbZD/iW1Q5AUsScuAopKUiiIq
	DgzqiyKROfOJdZ9++Z0vTMm//5Fl99j3eb448ta3xPi2i5seeXfePTuXPr3tgzW3v/MK
	KfoUw7fjeFzX0sRZdhDXVYOW8vZw4VjdJN0s3Q5ul5MPSCYm1a0Hye0W09SM26rhc9Ny
	9ZkGo8OrCTnsHu9qeXnV5dPHBQZc2MvX1mFzqdRAiE2Dc3NhAnYmCGqnFMQJ4u8uurxG
	Kt6K0AtmVIVWA2rtYjotKB5jLPr6kW0rt21fcf8u0teYf9XeZypfuPlA/NvPPyQ3fPbu
	qf/5+elfMGPHeKYy7m/Hb5zXREZ/+ycyC3VIHXrRDowou/DfhwDRhns2S485dnhZXsek
	8iazzphqNoW1YZOU6SBTNQfZk+RV9qTzPel91Rnve/7PrJ/5NScNJ43MHImX01Mft7jT
	ywRRtMhul6h2WzQBcbNrh+sl3ANcwJIacPF2tVY06EKp7hDvCKXniiG7PRh6W96eFH6U
	fUX0344pXpDiDOW1DHsSVHsOoj5RtkMt+DmexXA94TnBixbfqE/Tm/ScoA2McqYHwQfu
	IPG4VVYxCBqzLkhSdH6HjFU8JpIN5SpFj0nSyCRdC9Q3WdlZd5FbWuAW9KUsyGOLWfbg
	lqKuhY6grhEUZwOKSBD19ShBJMzAmdISo/7i5/zDmx+cmW/aL15dMKNnwozX4n8itt8T
	ryZjyt4f7+SJn5t047XXLJnyzLOvtJRMKl+f2+DSEz/+Z8GQqnjwttq7D/QR+qc4ytoq
	tNflir0WoSTsEs9zaLEFVq1CdxL7Z4osbhTVbrk9KVUV9SdiFScUh5JamMp69LeoQTcU
	mf2rXsKLy7pwhj/6Oh07cTbeQEqVsQ3U+DeiN0BdhOvw/2xC/Wrqb2OuOo3egQ47GPIO
	o5RQPzu/gPiLi8h4UoxyZ6KMCIZI6cBA/JmegoFgZSTF7eUGT38zhvPP4Q5eGHvbuHZG
	OU4R6EVjRW2qBrXH/GaGjJOInUFmWoVZ/EK+R7hDXM0fYk+xZ1k1zwv4h62KZVYxjzLP
	MSxThm43x+OfA8JSoyhiG/5NwAsqiaeuItpqVlCLglpwpKgYdSZo0NHul9sPEUvSQlHH
	usI+Xf8p+tkV6GdXUstEEFbX52ZLK/U/46hb3cKv1B/TSxWS4kPj0i9H9pEiFS6PaPD3
	7iW/+jS+gOz/NN6/eS9/9OIecjJ+c6ydcfXFb1KYtwY5SM8WLGSGzThXNY8LhesErJ3j
	L1umWMWlRUou0JqBAcXjGlpzdhD3oR217NxwwUvCSYHhBJMQMnULXSJv0jImmx6tBwg2
	jdohOhygzVQ5XCTXlmkHuxNNuHDgO4EY2kZJq1yBmsZQhtPGfUNNaVqR+ZLB9BvGUDFG
	udYRs8FPVu2ZtrvzXEPOS+78O8OZU0pHOwfIDi5vy9wZT816JnYN82x7xfwUS1XxLYti
	byCxOOPyxPucjLZBq5xoHw4XbZE26R+zPM/tlLbrd1mi0mvSu9x53R9N2nGS4LaJWrdR
	YxftdjMTSnU4VSGz3eGMEhVaiCENkDxBDPsTylbPwaN8UJOmwt1qYIJEtGKJT8GS2qQN
	otxiIlnQILA6TKjToCTUY0w3FiszVKyAEY8JDPoaSSPw0b350w4/v2nTs/in7cX4338b
	v0iMfxC6SOr2TXMfvdi/5xx7Nv4XNImx+Isk+yI6HmFqB7rj13IBnLoORkFXOGeXtMPK
	ZEg+l0EnuM1iqqBzuzSjdEzI5khXo3WXM0el2v3p/9S6KybAgIpOmaPL4gTeEeSC4MSJ
	8RZMiF0XBNaqzEmZETUC1KIn10yx6aTIjJ4Qtfl6uiXR7TH4mVd3BGoPH6kJYBrP3VcS
	vv5HB+MvdT3eMyO/fKDn12/1ztl/ZP7jP561nd2/bnJGRfyPOMdnNt1Q7Jkc+y1VBijP
	zCPcJPRhrg4HQ2wwZSw7ieN0kp7RqQwqbUiiYmhQS440Qu0c2I1pUVKD4nfnsAeDWw51
	UX3lidgJekylTiAVviHRs1jNuWi2BBS5NXvMz93I29x6p/7+Rwa4vEMlWxn2ZZbZtzy2
	he6LqsS77EFuKv6rnkdyww+Vqrbwm4yPmbaYt2QJGemBUIlcK09KnxS6Ln1WaEH6wmCP
	tielR9ft70rvCnQFt3t25qSxqP750VxuGjjMTqvLZh5tys1I1SySgoGSABMYlaLmstNs
	r7rcaSLnzn08W5MnqnR6RoQ8Oc/htVlsIev4jKAYynAU6Lwh/XgI5drzC/qHbdbgl7Ey
	xccv02OJTrcsD1PcctRw4RkYTZa17BZllaeR0UzQHHAEZZ1XBhV+rkLYHPSp+SwsuY1Y
	5zTZZOJLHSWDPEqXIoXUMgkGVGoympPxGyVMPAaXTOwWTBTTpRyIlSQp9IrPDC10n6P1
	UhyGUDCPmit0hambLPqTpouKj5dQC4cHEKrLP5cC1Tvnb7kqdOtDayZ0/ebQ326cyOzm
	g+MfW7CoJmP67cerFr3/4ecnRfISaZidP2vW9TXpaO1HZU2+a8tP183uvKpw0vRwbZY9
	zZ2XU/PoQ6fff5r5BmXJmvicUfGzUTvM+ElKrvqYjkRJZTjAWcqsrKBTGxyoKvGf+0ww
	68yprJdl2IsWPE1flBcOeYyxlrIT9LykT+rOPLRwqNQH9bFzihJFG2egvu0lvz9YjD5R
	0c6De/YEzQUpHpN3YujO2evX87Pj72yI1ZSmaQizTiXdtZB5ZQPqbgZ6E5+wH+J+phG5
	ueFxUdNrJkaVJpnsaXZThnA7+y4aHeB1ahBS1DzqLptos6EbmqvO1GocDpJJiX3rkuJV
	wh/UgcflT8Y/KiuoQCT1LkkSiucW6riNVXwJXBVDgJQ68u/5aXVgYDfjH7Nww/nG0WQf
	lxcrmzGmdefs/2J0F9588qqsmY/NWMO8h8E2QmOM7MdcHubF1IIPneNZtNYCggotNkMj
	lvjiw8ANl6ShEj3tO4kVrRs1cJ4/fv3Nb+KbSc+n8a/j8XOkh8uLryY9fOxC7DfkkfhN
	TADZhOOZ45PZz5BPNG75i/BNfeb7bTtsLLXhpcY6Y5NxoXg7e7u41rQFNvNbzJstm607
	YadFXwdTzZOsp8xcNf8qz6zmt8N2soPfaeXTM3ib2WpBv8as1aS6JR01ChYnDZgB2Wc1
	2/ZpH7KgbXhbXki1CobN6s/ZYmVl+EvGzmxJFtfHygrteTa07hVUz+CHTWGjGcOslqVG
	q9XGE7IUY682DKbpV55QMglz0oK78RZCo2VFAsuIjLIBiqmjVzJ2PBlLigjLyieD97RX
	PdH7RDDTk5elL8zT8+N18a7XiZdweQvj6+N/eTG+YECQnksRZJv0aDo3/eIW9m7KqzG4
	PgPIKxoPXhKuGivUwSxoIrOEhdBJFgq38yrCC0ImEkbUaiKgE0uYMvRkMPZYJqnUapEf
	Lzq07BSwa7T9w4ZR8Yzx4EBjCGVKokQLlUjh6pWv0PDfWCIXy2Yim2UyhvlRbIAdH1vD
	9F3sJW+sY2Hbhhi/DaliaQycvYN/C2XeiV/7tIVLnOftILoFtZslqaYytyVF8BrUMq6F
	05Np8+pSDJlWo2hM1Xl1jO6iye6T35IXDp1ohrfnGSRryL1BR4vu0crBt1H5kYJ8IzVQ
	wzqf7li8i4uKA8VFZhG3wk/8lQOGdKvLrpnh6x/o37iRSRvAi68aM4dBJ5Bc++K6i/PZ
	J9bt9L7++skLZxR5pFIJiQ4Y+n5UQb9LnFhMhyCE8KuoQiiCaqiBWuUrpWlQj1/wXI3f
	Sc3Ab5+uhevo0uC3RHMwunQMnyIYq6f/BeAHoRi5h7raphmT67PrOpZ0d3Qtmtem9FCa
	MaHfqvYiYDAGnkaIIBxDOI3wEcIXdDgEPYIPIR8hjNCA0IqwDKEX4WGEpxEiCMcQTiN8
	hPAFFSYEfWLoQgSGywT/t7gSnzgCrx6Bo8N2xfNXj8AbRuB0tpe/r30EPm8EPn8ErqzN
	ZfQuGtG+eAR+4wicflN0+fupt305fvMIfNkIfPkI/NYRuPKt8WX03Tai/Y4ReM8IfMWV
	+AW62PC/KLq6RQplbmRzdHJlYW0KZW5kb2JqCjQzIDAgb2JqCjc1NjQKZW5kb2JqCjQ0
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVp
	Z2h0IDczNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4
	MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvSEZYUklNK0hlbHZldGljYSAvSXRhbGljQW5n
	bGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxl
	MiA0MiAwIFIgPj4KZW5kb2JqCjQ1IDAgb2JqClsgNjY3IDAgNzIyIDcyMiAwIDAgMCAw
	IDI3OCAwIDAgMCAwIDAgNzc4IDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAK
	MCAwIDU1NiA1NTYgNTAwIDU1NiA1NTYgMCAwIDAgMjIyIDIyMiA1MDAgMjIyIDAgNTU2
	IDU1NiA1NTYgMCAzMzMgNTAwIDI3OAo1NTYgMCAwIDUwMCA1MDAgNTAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUwMApdCmVuZG9iagoy
	MCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9IRlhSSU0rSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgo0NCAwIFIgL1dpZHRocyA0
	NSAwIFIgL0ZpcnN0Q2hhciA2NSAvTGFzdENoYXIgMjIyIC9FbmNvZGluZyAvTWFjUm9t
	YW5FbmNvZGluZwo+PgplbmRvYmoKNDYgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNiBRdWFy
	dHogUERGQ29udGV4dCkKZW5kb2JqCjQ3IDAgb2JqCihEOjIwMTEwMTE5MTg0NzIyWjAw
	JzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDQ2IDAgUiAvQ3JlYXRpb25E
	YXRlIDQ3IDAgUiAvTW9kRGF0ZSA0NyAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0OAowMDAw
	MDAwMDAwIDY1NTM1IGYgCjAwMDAwMzg3NzMgMDAwMDAgbiAKMDAwMDAyOTk1NyAwMDAw
	MCBuIAowMDAwMDAxMjYxIDAwMDAwIG4gCjAwMDAwMjk3OTQgMDAwMDAgbiAKMDAwMDAw
	MDAyMiAwMDAwMCBuIAowMDAwMDAxMjQxIDAwMDAwIG4gCjAwMDAwMDEzNjUgMDAwMDAg
	biAKMDAwMDAyMjc2OCAwMDAwMCBuIAowMDAwMDAzODUxIDAwMDAwIG4gCjAwMDAwMDUz
	NDggMDAwMDAgbiAKMDAwMDAwMjc5NCAwMDAwMCBuIAowMDAwMDAzODMxIDAwMDAwIG4g
	CjAwMDAwMDE1NzQgMDAwMDAgbiAKMDAwMDAwMjE2NCAwMDAwMCBuIAowMDAwMDA1MzY5
	IDAwMDAwIG4gCjAwMDAwMDYxNjEgMDAwMDAgbiAKMDAwMDAwMjE4NCAwMDAwMCBuIAow
	MDAwMDAyNzc0IDAwMDAwIG4gCjAwMDAwMjM2MzIgMDAwMDAgbiAKMDAwMDAzODUwNCAw
	MDAwMCBuIAowMDAwMDI5NzU3IDAwMDAwIG4gCjAwMDAwMTE2MzIgMDAwMDAgbiAKMDAw
	MDAxMzcxMyAwMDAwMCBuIAowMDAwMDA2MTgxIDAwMDAwIG4gCjAwMDAwMDgzNTQgMDAw
	MDAgbiAKMDAwMDAxMzczNCAwMDAwMCBuIAowMDAwMDE3NDYxIDAwMDAwIG4gCjAwMDAw
	MTc0ODIgMDAwMDAgbiAKMDAwMDAyMTg4NyAwMDAwMCBuIAowMDAwMDA4Mzc1IDAwMDAw
	IG4gCjAwMDAwMTE2MTEgMDAwMDAgbiAKMDAwMDAyMTkwOCAwMDAwMCBuIAowMDAwMDIy
	NzQ4IDAwMDAwIG4gCjAwMDAwMjI4MDQgMDAwMDAgbiAKMDAwMDAyMzYxMiAwMDAwMCBu
	IAowMDAwMDIzNjY5IDAwMDAwIG4gCjAwMDAwMjk3MzYgMDAwMDAgbiAKMDAwMDAyOTg3
	NyAwMDAwMCBuIAowMDAwMDMwMTIxIDAwMDAwIG4gCjAwMDAwMzAwMDUgMDAwMDAgbiAK
	MDAwMDAzMDA5OSAwMDAwMCBuIAowMDAwMDMwMjE1IDAwMDAwIG4gCjAwMDAwMzc4NzAg
	MDAwMDAgbiAKMDAwMDAzNzg5MSAwMDAwMCBuIAowMDAwMDM4MTE2IDAwMDAwIG4gCjAw
	MDAwMzg2NzkgMDAwMDAgbiAKMDAwMDAzODczMSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9T
	aXplIDQ4IC9Sb290IDM4IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NDAyY2NmNWMxNTg1
	YTA0OWMxN2RkNmI2NTc3MWExMWM+Cjw0MDJjY2Y1YzE1ODVhMDQ5YzE3ZGQ2YjY1Nzcx
	YTExYz4gXSA+PgpzdGFydHhyZWYKMzg4NDgKJSVFT0YKMSAwIG9iago8PC9BdXRob3Ig
	KFBhdWwgTGliYnJlY2h0KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTAxMTkxNTU2MDBaKS9D
	cmVhdG9yIChPbW5pR3JhZmZsZSA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDExOTE2MTAw
	MFopL1Byb2R1Y2VyIDQ2IDAgUiA+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAzOTk2NiAw
	MDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NDAyY2NmNWMxNTg1YTA0OWMxN2RkNmI2NTc3
	MWExMWM+IDw0MDJjY2Y1YzE1ODVhMDQ5YzE3ZGQ2YjY1NzcxYTExYz5dIC9JbmZvIDEg
	MCBSIC9QcmV2IDM4ODQ4IC9Sb290IDM4IDAgUiAvU2l6ZSA0OD4+CnN0YXJ0eHJlZgo0
	MDExNgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABtaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuJwOCRyQSGRSOSSW
	TQZsSkAQOTy2CgGYAAUTOVyyXTecTmdTuEtefAAU0GeSKfNegUKPUOlUumU2H0WjimnR
	moUGpUmpyGUtiax+sy2YAGZTSvz2f1ayxWq0ibWmqWehW6S2upXKC3S7RG8ViC1uuyew
	2MURy8XmiXC63bC4aG3u2gDFyTIxjJ4y30a0XnKwZ8OpxAB2AAGgAIAUCgACAB7AB4Pz
	Tvdxs8AOsI1IOggEAACvtyABuvAEgATBgMAAIhYGRDHQKD5uQc6KdDLdHEYboPRzNMAN
	V7cl/uJ36h6N4AOp/BLjCANAAOA6CutzusAAMG6dxup6gB8PAFgAmCoHAANyxrqr4yDq
	pM6SJQU6a9QQpy/AfCTWHgeCowahblq9A7MLiucHsvC8MRCzKHs6ABvnG8J+gQ9x+Ho0
	J4Hc1YIAuEwABADjgnJHgAH5H4AFFIQABjIoABZJERRG5sCsfBjKRBKEOsTJa1J+mbBn
	zLQAS0fMuS2CgGIIcJuHK1gAn0ABzHAe4AAmDgIIKf4JgAGgXPWljTNPDMoyXDUmSmk8
	nqfPsqoiYNEAAC9FgAA9HUbR9HAOAEJAeAABUxS9MwTQsMT+gyoA6DE4n2fc9gK1KCtS
	BIGtyfh3wtU1Un+3IIgi3NBodXKCuwrhqHaggIgS3IGgW3NWNGfD4AAcRzHmAAOhOEQA
	ACe55IKBDRgiCoIwEjVdp5cC00+u6fgWfT5GUap1WoBj0AiBgFAABQCn4AADAJex8n01
	Zyn6FgACoIQPAAZeDNICE4omSGGAAGuHgAG+JSUiJ3nE7RvnifwAHodBzAAeR5vyAgJu
	KBlUn6frUzE+RxACDYAA0eKuH+G4rAAHALVSi1xJ1nqv3JDmKJHcB2aMAAF6SABwaZoa
	M3sfB+NSBGdqdn6cL8autAABOugAEOwQawMsK7Der0JQKN7PEe1pacu3gAO25AASW6zc
	Cc6UNOUnU6wm+ontsG8CkWjRjCoABHxNqJjvSEQNwaFcDyDGcmjB08uAB680AAP86+YB
	gHxqGcfv9v9LB209F1GnJ0c3XAAfXYgAD3aU0AXVId0nUsl07ld73GhRKlqWbfMyWA55
	HFrF4CH911jn9/XXo9VyqDn964AHH7TUAI1IN+/5iLwMvzHpHsaydN3fw8j6aIZSftmH
	Ez+uuC4ji/WjEDeB6rFfahaP17DhgEAAB0BQAAVgQ/gjj+ncPkOYSZ97n3QlLfOYMi7s
	U0vyM+3hOitluwKJDAyEBIh5wlQohYDsKXRD4hY9l7YFoYKUQnCMkcIoaEcHdDkACpR9
	qKUYkse0QQAI8N6BqIwAAGRJhuSaG0SyMjoigpBScHkGwlWeOeLC0IVP0ic8N8sXSNPa
	HGcZW0SIlF5HjGk8o6l2O0YIpKMBN4mxxIoN2O0WgOr3AMAYt0OR3AAj85xzyeo6E5jn
	IUiJfmyFpjYuyK0ggPvcarIiOUX5KEPh40tpoJZOFZiwOc/ULXOyRUw7eS5PJDynIREE
	1Y65XSQKY8UAEEYUx5MDKopUqZcEFQqhYe8vwAAZmETyDTtj2PJl2VmXUu3NH5MDKwv7
	hSRjymo7N2swgMzJLdMubRTH+TdI3NyG4+BzDIAALcZK1wKARNOOsccfwNguBCawdJqw
	YhCB4ABnTvH1TgmVJaSg/B8MchbD01I9Byx/AqB89C9jkgLAMxsao4UzAPHuPQlYEjTj
	bGTGMEoRwYAAHCMAb6OAQGnAOCQFoAB2jbn7P4p04pCvXY3I0AD9gASfaQAJ+A5h2jtA
	AOUc7GwbhDKkN8Yo0GuAikiPweJ+QBj8TaAulQAB4jfpfTAplMo6QsoHTpsE8zC0Cpyf
	c3QFT0AIH5D0eibUBIDAhGVQDz6tS5oBMmai15HvfZgXgfA4hhgAFAL6HoMWCOZH6m0d
	o6XQggBgCphwLLDqgf9XWJld5d0/qBBGGAFngoen5XSyxO6uRxp1FxhKcZv2fSpaMpdp
	YwQCHDAeBICrbAAgcht8xMZF2uq3ZiXA3LhSwkJb6VVsIuyKfRcaXFyInR2G64hxVzJd
	3OiXMWN11Lq3AkQKu70LoxhyvFdq5t3El25IoX43BuQQXtIhBW8jzLrFutWnyrN8Ul3z
	XHZVEloL8N6v0WVJ7UV7NUkm4C/l/yv4BaA30dQ0xfAAF8N+gYFgHnuAUBsFbOASQfel
	ffBR08GFZOkPijA9GpPcILgWJCA20WixCYzEZU76vsxBjEw2M2rYJIvjXHBJcdFNx8Qj
	IePyRZBKZegnd8MjIjICAAAPAQAAAwAAAAEAUAAAAQEAAwAAAAEAOwAAAQIAAwAAAAQA
	AAeQAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAA
	ARUAAwAAAAEABAAAARYAAwAAAAEAOwAAARcABAAAAAEAAAbNARwAAwAAAAEAAQAAAT0A
	AwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAeYh3MABwAAGewAAAegAAAAAAAI
	AAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH2wABAAgAFQAhADZh
	Y3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAAB
	UAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAAABRyWFlaAAAE3AAA
	ABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAACAxhYXJnAAANJAAAACB2
	Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxtbW9kAAAZxAAAAChiVFJD
	AAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdnAAANJAAAACBkZXNjAAAA
	AAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAA
	AAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAAS
	AAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAAB
	fnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2
	U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQA
	AAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBm
	AGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwA
	QwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAg
	AEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQA
	TABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQa
	AC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABGAGEA
	cgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7Lfs
	ACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABiZwAAOMoA
	AAZvWFlaIAAAAAAAAG5EAACutwAAIJVYWVogAAAAAAAAJisAABh/AACsKWN1cnYAAAAA
	AAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0A
	cgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDw
	APYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIB
	mgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJx
	AnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34D
	igOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATT
	BOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkG
	agZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgy
	CEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0K
	VApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgyn
	DMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EP
	Xg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJF
	EmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgV
	mxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkg
	GUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUd
	Hh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFI
	IXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl
	9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrP
	KwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4w
	NTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXC
	Nf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o7
	6DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIw
	QnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJ
	HUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAn
	UHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX
	4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+z
	YAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+lo
	P2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDg
	cTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6
	RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6
	hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN
	/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhM
	mLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowaj
	dqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6h
	rxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6
	tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbD
	x0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TT
	xtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC9
	4UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7iju
	tO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY
	/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAA
	AAAAAAAAAwEAAAIAAAAEABAAKABLAHsAuAECAVMBsQIfAqMDPQP3BMIFqAakB8cI8QpJ
	C7ENMg6zED0R0xNgFOUWYRfOGS8agRvAHOwd/R8IIBAhHCIrI0MkXSV5JpYnuSjfKgsr
	MixeLYsuty/mMRMyOTNkNI41sTbVN/s5GTo1O0k8XD1zPoc/okC7QdVC8EQJRSZGRUdi
	SH5Jm0q2S9FM7U4JTyNQPlFTUm1TiFTAVghXSliOWdFbE1xRXY5ey2AFYUFie2O2ZPJm
	MWduaK9p9Ws7bIJtzW8LcCtxPnJQc2F0dnWLdqB3tXjKeeF6+XwQfSh+Q39egHmBmIK3
	g9WE8YX+hvOH3IjFibCKnouKjHmNZ45Wj0OQLZEVkf6S5ZPHlKqViJZll0GYKZkrmjib
	RZxPnVSeVZ9ToEyhQKIwoxykBaTqpcumq6eJqGOpPqogqxqsMK1Frlqva7B5sYOyirOP
	tJC1kLaOt4i4grl7unS7b7xovWG+Wb9OwEPBNsIowxrECsT6xevG28fKyLvJq8qZy4vM
	e81uzmPPTNAl0PbRydKk04DUYNVC1ijXEdf72ObZ0Nq626Tcjd103ljfP+Aw4SjiIOMS
	5ATk8OXV5rfnkehk6TDp+Oq263HsJ+zZ7YfuQu8T7/Pw0vGz8pfzfPRm9Vb2TPdJ+FD5
	Yvp7+5/8zv4C/yn//wAAAAYAHABEAIEA0wErAYkB+AJzAwADngRSBR8GAAbpB+UI9QoY
	C0EMfg3FDw0QVhGkEvQUPBWAFr4X+BkoGkkbXxxgHVoeUx9SIFMhWiJmI3MkgSWUJqon
	xSjfKfgrFSwyLVAuai+DMJ0xtzLKM+A09TYENw44CjkDOfs69DvwPOs95D7fP9lA1UHT
	QtBDzUTLRchGxkfFSMZJx0rIS8hMy03UTvJQIFFLUnRTnlTIVe5XFFg6WV5aglumXMtd
	8F8YYD9haGKXY8Nk8mYkZ01oWmldamJrZWxrbXRufW+GcJFxn3Kuc7500HXmdv14FXky
	elB7bnyLfZt+mH+KgH6BcoJsg2OEXIVVhk6HRIg2iSeKGIsEi+2M1Y24jpmPdpBZkVuS
	YJNllGiVaJZjl1uYUJlCmjCbG5wEnOqdzJ6un46gaqFJoiujJ6Q6pUymXqdtqHqpg6qJ
	q42skK2QrpGvjbCLsYiyhbOEtIO1gbaDt4O4grmBun+7e7x3vXS+cL9swGrBaMJnw2bE
	aMVqxm/Hd8h6yXrKect4zHvNf86Ez4rQktGb0qXTrtS11b3WxdfL2NHZ1NrX2+3dBN4e
	3zDgROFS4l7jauRy5Xjme+d+6IHphOqJ64zske2a7q3vy/D38jDzbvS29gD3RviF+bn6
	3Pvr/OH9uv54/xv/jf//AAAABAASACwAUgCGAMgBFQFnAcUCMQKqAzQD0AR2BSkF6wa8
	B5IIcQlbCkwLQgw3DTEOKQ8fEA8Q/hHoEssTpBRxFTQV7xaqF2gYKRjuGbcagBtKHBoc
	6R27Ho4fYiA4IQ8h5SK5I4wkYCUzJgMm1CejKHEpPCoBKsgrjCxPLRUt1i6WL1YwEzDR
	MY0yRjL/M7Y0bDUgNdQ2hzc7N+04nzlSOgU6xjuOPFc9IT3sPrk/hkBUQSRB9ULIQ51E
	dEVLRiZHAkfhSMJJo0qES2lMTE0qTgZO4k+/UJ1RfVJcUzxUHVUAVeRWyVewWJtZh1p0
	W2ZcWV1MXj9fLWASYPRh2GLAY6tkmWWJZntncWhmaVpqTWtDbDdtKm4bbwlv9XDhcdNy
	1XPedOV16Xbod+F41XnEeq17knxyfU5+JH73f8mAmYFkgjGC/4PPhKOFd4ZNhySH+4jT
	iayKiItmjEiNLI4SjvqP5ZDTkcOStpOmlIKVTZYZlueXt5iLmWSaQpslnAyc+J3pnt6f
	1qDSoc6i0KPUpNGlxKa0p6aopKmkqqqrsqzCrdSu56/8sQ+yIbMztEK1TbZUt1+4lLnW
	uxy8Xb2fvt3AF8FRwojDu8TrxhrHRchxyZvKw8vszSjOutBd0fLTgtUc1r7Ya9oy3Bve
	MuCA4w3l++l67avy+fou//8AAG5kaW4AAAAAAAAGNgAAmGUAAFmFAABTGAAAi9oAACeG
	AAAXCgAAUA0AAFQ5AAJo9QACK4UAAVwoAAMBAAACAAAAGAAyAEoAXwB0AIgAnACuAMIA
	1ADmAPkBCwEeATIBRgFaAW8BhQGcAbQBzQHoAgQCIgJCAmMCiQKxAt8DDwNBA3QDqAPc
	BBEERwR/BLcE8AUqBWQFoQXeBhwGXAadBt8HIwdqB7EH+QhFCJMI4QkxCYUJ2wo1CpEK
	7QtNC6sMDAxuDNINNw2fDgYObw7aD0cPtRAmEJgRDRGCEfoSdBLvE28T7hRwFOkVWxXO
	FkUWvBc1F64YKxiqGSsZrBoxGrcbPhvHHFEc3R1oHfUehB8TH6EgMCDBIVIh4yJ1IxYj
	xiR9JTUl8CaqJ2YoJCjkKaYqaCstK/Isuy2DLkwvFy/kMLAxfTJNMx8z9zTmNfA2/DgK
	ORU6Jjs3PEo9YD58P55AxUHrQyFEVkWWRtpIJUlVSmNLekyQTa5O0k//UTBSbFOwVP1W
	UVevWRlah1v8XXxe+mBrYZ5i1WQNZUpmjWfWaSZqfGvXbTluoHALcYBy9XRwde13anjs
	enJ7+32PfyGAv4JahACFpodOiPyKrYxfjhWP0ZGHk0aU/5a6mKSaspzAnr2gu6KwpKOm
	kKh+qmusXa5TsEyyTLRUtmi4ZrpSvDu+OcA3wkjEa8aayOXLTc3P0HjTN9Yb2RbbnN3z
	4E/iqOT951DpluvO7fnwF/Ie9Bn2Cvfq+b/7kP1Z//8AAAAOACEANQBJAFwAbwCDAJcA
	qwC/ANQA6QD+ARQBKwFDAVsBdQGPAasByAHnAgcCKQJNAnQCnQLMAv4DMwNoA58D1gQO
	BEcEggS9BPoFNwV1BbUF9wY5Bn0GwgcKB1MHnwfqCDoIjAjeCTMJjAnoCkwKsgsbC4UL
	8AxeDM8NQQ22DisOog8cD5cQFRCVERYRmRIdEqMTLBO3FEEUyhVGFcIWQhbEF0cXyxhS
	GN0ZaBn1GoUbFhupHD0c1B1qHgIenB82H88gayEIIaUiQiLoI6EkYiUjJegmrCdxKDgp
	ASnKKpQrXywqLPgtxC6QL2AwLjD7McoymzNuNEw1PTY9Nz44QTlAOkY7SzxTPV4+bz+H
	QKNBwULsRBlFUUaPR9ZJFkopS0hMZk2KTrRP5lEeUl1TpFTzVkhXpVkNWnhb6V1kXt1g
	UGGGYsFj/GU7ZoFny2kcanNrzm0ubpRv+3Fsctx0UXXHdz54tno0e6x9LH6ugDWBvYNO
	hOCGc4gJiaOLPIzXjnOQEpGtk06U55aCmCmZ15uKnTye6aCaokij/KWqp1ypD6rGrIGu
	P6/+scSzjLVcty644rqYvEe+Cr/IwZHDZMU5xxPI98rgzNDOwdC40qzUpNah2JnajNxr
	3j3f/eGt41zlA+ah6ELp6OuW7VDvG/ED8xD1Uffu+wz//wAAABYAMABKAGMAfQCXALEA
	zQDpAQYBJAFEAWUBiAGtAdUB/wIsAl0CkwLRAxUDXAOlA+8EOgSJBNgFKgV9BdMGKwaF
	BuIHQwenCA4IeQjnCVkJ0ApOCs4LVQvdDGwM/w2YDjQO2A+AEC8Q5BGdElwTHxPoFLMV
	bhYrFuoXqxhuGTQZ+xrEG44cWB0lHfEevx+NIFwhLyIBItcjtSSYJX4mZidOKDopKCoX
	Kwcr+SztLd4u0S/GMLgxqzKgM5k0mTWpNr03zzjeOe46/TwMPRk+Kj8+QFZBbUKKQ6tE
	0EX+Ry5IZEmESppLtEzTTflPKFBiUaJS8VRJVa1XGViXWh1bqF1DXtxgeWIOY6ZlPGbW
	aHFqDmupbUJu2HBrcf9zkHUedqx4N3nGe399Z39HgSmDAoTUhpyIXYoYi8mNd48jkMeS
	cJQTlbGXWpkcmuicsZ5ooB6hzaN7pR+mwqhlqgerr61ZrwewurJztDS2ArfBuTW6srwl
	vai/JcCowjHDwcVPxuLIfcocy8LNac8X0MrSfNQz1fHXrdlv2sjcC91J3o3f3eEw4oHj
	zeUW5lznnujb6gnrLexI7VLuWO9N8DzxH/H88szzmfRQ9Qf1rvZO9u73fPgH+JP5E/mJ
	+gD6d/rc+zn7l/v0/FL8nvzl/S39dP28/gT+WP7C/yv/lf//AABzZjMyAAAAAAABDEIA
	AAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnIAAAAAA
	wyXa8AAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canevas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{76, 51}, {693, 827}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 658}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canevas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
