<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent><groupId>net.i2geo</groupId>
    <artifactId>i2geo-search-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>     
  <groupId>net.i2geo</groupId>
  <artifactId>i2geo-search-ontology</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>i2geo-search ontology processing</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>                                                                       
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>                                             
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mindswap.pellet</groupId>
      <artifactId>pellet-core</artifactId>
      <version>2.0-RC7</version>
    </dependency>
      <dependency>
        <groupId>org.mindswap.pellet</groupId>
        <artifactId>pellet-owlapi</artifactId>
        <version>2.0-RC7</version>
      </dependency>
      <dependency>
        <groupId>org.mindswap.pellet</groupId>
        <artifactId>pellet-owlapi</artifactId>
        <version>2.0-RC7</version>
      </dependency>
      <dependency>
        <groupId>org.mindswap.pellet</groupId>
        <artifactId>pellet-datatypes</artifactId>
        <version>2.0-RC7</version>
      </dependency>
      <dependency>
        <groupId>org.mindswap.pellet</groupId>
        <artifactId>pellet-rules</artifactId>
        <version>2.0-RC7</version>
      </dependency>
      <dependency>
        <groupId>org.mindswap.pellet</groupId>
        <artifactId>pellet-el</artifactId>
        <version>2.0-RC7</version>
      </dependency>
    <dependency>
      <groupId>aterm</groupId>
      <artifactId>aterm</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>org.semanticweb.owl</groupId>
      <artifactId>owlapi</artifactId>   
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>xsdlib</groupId>
      <artifactId>xsdlib</artifactId>
      <version>20030225</version>
    </dependency>
    <dependency>
      <groupId>relaxngDatatype</groupId>
      <artifactId>relaxngDatatype</artifactId>
      <version>20020414</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>
    </dependency>
      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>1.1.1</version>
      </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
    </dependency>
    <dependency><!-- mostly for date parsing -->
        <groupId>msv</groupId>
        <artifactId>msv</artifactId>
        <version>20050913</version>
    </dependency>

    <dependency>
        <groupId>net.i2geo</groupId>
        <artifactId>i2geoAPI</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    
  </dependencies>
  <build>
      <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
                <archive>
                  <manifest>
                    <!-- <mainClass>net.i2geo.onto.SubjectsOntologyToGSNodesList</mainClass>-->
                    <mainClass>net.i2geo.onto.parse.GeoSkillsCleaner</mainClass>
                  </manifest>
                </archive>
            </configuration>
          </plugin>
      </plugins>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>activemath-group-public-repository</id>
      <url>http://www.activemath.org/public-repository/</url>
    </repository>
  </repositories>


</project>
