<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.7.0.106977</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {523, 770}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{81, 243}, {63, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.647959</string>
						<key>g</key>
						<string>0.205765</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs90 \cf1 Z}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.2, 0.15}, {0.8, 0.7}}</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Calque 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-12-01 15:57:31 +0100</string>
	<key>Modifier</key>
	<string>Jasmin Lehmann</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>iso-a4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>none</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFtUstOwzAQvPsr5giHOPbGj/hKAAlO
	QCMhcauiVErVUJoUvp/Ny4kEsSJbY+/s7Oxe8IoLFC9LGbxX6Gq84xNKOjV+aJAWvUbV
	Q4+rr5Aoaefb9TQTCCY4IH2pu6r+un7vT+gaTpHbMQtvnMOYgKpF+tRq3J9ZQvpWn/bX
	5qcuzqdz17T1tWsqwYGsTJKy3tnh5IwPNiiwBJ0Z6X2Ww2o/HVpo46Xy1sAqK43nghZE
	mNxKS96vccZnksgRmItoem6ckoGMg1Y0PY9IYB3ktBebOO+H1zYgskckKljiVp2cb2YX
	NlOT4KhgRf7UV7GtGs/8H6eOFLvRUoVdIS4MD11Mhm1oI9sbLSJLU6kbi8iZ2ZDFNMrN
	6IJY44KbrN1YlKkwS14sikgsleY4UbGU2aKFfYMsCta4RedqESgLY0tEtGhB/qmvwm4Y
	pqLnrg7jynOieH435mjNjYUJPA2CLborYabBTHhPdCYDNN+h5Ol81FIxSXnAzcctyiMe
	SmZ//QX7FqtZCmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iagozOTAKZW5kb2JqCjIgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9D
	b250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1MjMgNzcwXQo+PgplbmRvYmoKNiAw
	IG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFn
	ZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDcgMCBSCi9DczIgMTAgMCBSID4+IC9Gb250
	IDw8IC9GMS4wIDExIDAgUiA+PiAvWE9iamVjdCA8PCAvSW0xIDggMCBSID4+ID4+CmVu
	ZG9iago4IDAgb2JqCjw8IC9MZW5ndGggOSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAxNzAgL0hlaWdodCAxNzAgL0NvbG9yU3BhY2UKMTIgMCBS
	IC9TTWFzayAxMyAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T+1pCYhAYcCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBj4wABSuwABCmVuZHN0cmVhbQplbmRvYmoKOSAwIG9iago0MDIKZW5kb2JqCjEzIDAg
	b2JqCjw8IC9MZW5ndGggMTQgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMTcwIC9IZWlnaHQgMTcwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9C
	aXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7Z35P5R7G8fbjkLIkmXIvmQpS0LK0kNTylJDkkEjO5WMckZjLSHb1IhokLGnTtl1znnO
	6/nXns/1ve8ZYwgdOs08T98fwmDm3ef6XMt9z31/7dv3c/1U4KcCPxX4P1BgP60DGxZ7
	2GD++xrEgwcPHsL6hV/0OR5i8PiRH43L6UiIxGdichjrCFv0mYkJPUrAxPvjaDktQUmM
	xGdqamZmrrPMzExN8fBh4uVof4S2vJig5CCBeNTCwtLS0kq78IWFxVFzczMN7qEfIC3j
	JDGBaUqQIDxmbW1jY2uns2xtbKytj1lZWnK4pC2D/cdssA6TUR6zJkR7BwdHRyeBdjk5
	Ojo42NvZ2dpYH2O0pswI/xishpPUNDe3sLSytiFIR4HA2eWEq6ubu3a5ubqecHEWCBwJ
	18baytLC3JzB/iOsxMmifuSIGTCPWduC0kkARnd3Ty8vbx9fXz9++fr6eHt5ebq7g1fg
	BFpbSGthbnbkCO+C72kCDSfJeZSpae8gcD7hBkgfXz//gMCgoFOng/l1+lRQUGCAv5+v
	D3DdTjgLAEvKHiVhOcd+N1bqQcgijvOYtd1xwnT38AJkYNDp4JDQM+HhZyMi+RVxNjz8
	TGhI8OmgQOB6ebgT7HE7CKthpRr7PRoCExTZDj0Rdhs7Bydgenr7+gcEBYeGhUdEnos+
	fyEmNi4unq24uNiYC+ejz0VGhIeFBgcF+Pt6ewLWycHOhkxgSh5A1dp7WfnAE+dRSySR
	g8DFFWr6B54KCQsHZExs/L8SEoXCy1eS+HXlslCYmPCv+NgY4IaHhZwK9Ieyri4CsFoz
	XU1Y0dpjVgI9RNUTnKSn4ISbp8/JAGCejYqOAaTwStK15NS0GyJRenoGVnq6SHQjLTX5
	WtIVIXBjoqPOAjbgpI+n2wliJQ9Q0Tq0x7JyGX8Y+c5zukNOBP1s1PnYiwnCpOTU66KM
	zKzbYnFuXl7eHSx8yBWLb2dlZoiupyYnCRMuxp6POgsbQFh3nhV14DAn6165lXOoyWEY
	1Mqa4s44Q8IjoWbi5asp19NvZgFRcregqLiktKysHKusrLSkuKjgrgTAWTfTr6dcvZwI
	ZSPDQxgrecDaCnaFrHvnVk5QEyaorb2ji5unr/+p0PCoC/EJwqupN0CZJykoKimruPeg
	skoqrX7EVrVUWlX54F5FWUlRgSQPtDdSrwoT4i9EhYee8vf1dHNxtLc9ZglZebfugaya
	yPOCnvDw8Q8CZ0z8paTk6xnAzC8sKb9XWVX9uEZWK5fX1dc3YNXX18nltbKax9VVlffK
	SwrzAZtxPTnpUnwMWIP8fTzIAiTrnjmAQFlpsjxma+90wt3rZFAwOC9eSkoVZWbn5ReV
	gvJRjUxe19DU/LSl5XlraxtWa+vzlpanzU0NdXJZzSPQlhbl52VnilKTLl0Ea3DQSdjV
	iclKBYscsEtVAYqcP2KG0gSHunr6BgSfibwQf+lqWnqWWFJQUlEpfSyT1zc2tzxva+/o
	7Oru7ulRYPX0dHd3dXa0tz1vaW6sl8seSysrSgok4qz0NOh6IfJMcICvpyvJanmUOWC3
	qFpQK5vjji7u3ieDQiOi4xOTUtOzciRFZfergNnQ3NLa3tHVrXipVPa+7uvr68fCh9e9
	SuVLRXdXR3trS3MDYKvulxVJcrLSU5MS46MjQoNOeru7OB63sdoLVAaKImqByAtOeEBQ
	BD7hSoooKye/uLxSWvMEmG0dXT0vlb19/QMDb1WqoaFhtoaGVKq3AwP9fb3Klz1dHW2A
	fVIjrSwvzs/JEqVcSSALBPjCrXAAZ9bdqLqf5iYUJ1jUQeDm5QdBz8cLk29kiiXgrJbJ
	G5+1vuhSvOrtezOoGhoeeTeqVo+NjbM1NqZWj74bGR5SDb7p632l6HrR+qxRLquuLC+S
	iDNvJAvjz0NWPy83gQPVAFNWWf+uV7WgsKizu7f/6TMQNCktI/tOYRk465pa2jp7XvX2
	D6iGRt6pxyYmJqemp2dmZt5j4cP09NTkxMSY+t3IkGqgv/dVT2dbS1MdWMsK72RnpCVB
	1jOn/b3dncmsu0LlQg9Fre1gUR9EPpoEvZV7t/S+9FdwtncplH0DqmGinJyefj87++Hj
	bzrr44fZ2ffT05NEO6wa6FMqutrB+qv0fund3FskazQc4AOzalD/ngF0QWHRwJCICxcv
	p2ZkS4orHtbIwdmt6O0fHBpRj09Mz8zOgvHT57m5+fn5Bbbwydzc50+//fZxdnZmemJc
	PTI02N+r6AarvOZhRbEkOyP18sULESGBMOuuUHVAnQAaFBpJkc/MuVv64FFtw7O2LkXv
	m7fDo2OE+YEg5xcWFxeXlrFWsOjjEh5YmCfcDwQ7Njr89k2voqvtWUPtoweld3MyyQGR
	oUFAdfr7qmqyHqF3OuHpFxQWFZt4TZSVV1hRVVPX3NpBnCOj45PThEmUSwS4uvoF63cs
	+ri6SshLREuw05PjoyPE2tHaXFdTVVGYlyW6lhgbFRbk58mhUrv6VgNgKKHORB7lQM/F
	CZNFtyXF96prG1pedCv7oOf41MwsYS4ughKMAPyD1p9Y7BNGDNzlxUWCnZ2ZGoeufcru
	Fy0NtdX3iiW3RcnCuHM6qNStvm1gXQN1hKKnzpyLF6ZkiPNLKx/Lm1s7Fa8HhjjOz3ML
	HCZB/vnnv/UWEUNfBrsw95ljHRp4rehsbZY/rizNF2ekCOPPnTkFVZlXWWP9llpF9Qkt
	1OKYHYEGMdCb4oKyhzX1T9u7lf2qkbFJ6Pl5noK+CjE1lH+tW4wbtAwWNpgn1smxEVW/
	srv9aX3Nw7IC8U2GSgZwtDtmgcaKY+ydozKTotej4LsgmcKgaOrNnILyKllDSwcJqp6Y
	Bufc4tLKylcxOWYd2JWVpUXSdXpCTbJ2tDTIqsoLcm6mQtUwpJULWgAa6zdZlWJ/2PSo
	lS0KPkCjCDS3oEIqa3ze+bLv7cjY1PuPn+YWNJyMZp2Y677gYElYsC7Mffr4fmps5G3f
	y87njTJpRUEuoSKtfNECbK2OolntXFStSe0F7j6BoVFxwpSbuYUV0tqm1i7lG9UoCcr8
	yfQkkHVkm3xBP8NMgORamCNZR1VvlF2tTbXSisJcGCAuKjTQx11gj2b1DVal2LO0Py5w
	9Q4IiYwFaA4UfdLc1q2kyM98+ESBXyV76nP+R2fpImtYV8kCnz7MkAOU3W3NT6BqDlBj
	I0MCvF0FxxnqTksViz1Mimzy8g+OiElMzhDzoL0Dw2pEHpm0jDzampOQN2H9srqMzIID
	1MMDvTyqOCM5MSYi2N+Lsuqo2U7jz2Jvag6Tunj4nQ4/n3BNJC4ol9ZC0d4BWJQivyao
	Lstff+kIyj5d/13eApCVHACzMtRaaXmBWHQt4Xz4aT/KKitzU1ZVtz8EoCGfSj5M6ht0
	Jvpikuh2flmVrAmggyNjZFFU0M0E3cCpr+pfvAW+wK1k1rGRQajaJKsqy78tSroYfQZZ
	xVmV8n9bUi72qKROrl4BoVHxl9OyJKUPZY2tpOj49CwsqgVdJ5m+npqv1/0QJytD/TQ7
	PU6qtjbKHpZKstIux0eFBni5OlFV3Un8+XSi2HuehEmFKZl5xZU1Dc+7lBzo/KI2lXQZ
	NFybfdT9Oa0DFuc5VGXX84aayuK8zBQhrHrSk8Uf9X/b/k+SHjGztD5OsSeTZuQU3ntc
	39KpHBhG6D9xoOtTfjM6/ce0tMwBv/++usJQx4YHlJ0tdY/vFeZkkFUp/sh/1P/tiiqT
	FDWf8p5in3Qj+26FVP6042X/kHqKB2U5r33pTe2pD6pbBjhZOdQp9VD/y46ncmnF3ewb
	SSz+yH/U/21FZZKaW9o4OHv4UezTbklKq2TN7Yo+lXqSkgmh1wP9ZlJKLLQBoCKtJtWq
	PkV7s6yqVHIrjeLv5+HsYIP6v52oBw78YmKKUurk5oO8R+xzix/UNLR2v347OvF+N6C6
	ouqivp8Yffu6u7Wh5kFxLuKP/PdxQ1JB1F+2TH+tpC6e/sGR8Vco9o/qyKQjEzMfkfX6
	im6M8laPaB3Dq4pi9XFmYoRZ9RHF/0p8ZLA/kmp7Ufejj5KkAjek04XElMw7pQ9rm18o
	+ofGpj98Xlhe0Q/9Vlwbv6cl5VVdWV74/GF6bKhf8aK59mHpncyUxAtIKjcBE/XQFtOf
	VlK00RCkk0hceP8xxV7FsmkJBZ+yfu0FN8Js/cjab5KqGK6WUKum1CqK/+P7hWIRkioE
	TXVbUddJGnMpNUtSJpU/66DYM5OiM+0KVNeseKI/gIqsek/x73gml5ZJslIvxexIVK6W
	2qDoM0nTc4oe/NrUpuij2GtNqtFla/W+/l3N73MFAFal+Pcp2pp+fVCUk85EZU5lNfUr
	LRWSouNT4sOlMZfSsvLLq+UtXb2Do5OopEucSTUv9HWU7b6jeQaGyuI/OTrY29Uiry7P
	14iK9Eeh+qpT9x/45bCZhbU9SRoZn5SeU1wpa2pXvBken6ECtc6k2+Fs9X0elbcq4j8z
	PvxG0d4kqyzOgVMjQ5D+9tbU/b+WUxR8THuOrqil5xNTb0nKq+sg6dvRqVnkPQqUjkm3
	Itnue2uiwqqryP/ZqdG3ELWuulxyKzXxPGqqqyOmP6r+m4afyyfq+H7BkXFI/CIdSfVi
	v8PGtDmzhhS1Cr1qZUlH1CKkf1xksB91f9ZSNz1MZcFHI6WOH52QnEmJr5F0cZnFXvsa
	myPs9FHt07BStbyoEZXSPzM5IRrTHxWqr4afCz7l06nwGOH17IL7NY1tin7mUpJ0j2JP
	/x0NKitVvKj9irbGmvsF2deFMeGnfNFSvxp+Pvj2zh6UT1cz8kqqnjzrVA6+m4RLuXTi
	X2Cn0m31c/xTMVFX4NTJd4PKzmdPqkryMq5STnk42381/GvBDwyLTkzNyq9Ae+qhWoqG
	v07SrQh2+j0tKZIK5f8j1dQeNKoKFKrE6LDArcK/n2U+C/7ZmMs3KJ+aX7xCe5r9tLDe
	pTul2ern1uKPprq88GkWjerVi2ZZZZH4xuWYs2vh3ySlyKZHrY87e5zEFIXgl3L5pJ5C
	e2KSap58K4Cdf0/zbNRUIeqHKTUVKrm0lIU/+KSHM7J/8zqFMQpHJZT5YdEJKSz41EhR
	9eeXVmky4Z575yzb/ST3fOTU1aV5VH9qqSz8KQnRYZT9OErB6L+hopJNzS1Z2afMFxc+
	kDV38MFf+YLE32tQTQWAqF9W+PB3NMseFIop+1nxtzTfrE2BFA3Kji/76bklVayY8sH/
	DpKukf6pG/6qktx0vvizOrWxoVJCkU1pjLp47aak/FE9l/m/zX2f4OuSrqJPcdlf/6hc
	cvPaRUypnrxRN6TUgYMmphZrNr17r6YRwwkGU8p8bfB31UX1jcsnFYUf2Y8xFWNKY829
	u1lao1qYmmxs/QcOHTbT2jQtm2pUB1f2dTNf/8V297Umpyj7ueIPo1YWZeMglTeq2eGN
	KQVS2JRa6dnYK6IczqYqNY3QK8h8/v+/OzL939aIyhl1Wq2iOlVVkiO6EqupqBtJWULh
	UI/mqPikjLyy6rrn3dSgeJtyT6r/Urv9mheV6hRn1O7nddVleRkYUmmeYuO0fkoRKav7
	fEKhlfLTia5Nd0um//s8KTMqzdOYUlBR+ZTia/8GUpb69i5e/jTx3UJCNbW/5FopNajv
	I6k2/WFUrqK+bG9CSt2iyc/fC4M/dSm95EeR0qQ+xv3bBVzdpzlKx6b6kuz+a234uZQa
	eEW1v+A2Bn+uS1mYbkJqYkpTtDfOSFyi1K99itQf5Zo+l1C759rsGYgVDZW1/tFBZcfT
	Wkr+SzhD4U3TNMqUnqas66/10uKHT57hCIpSn9V9er7NXmf3j/GkSKkP0zSkPHvysFin
	n27s/Fw5ZUUKI19OCQYpOnWC2RSkrOnvHmrzZyBN/03J/xFl6nU3xqmSHM3gZ4sjFP2C
	SuXUkpXTCJTT3FIpFSkVitT88irXoTZ/nd0/ykj/WF2eRz9V9aFMSUtzUVAj2IiKGWUz
	UppPfE9H4LBUp5zOa3rp7pk2fwaO9AsjHSJSFFQcoEacxulpzChfJ6XCnw5SNp/QcPrP
	kdKI2tNaD1Kc9IkM3oaUtaj0O2XcJPVDSB+V3WGk1KS20JRrpiBtaOthB9D/qKbD/T1t
	DSDVttP/HVKjiL6v0WSUcVQpo6n8ODgxjm6K8xIGOaHoH/Ltx6GpcUx96yfprB87SeN0
	31aTNB1HGcXRifEc8dFpKaM4it6nd2aimJ1A+yFnJvCm1FZnJoh0rUwZ9tkeozmDZjxn
	JY3oTK/RnD1HShnJOxL7jOddHkopzblew37nDCmFikpvRdO7kdwbUj/k3ciUbd+NZFcg
	WRvBO7zMqHz4Dftd831r4Tf0KxGM5+oOPvxGcMUMF/61q5BEhnsVkt6VXbhswlCv7GLh
	p5Jq8FfLIfw6F3Ua9BWIxnNV53pRDflKWZDSmMI5FacnDfjq431Gc0X3mqgGf5W88dx5
	wIm64W4OdqG8Yd3NAVLUVLpe1uDvkGGi4hpkw7/raB/S30ju5GKimhjF3XF8/I3gjkNN
	UtHdXAZ+FycXf/6mQ4O+M3YfF39juNuYxR938xnBHdwkqnHcFc/Fn9sSwcB3GthnPLs3
	cFbFPjjajSYMdUcMij+6Ku2EQ3tiGPIuI+tQHQ1655b1qAa9Gw4rABoDGPYOQzqoe7pr
	U/He79qkMYAR7ITFo9I2aIa+u5gOKqrVHu3YdvW77NjGUI1jFzwOFSUAZmVbNRruzoIa
	VCPYrRGo6KxwgOHvgImbvgiVHKC3qyg2P/22XUXDvvOuooTKBhYj2KmVdwDtMGnou9/y
	sh40gh2F6Q5FOAAzq+Hv0qyRVctK+4gb6M7XOqwmBr6bOLMAeQAly9B3aNdl5WGxN79h
	7npPrKy8krAM1nD/ksAaqwYWf0LCUP86Aw/LLEvSkraG+hcvGCtvgwOG/ldEeFiYlrRF
	QTDov8yioSVcHphRa/5hD2t/6OcnPxX4qcBPBf6XFfgvYqgeAAplbmRzdHJlYW0KZW5k
	b2JqCjE0IDAgb2JqCjUyNDEKZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYWUS2jUUBSG/4wpgrSCqLUWlOBCi7QlPtCKUNtptdaRcRj70CLINHNn
	Gk0zMZkZH4hIQdz5WoobH4iLKuJCulBwpQuRQutrUQRxpSKIQjdSxv8m7UwqVi8k+XLO
	f8/rhgBVD1OOY0U0YNjOu8muqHbo8IC2eAJVqEE1uFKG57QnEvt9plY+56/pt1CkZbJJ
	xor1HZj4tG31/UuPYu/rnvb6nvn6eW81LhMCikbrimzAWyUPBrxX8sm8k6fmiGRjKJUm
	O+RGtyfZQb5BXpoN8WCI08IzgKo2anKG4zJOZAW5pWhkZcxRsm6nTZs8Je1pzximhv1G
	fshZ0MaVjwGta4BFLyu2AQ8YvQusWl+xNdQBK/uBsS0V28+kPx+ldtzLbNnsh1Oqo6zp
	Q6n0cz2w+Bowc7VU+nWrVJq5zRys45llFNyir2VhyisgqDfYzfjJOVqIg558VQtwk3Ps
	XwLELgDXPwIbHgDLHwOJGqBnByLn2W5w5cUpzgXoyDmnXTM7lNc26/p2rZ1HK7Ru22hu
	1FKWpfkuT3OFJ9yiSDdj2Cpwzv5axnu1sHsP8sn+IueEt3uWlZF0qpOzRDPb+pIWnbvJ
	jeR7GXNPN7mB11TG3dMbsLLRzHf3BBzps604z0VqInX2YPwAmfEV1clH5Twkj3jFgzKm
	bz+W2pcg19OePJ6LSU0t97adGerhGUlWrDNDHfFZfu0WkjLvOmruOJb/zbO2yHMchgUB
	EzbvNjQk0YUomuDARQ4ZekwqTFqlX9BqwsPxvyotJMq7LCq68Jl7Pvt7TqDA3TJ+H6Jx
	jDSWI2j6O/2b/ka/qd/Rv16pLzRUPCPuUdMYv/ydcWVmWY2MG9Qo48uagvgGq22n10KW
	1mFeQU9eWd8Uri5jX6kvezSZQ1yMT4e6FKFMTRhkPNm17L5Itvgm/Hxz2RaaHrUvzj6p
	q+R6o44dmax+cTZcDWv/s6tg0rKr8OSNkC48a6GuVTep3WqLugOaukttU1vVTr7tVPeX
	d/RyViZOsm6X1afYg43T9FZOujJbBP8WfjH8L3UJW7imocl/aMLNZUxL+I7g9h93SPkv
	/A0BhRUNCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKODE0CmVuZG9iagoxMiAwIG9i
	agpbIC9JQ0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAx
	OCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAli
	nX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/
	eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRp
	WWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdD
	nBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uK
	bcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7c
	LpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8D
	iWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkm
	TFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4
	YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd
	3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4Z
	ekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l39
	83xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Z
	o8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+z
	q2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5re
	yklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0K
	ZW5kb2JqCjE4IDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAxNyAw
	IFIgXQplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL04gMSAvQWx0ZXJu
	YXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVS
	T0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1
	D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSul
	p25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPoh
	kWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5
	xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcR
	kSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP
	54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPX
	OXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKx
	FdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVs
	GM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h2
	5A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxa
	HLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6
	vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJ
	z8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5k
	b2JqCjIwIDAgb2JqCjcwNAplbmRvYmoKMTAgMCBvYmoKWyAvSUNDQmFzZWQgMTkgMCBS
	IF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDUy
	MyA3NzBdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMjEgMCBvYmoK
	PDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5k
	b2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9MZW5ndGgxIDIxNTIgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrVV/bFNVFP7O+9Gto4xtQdatjr3nWwfb
	2nTLVILCWkeLjhEcTKGPoKyjGx2uY7BlAo4wg8TQicaQEIJECUGMSshDX0zVaEbAmIiL
	IYEQY4i/NSZCkKAxQDfPa0cDYQH+8DX3x3fuOaff+e5794IAODAEEYE18UgvctHPlq+5
	OdcM9CvPL9ryA89/AWhJZ+/a+F9V0WpAeBCQ4mu7N3d++ln+M4DtEPsMxjoi0UtHD54E
	chTGD8fYMFWyfcU4zLgiFu/fZD+LlYwHGed2r18TQQPYN+clxrZ4ZFOv4JcrGL/CWOmJ
	xDtGdrwlMj7CuLJ3fV//+DvoZHwmjTd29L7r229jfJ3xc9yIf9bjgI0b+L8si42rykcT
	VuDJsfKxuvGLgHhVcsjr5K3CXjpBBh2lKK2ilbSMWmgJLaYgNZKf5tOjNIfqyUc1VEWz
	yE3lVEYuKqYiKqB8clAe5ZKAq/gX/+AKLuMSLuJP/IHf8St+xPc4j+/wLc7hNL7BKE7g
	OD5BEh/BxAcwcASHcQj7sRuvYxeGsZNra88tse2Rt0knpP3Sdikq+aRyySWVSEXimFgi
	SsIVYa/wmrBTqKNz9CXzfo8O0UE6QG/SHtpNw/Qybaet9AJtoDjFuKp2auPKlk9Utoie
	4Nr8NDdd142qrHryuRYBY+laLnMNFvvTOMVsTRzEAexjlsNoB+++OS1/qmOKmWfPzbGZ
	siQKZMBzjER3o7JQiUWihuhOj61hzaelXD7tgl48t3ieYuDpsCFWu1TdoAUFtxi8nsKi
	4rleD1u9nuNejxEaMEhrMFBg0BkDWiOjRqNpwBAUTrOgwaCCkwt5ogU5FY8GtbFda2w1
	3B3apkz8jagbIbhziBKKBb2eGi9XIrsb/RfuTjldsj91d8fbZNFZE6/Hb7WU1zPpsqXG
	bQtZOW8Wc1K/Cyx7Sr9V4ySme5qTsLeEjxG9qidpfEcyiLKPYYe4+llvEvd5FCXUxZK2
	MZjhYUO1yrNiJmLt6bKwpisJJdEUTUwwkzIbzQsdCd3HO9Aa7uL+qbBqBHRXdtqh649w
	HqeVh0PYPaFzhnX8qlgZeEybfCl2KvE0K4ZY2RJeGjaGgi4jENRdqqqEjJGWsDES5JdH
	Z6/SLFNmvLXLOcHZxZxLq3n9/kyWVs7BKfREwsrJSKhUjZFEwpXgStIWTU0SJgxJpH1E
	dyhJgZawtRTQVBeXHtJUTWUeepBzl3maW8MhZqJaTGbeJimCN0laniXKvgrTK09Lqv5P
	kj5wL5Jq9yRpRZbpLZK6mXOFJWnl5JJqdxA0q3BgEoWHMgoPTaLwrJsUtk5zAfV8Yo/y
	QS8iB8UBew5JkEW7BN9owflR7n2jdbX1hWqhWy1U68V9138T9qU6bXyYDckcT5gFyIfl
	dRxdGHAITtnhsDnJPkXIQXVtFRFHkSofvvqiMJrqkYOph4RTUjk1X/vJik234VVvfL56
	2ry/yZVrMcIX+vs/Z8d0dmZH/CVl7p90TE77WDmQt+1abKwqb052JR3PnSAB9fJZixvf
	gQ3cW7EC2rgtgcS9dYvNtkxSnLsMk6KJPDZMBxa3Nj0WWlrzeFd3d2ukp8/buL47ms7B
	HTDead2VkzwC2+aDj/aZNXwm1JiB5XVyrenxSTX55mxpar5sYvbbQ7K5bcugtNns2yxt
	7DPljRt6JbN3RY+03FwhYxAm3wF5dpPvgFzbh02oxa6kOL6jbAYGqkud/prMk5mUOvEf
	QjAaSQplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjEzMDUKZW5kb2JqCjI0IDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDkyMyAvQ2FwSGVpZ2h0IDY4
	MiAvRGVzY2VudCAtMjM1IC9GbGFncyAzMgovRm9udEJCb3ggWy01NzQgLTIzNSAxMjc3
	IDkyM10gL0ZvbnROYW1lIC9MU0lBRVErR2lsbFNhbnMtQm9sZCAvSXRhbGljQW5nbGUK
	MCAvU3RlbVYgMjA0IC9NYXhXaWR0aCAxMzEyIC9TdGVtSCAxNjQgL1hIZWlnaHQgNTAy
	IC9Gb250RmlsZTIgMjIgMCBSID4+CmVuZG9iagoyNSAwIG9iagpbIDcyOSBdCmVuZG9i
	agoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9MU0lBRVErR2lsbFNhbnMtQm9sZCAvRm9udERlc2NyaXB0b3IKMjQgMCBSIC9X
	aWR0aHMgMjUgMCBSIC9GaXJzdENoYXIgOTAgL0xhc3RDaGFyIDkwIC9FbmNvZGluZyAv
	TWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0
	bGVkKSAvQXV0aG9yIChKYXNtaW4gTGVobWFubikgL0NyZWF0b3IgKE9tbmlHcmFmZmxl
	IFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjUgUXVhcnR6IFBE
	RkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwODEyMDExNDU3MzlaMDAnMDAnKQov
	TW9kRGF0ZSAoRDoyMDA4MTIwMTE0NTczOVowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAg
	MjYKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDExNjA0IDAwMDAwIG4gCjAwMDAwMDA1
	MDUgMDAwMDAgbiAKMDAwMDAwOTU5OCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4g
	CjAwMDAwMDA0ODYgMDAwMDAgbiAKMDAwMDAwMDYwOSAwMDAwMCBuIAowMDAwMDA4Njk3
	IDAwMDAwIG4gCjAwMDAwMDA3NzAgMDAwMDAgbiAKMDAwMDAwMTM1MyAwMDAwMCBuIAow
	MDAwMDA5NTYxIDAwMDAwIG4gCjAwMDAwMTE0MjYgMDAwMDAgbiAKMDAwMDAwNzc0NSAw
	MDAwMCBuIAowMDAwMDAxMzcyIDAwMDAwIG4gCjAwMDAwMDY3ODcgMDAwMDAgbiAKMDAw
	MDAwNjgwOCAwMDAwMCBuIAowMDAwMDA3NzI1IDAwMDAwIG4gCjAwMDAwMDc3ODIgMDAw
	MDAgbiAKMDAwMDAwODY3NyAwMDAwMCBuIAowMDAwMDA4NzMzIDAwMDAwIG4gCjAwMDAw
	MDk1NDEgMDAwMDAgbiAKMDAwMDAwOTY4MSAwMDAwMCBuIAowMDAwMDA5NzQ1IDAwMDAw
	IG4gCjAwMDAwMTExNDAgMDAwMDAgbiAKMDAwMDAxMTE2MSAwMDAwMCBuIAowMDAwMDEx
	NDAyIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjYgL1Jvb3QgMjEgMCBSIC9JbmZv
	IDEgMCBSIC9JRCBbIDwxNDAxMWZiNzk0N2U0MGVjZjQ1NzRlNDMzNjNmMzUwMD4KPDE0
	MDExZmI3OTQ3ZTQwZWNmNDU3NGU0MzM2M2YzNTAwPiBdID4+CnN0YXJ0eHJlZgoxMTgy
	NQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoVW5rbm93blxuSmFzbWluIExlaG1hbm4p
	L0NyZWF0aW9uRGF0ZSAoRDoyMDA4MTIwMTE0NTczOVowMCcwMCcpL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjEpL01vZERhdGUgKEQ6MjAwODEyMDExNDU3
	MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS41IFF1YXJ0eiBQREZDb250ZXh0KS9U
	aXRsZSAodHlwZS1aLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTI1MDMg
	MDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDE0MDExZmI3OTQ3ZTQwZWNmNDU3NGU0MzM2
	M2YzNTAwPiA8MTQwMTFmYjc5NDdlNDBlY2Y0NTc0ZTQzMzYzZjM1MDA+XSAvSW5mbyAx
	IDAgUiAvUHJldiAxMTgyNSAvUm9vdCAyMSAwIFIgL1NpemUgMjY+PgpzdGFydHhyZWYK
	MTI3MzAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAaSAP+BACCQWDQeEQmFQWBP+FwV5xF7vd8PR7PoJhEGAqOAWPQuGwh8yNXrl
	oo9Tttpt16vd9gEQhgCkwdBQ+mkdBUKBKESGCPygHJDLJJq96nApBsEwoEv97rlkOFUJ
	0rhwMhOGQOCK1bMwqnxnv8WDN/qIZQt8NVnAkvtYpjsDKNEE0E3WGva8Es1rFgNSHAAC
	E8UgMACUTKg+i0EPhzmcer9NQV+vZlJ0fjUYiWGu/OCUoK12vYFQcCLdZFYkBl9qw5Ks
	qsODv59JY5CM0lsew117sQExXvZ/AyCnA+EZHk8KPx1udSLRzgYDPNEpBytJ/PxFmgOH
	QykKGvXwD8xK5mt7CDQUPJLjIGwt+OcujlfqTJrxJDkhjwVw1/f1EkyX49E4cYAAEAyH
	oUGAPn0XxNigCIIggnwAIieYmDUV5hGsggBAJBAAASAR5FYQwZiUIYaqyv6DHSdR2EAS
	hgk4Wp2n4f8PADDx/HyGoTgQRo4hoHgbBQAMjRUhZ9yUcZyHSZ5sHUdx4nuGAUAuE4RA
	sB0tpArUPy/D6AgAAA4BAAADAAAAAQAOAAABAQADAAAAAQAOAAABAgADAAAAAwAAAlIB
	AwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQAD
	AAAAAQADAAABFgADAAAAAQwwAAABFwAEAAAAAQAAAZsBHAADAAAAAQABAAABPQADAAAA
	AQACAAABUwADAAAAAwAAAliHcwAHAAAFsAAAAl4AAAAAAAgACAAIAAEAAQABAAAFsGFw
	cGwCIAAAbW50clJHQiBYWVogB9IABQANAAwAAAAAYWNzcEFQUEwAAAAAYXBwbAAAAAAA
	AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsS1ZP0uM2Ga2OskvYGL1VAQAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANclhZWgAAASAAAAAUZ1hZWgAAATQAAAAUYlhZ
	WgAAAUgAAAAUd3RwdAAAAVwAAAAUY2hhZAAAAXAAAAAsclRSQwAAAZwAAAAOZ1RSQwAA
	AZwAAAAOYlRSQwAAAZwAAAAOZGVzYwAABUAAAABvY3BydAAAAhQAAAA4dmNndAAAAawA
	AAAwbmRpbgAAAdwAAAA4ZHNjbQAAAkwAAALyWFlaIAAAAAAAAHRLAAA+HQAAA8tYWVog
	AAAAAAAAWnMAAKymAAAXJlhZWiAAAAAAAAAoGAAAFVcAALgzWFlaIAAAAAAAAPNSAAEA
	AAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1
	cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAEAALhSAAAAAAABAAAAALhSAAAAAAABAAAA
	ALhSAAAAAAABAABuZGluAAAAAAAAADgAAKFIAABXCgAAS4UAAJrhAAAnrgAAE7YAAFAN
	AABUOQACgAAAAoAAAAKAAHRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwg
	YWxsIHJpZ2h0cyByZXNlcnZlZC4AbWx1YwAAAAAAAAARAAAADGVuVVMAAAAmAAACfmVz
	RVMAAAAmAAABgmRhREsAAAAuAAAB6mRlREUAAAAsAAABqGZpRkkAAAAoAAAA3GZyRlUA
	AAAoAAABKml0SVQAAAAoAAACVm5sTkwAAAAoAAACGG5iTk8AAAAmAAABBHB0QlIAAAAm
	AAABgnN2U0UAAAAmAAABBGphSlAAAAAaAAABUmtvS1IAAAAWAAACQHpoVFcAAAAWAAAB
	bHpoQ04AAAAWAAAB1HJ1UlUAAAAiAAACpHBsUEwAAAAsAAACxgBZAGwAZQBpAG4AZQBu
	ACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkAcwBrACAAUgBHAEIA
	LQBwAHIAbwBmAGkAbABQAHIAbwBmAGkAbAAgAEcA6QBuAOkAcgBpAHEAdQBlACAAUgBW
	AEJOAIIsACAAUgBHAEIAIDDXMO0w1TChMKQw65AadSgAIABSAEcAQgAggnJfaWPPj/AA
	UABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwBBAGwAbABnAGUAbQBl
	AGkAbgBlAHMAIABSAEcAQgAtAFAAcgBvAGYAaQBsZm6QGgAgAFIARwBCACBjz4/wZYdO
	9gBHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAQQBs
	AGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsx3y8GAAgAFIARwBCACDV
	BLhc0wzHfABQAHIAbwBmAGkAbABvACAAUgBHAEIAIABHAGUAbgBlAHIAaQBjAG8ARwBl
	AG4AZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwAZQQeBDEESQQ4BDkAIAQ/BEAE
	PgREBDgEOwRMACAAUgBHAEIAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBp
	AGwAIABSAEcAQgAAZGVzYwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAA
	AAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{57, 136}, {555, 742}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 2}, {403, 618}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
