<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.7.0.106977</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {523, 770}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{81, 243}, {63, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.647959</string>
						<key>g</key>
						<string>0.205765</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs90 \cf1 X}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.15, 0.15}, {0.8, 0.7}}</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Calque 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-12-01 15:56:42 +0100</string>
	<key>Modifier</key>
	<string>Jasmin Lehmann</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>iso-a4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>none</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFtUstOwzAQvPsr5giHuuuNH/GVABKc
	gEaCaxWlUqqW0rTw/WxeTiSIFdkae3dnZ+eMV5xBshxnCIHQ1njHJ0h76j80WBcXg+oC
	069LhRVpN97OpzGBkgQ7rF/qtqq/rt/bA9pGSuSuryKb1LA2ojpi/XQ0uD8JhfVbfdhe
	m5+6OB1ObXOsr21TKQkUZprJBe+6k7chukgQCiazOoQshzNhOBxhbNAUnIUjp22QhiZE
	2dxpxyHMcTZkmtkzJBfz8Nx60pGthyEenickCg/2JqhFXAjdaxeRsickMZjiZp5Sb8yu
	XEYD4cRgRv70V4msBs/y74eJFJteUsKmUGeBuymuuq0bo8ibJGLHQ6sLidjbUZBJNM5t
	r4Ka46IfpF1IlFEcKU8SJSS1ymOcqoTKKNGUfYFMDOa4iecsETiL/UhUkmhC/umvwqYz
	U3GRqXZ2FZ+Q+HchjjEyWNgoblAi0V0JOxhzJftKrERibPG53KMUhz4aTZKo3OHm4xbl
	Hg+lVHj9BaXgrBgKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjM5MgplbmRvYmoKMiAw
	IG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIg
	L0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDUyMyA3NzBdCj4+CmVuZG9iago2
	IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0lt
	YWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTAgMCBSCi9DczEgNyAwIFIgPj4gL0Zv
	bnQgPDwgL0YxLjAgMTEgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOCAwIFIgPj4gPj4K
	ZW5kb2JqCjggMCBvYmoKPDwgL0xlbmd0aCA5IDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDE3MCAvSGVpZ2h0IDE3MCAvQ29sb3JTcGFjZQoxMiAw
	IFIgL1NNYXNrIDEzIDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVP7WkJiEBhwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGPjAAFK7AAEKZW5kc3RyZWFtCmVuZG9iago5IDAgb2JqCjQwMgplbmRvYmoKMTMg
	MCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
	YWdlIC9XaWR0aCAxNzAgL0hlaWdodCAxNzAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkg
	L0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHtnfk/lHsbx9uOQsiSZci+ZClLQsrSQ1PKUkOSQSM7lYxyRmMtIdvUiGiQsadO2XXO
	ec7r+deez/W97xljCB06zTxP3x/CYObd5/pcy33PfX/t2/dz/VTgpwI/Ffg/UGA/rQMb
	FnvYYP77GsSDBw8ewvqFX/Q5HmLw+JEfjcvpSIjEZ2JyGOsIW/SZiQk9SsDE++NoOS1B
	SYzEZ2pqZmaus8zMTE3x8GHi5Wh/hLa8mKDkIIF41MLC0tLSSrvwhYXFUXNzMw3uoR8g
	LeMkMYFpSpAgPGZtbWNja6ezbG1srK2PWVlacrikLYP9x2ywDpNRHrMmRHsHB0dHJ4F2
	OTk6OjjY29nZ2lgfY7SmzAj/GKyGk9Q0N7ewtLK2IUhHgcDZ5YSrq5u7drm5up5wcRYI
	HAnXxtrK0sLcnMH+I6zEyaJ+5IgZMI9Z24LSSQBGd3dPLy9vH19fP375+vp4e3l5uruD
	V+AEWltIa2FuduQI74LvaQINJ8l5lKlp7yBwPuEGSB9fP/+AwKCgU6eD+XX6VFBQYIC/
	n68PcN1OOAsAS8oeJWE5x343VupByCKO85i13XHCdPfwAmRg0OngkNAz4eFnIyL5FXE2
	PPxMaEjw6aBA4Hp5uBPscTsIq2GlGvs9GgITFNkOPRF2GzsHJ2B6evv6BwQFh4aFR0Se
	iz5/ISY2Li6erbi42JgL56PPRUaEh4UGBwX4+3p7AtbJwc6GTGBKHkDV2ntZ+cAT51FL
	JJGDwMUVavoHngoJCwdkTGz8vxIShcLLV5L4deWyUJiY8K/42BjghoeFnAr0h7KuLgKw
	WjNdTVjR2mNWAj1E1ROcpKfghJunz8kAYJ6Nio4BpPBK0rXk1LQbIlF6egZWerpIdCMt
	Nfla0hUhcGOio84CNuCkj6fbCWIlD1DROrTHsnIZfxj5znO6Q04E/WzU+diLCcKk5NTr
	oozMrNticW5eXt4dLHzIFYtvZ2VmiK6nJicJEy7Gno86CxtAWHeeFXXgMCfrXrmVc6jJ
	YRjUyprizjhDwiOhZuLlqynX029mAVFyt6CouKS0rKwcq6ystKS4qOCuBMBZN9Ovp1y9
	nAhlI8NDGCt5wNoKdoWse+dWTlATJqitvaOLm6ev/6nQ8KgL8QnCq6k3QJknKSgqKau4
	96CySiqtfsRWtVRaVfngXkVZSVGBJA+0N1KvChPiL0SFh57y9/V0c3G0tz1mCVl5t+6B
	rJrI84Ke8PDxDwJnTPylpOTrGcDMLywpv1dZVf24RlYrl9fV1zdg1dfXyeW1sprH1VWV
	98pLCvMBm3E9OelSfAxYg/x9PMgCJOueOYBAWWmyPGZr73TC3etkUDA4L15KShVlZufl
	F5WC8lGNTF7X0NT8tKXleWtrG1Zr6/OWlqfNTQ11clnNI9CWFuXnZWeKUpMuXQRrcNBJ
	2NWJyUoFixywS1UBipw/YobSBIe6evoGBJ+JvBB/6WpaepZYUlBSUSl9LJPXNza3PG9r
	7+js6u7u6VFg9fR0d3d1drS3PW9pbqyXyx5LKytKCiTirPQ06Hoh8kxwgK+nK8lqeZQ5
	YLeoWlArm+OOLu7eJ4NCI6LjE5NS07NyJEVl96uA2dDc0tre0dWteKlU9r7u6+vrx8KH
	171K5UtFd1dHe2tLcwNgq+6XFUlystJTkxLjoyNCg056u7s4Hrex2gtUBooiaoHIC054
	QFAEPuFKiigrJ7+4vFJa8wSYbR1dPS+VvX39AwNvVaqhoWG2hoZUqrcDA/19vcqXPV0d
	bYB9UiOtLC/Oz8kSpVxJIAsE+MKtcABn1t2oup/mJhQnWNRB4OblB0HPxwuTb2SKJeCs
	lskbn7W+6FK86u17M6gaGh55N6pWj42NszU2plaPvhsZHlINvunrfaXoetH6rFEuq64s
	L5KIM28kC+PPQ1Y/LzeBA9UAU1ZZ/65XtaCwqLO7t//pMxA0KS0j+05hGTjrmlraOnte
	9fYPqIZG3qnHJiYmp6anZ2Zm3mPhw/T01OTExJj63ciQaqC/91VPZ1tLUx1YywrvZGek
	JUHWM6f9vd2dyay7QuVCD0Wt7WBRH0Q+mgS9lXu39L70V3C2dymUfQOqYaKcnJ5+Pzv7
	4eNvOuvjh9nZ99PTk0Q7rBroUyq62sH6q/R+6d3cWyRrNBzgA7NqUP+eAXRBYdHAkIgL
	Fy+nZmRLiise1sjB2a3o7R8cGlGPT0zPzM6C8dPnubn5+fkFtvDJ3NznT7/99nF2dmZ6
	Ylw9MjTY36voBqu85mFFsSQ7I/XyxQsRIYEw665QdUCdABoUGkmRz8y5W/rgUW3Ds7Yu
	Re+bt8OjY4T5gSDnFxYXF5eWsVaw6OMSHliYJ9wPBDs2Ovz2Ta+iq+1ZQ+2jB6V3czLJ
	AZGhQUB1+vuqarIeoXc64ekXFBYVm3hNlJVXWFFVU9fc2kGcI6Pjk9OESZRLBLi6+gXr
	dyz6uLpKyEtES7DTk+OjI8Ta0dpcV1NVUZiXJbqWGBsVFuTnyaFSu/pWA2Aooc5EHuVA
	z8UJk0W3JcX3qmsbWl50K/ug5/jUzCxhLi6CEowA/IPWn1jsE0YM3OXFRYKdnZkah659
	yu4XLQ211feKJbdFycK4czqo1K2+bWBdA3WEoqfOnIsXpmSI80srH8ubWzsVrweGOM7P
	cwscJkH++ee/9RYRQ18GuzD3mWMdGnit6Gxtlj+uLM0XZ6QI48+dOQVVmVdZY/2WWkX1
	CS3U4pgdgQYx0JvigrKHNfVP27uV/aqRsUno+Xmegr4KMTWUf61bjBu0DBY2mCfWybER
	Vb+yu/1pfc3DsgLxTYZKBnC0O2aBxopj7J2jMpOi16PguyCZwqBo6s2cgvIqWUNLBwmq
	npgG59zi0srKVzE5Zh3YlZWlRdJ1ekJNsna0NMiqygtybqZC1TCklQtaABrrN1mVYn/Y
	9KiVLQo+QKMINLegQiprfN75su/tyNjU+4+f5hY0nIxmnZjrvuBgSViwLsx9+vh+amzk
	bd/LzueNMmlFQS6hIq180QJsrY6iWe1cVK1J7QXuPoGhUXHClJu5hRXS2qbWLuUb1SgJ
	yvzJ9CSQdWSbfEE/w0yA5FqYI1lHVW+UXa1NtdKKwlwYIC4qNNDHXWCPZvUNVqXYs7Q/
	LnD1DgiJjAVoDhR90tzWraTIz3z4RIFfJXvqc/5HZ+kia1hXyQKfPsyQA5Tdbc1PoGoO
	UGMjQwK8XQXHGepOSxWLPUyKbPLyD46ISUzOEPOgvQPDakQembSMPNqak5A3Yf2yuozM
	ggPUwwO9PKo4IzkxJiLY34uy6qjZTuPPYm9qDpO6ePidDj+fcE0kLiiX1kLR3gFYlCK/
	Jqguy19/6QjKPl3/Xd4CkJUcALMy1FppeYFYdC3hfPhpP8oqK3NTVlW3PwSgIZ9KPkzq
	G3Qm+mKS6HZ+WZWsCaCDI2NkUVTQzQTdwKmv6l+8Bb7ArWTWsZFBqNokqyrLvy1Kuhh9
	BlnFWZXyf1tSLvaopE6uXgGhUfGX07IkpQ9lja2k6Pj0LCyqBV0nmb6emq/X/RAnK0P9
	NDs9Tqq2Nsoelkqy0i7HR4UGeLk6UVXdSfz5dKLYe56ESYUpmXnFlTUNz7uUHOj8ojaV
	dBk0XJt91P05rQMW5zlUZdfzhprK4rzMFCGsetKTxR/1f9v+T5IeMbO0Pk6xJ5Nm5BTe
	e1zf0qkcGEboP3Gg61N+Mzr9x7S0zAG//766wlDHhgeUnS11j+8V5mSQVSn+yH/U/+2K
	KpMUNZ/ynmKfdCP7boVU/rTjZf+QeooHZTmvfelN7akPqlsGOFk51Cn1UP/LjqdyacXd
	7BtJLP7If9T/bUVlkppb2jg4e/hR7NNuSUqrZM3tij6VepKSCaHXA/1mUkostAGgIq0m
	1ao+RXuzrKpUciuN4u/n4exgg/q/nagHDvxiYopS6uTmg7xH7HOLH9Q0tHa/fjs68X43
	oLqi6qK+nxh9+7q7taHmQXEu4o/893FDUkHUX7ZMf62kLp7+wZHxVyj2j+rIpCMTMx+R
	9fqKbozyVo9oHcOrimL1cWZihFn1EcX/SnxksD+SantR96OPkqQCN6TThcSUzDulD2ub
	Xyj6h8amP3xeWF7RD/1WXBu/pyXlVV1ZXvj8YXpsqF/xorn2YemdzJTEC0gqNwET9dAW
	059WUrTREKSTSFx4/zHFXsWyaQkFn7J+7QU3wmz9yNpvkqoYrpZQq6bUKor/4/uFYhGS
	KgRNdVtR10kacyk1S1ImlT/roNgzk6Iz7QpU16x4oj+Aiqx6T/HveCaXlkmyUi/F7EhU
	rpbaoOgzSdNzih782tSm6KPYa02q0WVr9b7+Xc3vcwUAVqX49ynamn59UJSTzkRlTmU1
	9SstFZKi41Piw6Uxl9Ky8sur5S1dvYOjk6ikS5xJNS/0dZTtvqN5BobK4j85Otjb1SKv
	Ls/XiIr0R6H6qlP3H/jlsJmFtT1JGhmflJ5TXClrale8GR6foQK1zqTb4Wz1fR6Vtyri
	PzM+/EbR3iSrLM6BUyNDkP721tT9v5ZTFHxMe46uqKXnE1NvScqr6yDp29GpWeQ9CpSO
	Sbci2e57a6LCqqvI/9mp0bcQta66XHIrNfE8aqqrI6Y/qv6bhp/LJ+r4fsGRcUj8Ih1J
	9WK/w8a0ObOGFLUKvWplSUfUIqR/XGSwH3V/1lI3PUxlwUcjpY4fnZCcSYmvkXRxmcVe
	+xqbI+z0Ue3TsFK1vKgRldI/MzkhGtMfFaqvhp8LPuXTqfAY4fXsgvs1jW2KfuZSknSP
	Yk//HQ0qK1W8qP2Ktsaa+wXZ14Ux4ad80VK/Gn4++PbOHpRPVzPySqqePOtUDr6bhEu5
	dOJfYKfSbfVz/FMxUVfg1Ml3g8rOZ0+qSvIyrlJOeTjbfzX8a8EPDItOTM3Kr0B76qFa
	ioa/TtKtCHb6PS0pkgrl/yPV1B40qgoUqsTosMCtwr+fZT4L/tmYyzcon5pfvEJ7mv20
	sN6lO6XZ6ufW4o+murzwaRaN6tWLZlllkfjG5Ziza+HfJKXIpketjzt7nMQUheCXcvmk
	nkJ7YpJqnnwrgJ1/T/Ns1FQh6ocpNRUqubSUhT/4pIczsn/zOoUxCkcllPlh0QkpLPjU
	SFH155dWaTLhnnvnLNv9JPd85NTVpXlUf2qpLPwpCdFhlP04SsHov6Gikk3NLVnZp8wX
	Fz6QNXfwwV/5gsTfa1BNBYCoX1b48Hc0yx4Uiin7WfG3NN+sTYEUDcqOL/vpuSVVrJjy
	wf8Okq6R/qkb/qqS3HS++LM6tbGhUkKRTWmMunjtpqT8UT2X+b/NfZ/g65Kuok9x2V//
	qFxy89pFTKmevFE3pNSBgyamFms2vXuvphHDCQZTynxt8HfVRfWNyycVhR/ZjzEVY0pj
	zb27WVqjWpiabGz9Bw4dNtPaNC2balQHV/Z1M1//xXb3tSanKPu54g+jVhZl4yCVN6rZ
	4Y0pBVLYlFrp2dgrohzOpio1jdAryHz+/787Mv3f1ojKGXVaraI6VVWSI7oSq6moG0lZ
	QuFQj+ao+KSMvLLquufd1KB4m3JPqv9Su/2aF5XqFGfU7ud11WV5GRhSaZ5i47R+ShEp
	q/t8QqGV8tOJrk13S6b/+zwpMyrN05hSUFH5lOJr/wZSlvr2Ll7+NPHdQkI1tb/kWik1
	qO8jqTb9YVSuor5sb0JK3aLJz98Lgz91Kb3kR5HSpD7G/dsFXN2nOUrHpvqS7P5rbfi5
	lBp4RbW/4DYGf65LWZhuQmpiSlO0N85IXKLUr32K1B/lmj6XULvn2uwZiBUNlbX+0UFl
	x9NaSv5LOEPhTdM0ypSepqzrr/XS4odPnuEIilKf1X16vs1eZ/eP8aRIqQ/TNKQ8e/Kw
	WKefbuz8XDllRQojX04JBik6dYLZFKSs6e8eavNnIE3/Tcn/EWXqdTfGqZIczeBniyMU
	/YJK5dSSldMIlNPcUikVKRWK1PzyKtehNn+d3T/KSP9YXZ5HP1X1oUxJS3NRUCPYiIoZ
	ZTNSmk98T0fgsFSnnM5reunumTZ/Bo70CyMdIlIUVBygRpzG6WnMKF8npcKfDlI2n9Bw
	+s+R0oja01oPUpz0iQzehpS1qPQ7Zdwk9UNIH5XdYaTUpLbQlGumIG1o62EH0P+opsP9
	PW0NINW20/8dUqOIvq/RZJRxVCmjqfw4ODGOborzEgY5oegf8u3HoalxTH3rJ+msHztJ
	43TfVpM0HUcZxdGJ8Rzx0WkpoziK3qd3ZqKYnUD7IWcm8KbUVmcmiHStTBn22R6jOYNm
	PGcljehMr9GcPUdKGck7EvuM510eSinNuV7DfucMKYWKSm9F07uR3BtSP+TdyJRt341k
	VyBZG8E7vMyofPgN+13zfWvhN/QrEYzn6g4+/EZwxQwX/rWrkESGexWS3pVduGzCUK/s
	YuGnkmrwV8sh/DoXdRr0FYjGc1XnelEN+UpZkNKYwjkVpycN+OrjfUZzRfeaqAZ/lbzx
	3HnAibrhbg52obxh3c0BUtRUul7W4O+QYaLiGmTDv+toH9LfSO7kYqKaGMXdcXz8jeCO
	Q01S0d1cBn4XJxd//qZDg74zdh8Xf2O425jFH3fzGcEd3CSqcdwVz8Wf2xLBwHca2Gc8
	uzdwVsU+ONqNJgx1RwyKP7oq7YRDe2IY8i4j61AdDXrnlvWoBr0bDisAGgMY9g5DOqh7
	umtT8d7v2qQxgBHshMWj0jZohr67mA4qqtUe7dh29bvs2MZQjWMXPA4VJQBmZVs1Gu7O
	ghpUI9itEajorHCA4e+AiZu+CJUcoLerKDY//bZdRcO+866ihMoGFiPYqZV3AO0waei7
	3/KyHjSCHYXpDkU4ADOr4e/SrJFVy0r7iBvoztc6rCYGvps4swB5ACXL0Hdo12XlYbE3
	v2Huek+srLySsAzWcP+SwBqrBhZ/QsJQ/zoDD8ssS9KStob6Fy8YK2+DA4b+V0R4WJiW
	tEVBMOi/zKKhJVwemFFr/mEPa3/o5yc/FfipwE8F/pcV+C9iqB4ACmVuZHN0cmVhbQpl
	bmRvYmoKMTQgMCBvYmoKNTI0MQplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhZRLaNRQFIb/jCmCtIKotRaU4EKLtCU+0IpQ22m11pFxGPvQIsg0
	c2caTTMxmRkfiEhB3PlaihsfiIsq4kK6UHClC5FC62tRBHGlIohCN1LG/ybtTCpWLyT5
	cs5/z+uGAFUPU45jRTRg2M67ya6odujwgLZ4AlWoQTW4UobntCcS+32mVj7nr+m3UKRl
	sknGivUdmPi0bfX9S49i7+ue9vqe+fp5bzUuEwKKRuuKbMBbJQ8GvFfyybyTp+aIZGMo
	lSY75Ea3J9lBvkFemg3xYIjTwjOAqjZqcobjMk5kBbmlaGRlzFGybqdNmzwl7WnPGKaG
	/UZ+yFnQxpWPAa1rgEUvK7YBDxi9C6xaX7E11AEr+4GxLRXbz6Q/H6V23Mts2eyHU6qj
	rOlDqfRzPbD4GjBztVT6datUmrnNHKzjmWUU3KKvZWHKKyCoN9jN+Mk5WoiDnnxVC3CT
	c+xfAsQuANc/AhseAMsfA4kaoGcHIufZbnDlxSnOBejIOaddMzuU1zbr+natnUcrtG7b
	aG7UUpal+S5Pc4Un3KJIN2PYKnDO/lrGe7Wwew/yyf4i54S3e5aVkXSqk7NEM9v6khad
	u8mN5HsZc083uYHXVMbd0xuwstHMd/cEHOmzrTjPRWoidfZg/ACZ8RXVyUflPCSPeMWD
	MqZvP5balyDX0548notJTS33tp0Z6uEZSVasM0Md8Vl+7RaSMu86au44lv/Ns7bIcxyG
	BQETNu82NCTRhSia4MBFDhl6TCpMWqVf0GrCw/G/Ki0kyrssKrrwmXs++3tOoMDdMn4f
	onGMNJYjaPo7/Zv+Rr+p39G/XqkvNFQ8I+5R0xi//J1xZWZZjYwb1Cjjy5qC+AarbafX
	QpbWYV5BT15Z3xSuLmNfqS97NJlDXIxPh7oUoUxNGGQ82bXsvki2+Cb8fHPZFpoetS/O
	Pqmr5Hqjjh2ZrH5xNlwNa/+zq2DSsqvw5I2QLjxroa5VN6ndaou6A5q6S21TW9VOvu1U
	95d39HJWJk6ybpfVp9iDjdP0Vk66MlsE/xZ+MfwvdQlbuKahyX9ows1lTEv4juD2H3dI
	+S/8DQGFFQ0KZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iago4MTQKZW5kb2JqCjEyIDAg
	b2JqClsgL0lDQ0Jhc2VkIDE1IDAgUiBdCmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3Ro
	IDE4IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV
	0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf
	+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LY
	st7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT
	0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U
	9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJ
	temymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4U
	rsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37
	ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce
	1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZx
	ZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6
	S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCko
	E82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5c
	P6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR
	/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKNzA0CmVuZG9iagoxMCAwIG9i
	agpbIC9JQ0NCYXNlZCAxNyAwIFIgXQplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAy
	MCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAli
	nX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/
	eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRp
	WWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdD
	nBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uK
	bcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7c
	LpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8D
	iWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkm
	TFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4
	YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd
	3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4Z
	ekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l39
	83xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Z
	o8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+z
	q2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5re
	yklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0K
	ZW5kb2JqCjIwIDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAxOSAw
	IFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAg
	NTIzIDc3MF0gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagoyMSAwIG9i
	ago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgL1ZlcnNpb24gLzEuNCA+Pgpl
	bmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL0xlbmd0aDEgMjE5NiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtVW1sFFUUPXc+tt1l6ZfQbbuWzjjd
	Au2u26YGgnzsumzRQsFKEXZMA21pS4tdKG1TC4JtgsSwBIwhQSSNaRowoAYHHcnqrxI0
	JmJDSCRoDFETkZAICEFi0G29sy0NhAb44WvezDv3vXtzzpntuyAATvRBRHB9tL4dqejg
	yHc8c9Z3dymvLd32C69/A2hFc/uG6I3ZjcWA8AwgRTe0bW2uvl77BmA7zGeOtjTVN944
	OVgLpFQxntPCgamS7VvGbzIubIl29TjOYyHjo4xT2zavr8cqKIwNxrZofU+7EJALGccZ
	K5vqo01DsWO3Gf/AuKh9c2fX6BE0cypDxh1N7cf8/TbGsxi/ypP4zxpO2HgCkWTExglp
	qMQavDhSMFI2eg0Q70hOeaO8QzhIp8mg49RItfQKraRqWkFVFKYQBWghzae5VE5+KqHZ
	NJM8VED55CYXZVEGpZGTHJRKAu7gb9zGLdzEn7iGP3AFl3EJv+JnXMRP+BEXcA5nMYzT
	OIUvEcdJmPgUBj7GBziMfuzHO9iLPdjN2hpSc20H5F7ptNQv7ZQaJb9UILmlXClLHBFz
	RUm4JRwU3hZ2C2V0gb5h3h/SYRqkAXqfDtB+2kNv0U7aQa/TFopSC6tqoDpWtnpc2VJ6
	gbUFaF5S111Vlp401iJgJKnlJmuw2J/DGWZrYhADOMQs96AB/PXN9LSpzimmw56aYjNl
	SRTIgPcEiZ6QskRpqW80RE/yXRPR/FrC7deu6q55rgWKgZcjhljsVnWDFmfcF/B5M7Nc
	83xejvq8p3xeo6LbIG2RgQyDvjeghRiFjMpuQ1C4zOJFBmV8tYQXWphL8dugOo5roRrD
	06T1jOXfzbqbgoenKBUtYZ+3xMdKZE8ocPXRlJOSA4lHH3zAFp098XkD1kz4vJNuW248
	sDFh571mTnruKtue0O/3OI5p3mVx2KsjJ4j26XEa3RUPI/8L2CGuW+uLY7pXUSpa2dI6
	BtleDhSrvHIxEeubroxouhJTYpWNsXFm0tiH5o2mmO7nL1ATaeXnqohqBHX3xLJJ15/l
	OjlWHU7h4zGdK2zkn4pVgd/JkD/Bh3K9yxRDLKqOvBQx+sJuIxjW3aqqVBhD1RFjKMw/
	Hp1P5U0wZcY7WnPGObuZc14x7z85VqWGa3AJPRazajISilRjKBZzx1hJMqKpccJ4II7k
	GdFTEadgdcTaCmqqm6VXaKqmMg89zLXzvctqIhXMRLWYzHjAUoTvsbRggiifVZheQdJS
	9X+y9KnHsVR7LEsLJ5jeZ6mHORdalhZNbqn2EEMnHA5O4nDfmMN9kzg88x6HrdtcQDnf
	2MN80YtIgStoTyEJsmiX4B/OuDjMT/9wWWl5pprpUTPVcvHQv78LhxLNNr7M+mTOJzi4
	vZyRN2IapgenPOFMdziddrtMdgT8AR6lfLs/TTNt6aTaSXVlu+YESCXbmcTl/SkDeT1V
	vYnrQlXirJC9bmVH9Lmo4ExcOu44pQ2u7RfOCe91Nb07sHxnYkOy93D/qf38Ss669AV/
	kTvZp/C1/tEnlozkO8mElRD/1431KmuNlIaRAsDR+0/LyGzH3IkdK80aggSU285bOqBw
	z0zmsC91PFdA4qfV8bgLCtyX+WFVJmSN17GxblQvr1xStbTk+da2tpr6TZ2+0Oa2Rqsy
	Tx6jzVZfnWRY+/PBbWBGCd8fJWZwdZlcanr9UkmaOUuamiabmHWkTzZ7t22XtpqdW6WO
	TlPu2NIume1rNkmrzTUytsPkfuGwm9wvUm2fVaIUe+Pi6K78bHQX5+UESsbG2CIvB/8B
	UosqPAplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjEzNTQKZW5kb2JqCjI0IDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDkyMyAvQ2FwSGVpZ2h0IDY4
	MiAvRGVzY2VudCAtMjM1IC9GbGFncyAzMgovRm9udEJCb3ggWy01NzQgLTIzNSAxMjc3
	IDkyM10gL0ZvbnROYW1lIC9QTUlGTEorR2lsbFNhbnMtQm9sZCAvSXRhbGljQW5nbGUK
	MCAvU3RlbVYgMjA0IC9NYXhXaWR0aCAxMzEyIC9TdGVtSCAxNjQgL1hIZWlnaHQgNTAy
	IC9Gb250RmlsZTIgMjIgMCBSID4+CmVuZG9iagoyNSAwIG9iagpbIDg1NCBdCmVuZG9i
	agoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9QTUlGTEorR2lsbFNhbnMtQm9sZCAvRm9udERlc2NyaXB0b3IKMjQgMCBSIC9X
	aWR0aHMgMjUgMCBSIC9GaXJzdENoYXIgODggL0xhc3RDaGFyIDg4IC9FbmNvZGluZyAv
	TWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0
	bGVkKSAvQXV0aG9yIChKYXNtaW4gTGVobWFubikgL0NyZWF0b3IgKE9tbmlHcmFmZmxl
	IFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjUgUXVhcnR6IFBE
	RkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwODEyMDExNDU2NDdaMDAnMDAnKQov
	TW9kRGF0ZSAoRDoyMDA4MTIwMTE0NTY0N1owMCcwMCcpID4+CmVuZG9iagp4cmVmCjAg
	MjYKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDExNjU1IDAwMDAwIG4gCjAwMDAwMDA1
	MDcgMDAwMDAgbiAKMDAwMDAwOTYwMCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4g
	CjAwMDAwMDA0ODggMDAwMDAgbiAKMDAwMDAwMDYxMSAwMDAwMCBuIAowMDAwMDA5NTY0
	IDAwMDAwIG4gCjAwMDAwMDA3NzIgMDAwMDAgbiAKMDAwMDAwMTM1NSAwMDAwMCBuIAow
	MDAwMDA4NjEyIDAwMDAwIG4gCjAwMDAwMTE0NzcgMDAwMDAgbiAKMDAwMDAwNzc0NyAw
	MDAwMCBuIAowMDAwMDAxMzc0IDAwMDAwIG4gCjAwMDAwMDY3ODkgMDAwMDAgbiAKMDAw
	MDAwNjgxMCAwMDAwMCBuIAowMDAwMDA3NzI3IDAwMDAwIG4gCjAwMDAwMDc3ODQgMDAw
	MDAgbiAKMDAwMDAwODU5MiAwMDAwMCBuIAowMDAwMDA4NjQ5IDAwMDAwIG4gCjAwMDAw
	MDk1NDQgMDAwMDAgbiAKMDAwMDAwOTY4MyAwMDAwMCBuIAowMDAwMDA5NzQ3IDAwMDAw
	IG4gCjAwMDAwMTExOTEgMDAwMDAgbiAKMDAwMDAxMTIxMiAwMDAwMCBuIAowMDAwMDEx
	NDUzIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjYgL1Jvb3QgMjEgMCBSIC9JbmZv
	IDEgMCBSIC9JRCBbIDxhZDMwYjE2Njg3M2U5Y2JmNjE0MmE1MzNjNWYxMTIxMz4KPGFk
	MzBiMTY2ODczZTljYmY2MTQyYTUzM2M1ZjExMjEzPiBdID4+CnN0YXJ0eHJlZgoxMTg3
	NgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoVW5rbm93blxuSmFzbWluIExlaG1hbm4p
	L0NyZWF0aW9uRGF0ZSAoRDoyMDA4MTIwMTE0NTY0N1owMCcwMCcpL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjEpL01vZERhdGUgKEQ6MjAwODEyMDExNDU2
	MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS41IFF1YXJ0eiBQREZDb250ZXh0KS9U
	aXRsZSAodHlwZS1YLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTI1NTQg
	MDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGFkMzBiMTY2ODczZTljYmY2MTQyYTUzM2M1
	ZjExMjEzPiA8YWQzMGIxNjY4NzNlOWNiZjYxNDJhNTMzYzVmMTEyMTM+XSAvSW5mbyAx
	IDAgUiAvUHJldiAxMTg3NiAvUm9vdCAyMSAwIFIgL1NpemUgMjY+PgpzdGFydHhyZWYK
	MTI3ODEKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAbyAP+BACCQWDQeEQmFQWBP+FwV5xF7vd8PR7PoJhEGAqOAWPQuGwh8yNXrl
	oo9Tttpt16vd9gEQhgCkwdBQ+mkdBUKBKESGCPygHJDLJxO4EjMNAdyNR0JprgAnkUMD
	MIAF1OBuHc+lIOBkJwyBwRWrZmFU+M8nF8iLA3iEAPx0qBUvYwFu3AB3oMirVoioDKNE
	E0E4OGvbDEs1rFgNSHQQzHYgpkqhmDvRMmlZGhmQR+vZlJ0fjUYiWGu/TCUoK12vYFQc
	NuVlj8NT9ztYCk5oQZ/PpLHIRmktj2GuviCAmK97P4GQQDr1ZFEhBkBPh8P4EAgBOtjM
	QLG9xAB/PxFmgOHQykKGvX1D8xK5mt4BpFLE43DUGPNqs4HGBzM1fiYGTlmmUpcBcRpy
	F4SQciGHgVoaf0IESTJfj0ThxgAAQDIehQYA+fRfE2KAIgiCCfAAiJ5iYNRXmEayCAEA
	kNgABIBHkVhDBmJQhhqsDGoMdJ1HYQBKGCThanafh/xiAMYn8fIahOBBGjiGgeBsFAAy
	zHqFn3LpxnIdJnmwdR3Hie4YBQC4ThECwHTckCwxlOUZICAAAA4BAAADAAAAAQAOAAAB
	AQADAAAAAQAOAAABAgADAAAAAwAAAmoBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAE
	AAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQwwAAABFwAEAAAA
	AQAAAbMBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAAAnCHcwAHAAAFsAAA
	AnYAAAAAAAgACAAIAAEAAQABAAAFsGFwcGwCIAAAbW50clJHQiBYWVogB9IABQANAAwA
	AAAAYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs
	S1ZP0uM2Ga2OskvYGL1VAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANclhZ
	WgAAASAAAAAUZ1hZWgAAATQAAAAUYlhZWgAAAUgAAAAUd3RwdAAAAVwAAAAUY2hhZAAA
	AXAAAAAsclRSQwAAAZwAAAAOZ1RSQwAAAZwAAAAOYlRSQwAAAZwAAAAOZGVzYwAABUAA
	AABvY3BydAAAAhQAAAA4dmNndAAAAawAAAAwbmRpbgAAAdwAAAA4ZHNjbQAAAkwAAALy
	WFlaIAAAAAAAAHRLAAA+HQAAA8tYWVogAAAAAAAAWnMAAKymAAAXJlhZWiAAAAAAAAAo
	GAAAFVcAALgzWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAA
	B5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAEA
	ALhSAAAAAAABAAAAALhSAAAAAAABAAAAALhSAAAAAAABAABuZGluAAAAAAAAADgAAKFI
	AABXCgAAS4UAAJrhAAAnrgAAE7YAAFANAABUOQACgAAAAoAAAAKAAHRleHQAAAAAQ29w
	eXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AbWx1YwAA
	AAAAAAARAAAADGVuVVMAAAAmAAACfmVzRVMAAAAmAAABgmRhREsAAAAuAAAB6mRlREUA
	AAAsAAABqGZpRkkAAAAoAAAA3GZyRlUAAAAoAAABKml0SVQAAAAoAAACVm5sTkwAAAAo
	AAACGG5iTk8AAAAmAAABBHB0QlIAAAAmAAABgnN2U0UAAAAmAAABBGphSlAAAAAaAAAB
	UmtvS1IAAAAWAAACQHpoVFcAAAAWAAABbHpoQ04AAAAWAAAB1HJ1UlUAAAAiAAACpHBs
	UEwAAAAsAAACxgBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkA
	RwBlAG4AZQByAGkAcwBrACAAUgBHAEIALQBwAHIAbwBmAGkAbABQAHIAbwBmAGkAbAAg
	AEcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEJOAIIsACAAUgBHAEIAIDDXMO0w1TChMKQw
	65AadSgAIABSAEcAQgAggnJfaWPPj/AAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBu
	AOkAcgBpAGMAbwBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABSAEcAQgAtAFAAcgBvAGYA
	aQBsZm6QGgAgAFIARwBCACBjz4/wZYdO9gBHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBi
	AGUAcwBrAHIAaQB2AGUAbABzAGUAQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIA
	bwBmAGkAZQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfABQAHIAbwBmAGkAbABvACAAUgBH
	AEIAIABHAGUAbgBlAHIAaQBjAG8ARwBlAG4AZQByAGkAYwAgAFIARwBCACAAUAByAG8A
	ZgBpAGwAZQQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBHAEIAVQBuAGkAdwBl
	AHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgAAZGVzYwAAAAAAAAAUR2Vu
	ZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{57, 136}, {555, 742}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 2}, {403, 618}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
