<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.7.0.106977</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {523, 770}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{81, 243}, {63, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.647959</string>
						<key>g</key>
						<string>0.205765</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs90 \cf1 Y}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.15, 0.17}, {0.8, 0.7}}</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Calque 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-12-01 15:57:14 +0100</string>
	<key>Modifier</key>
	<string>Jasmin Lehmann</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>iso-a4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>none</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFtUstOwzAQvPsr5giHuuuNH/GVABKc
	gEZCHKsolVK1lKaF72fzciJBrMjW2Ls7OztnvOIMkuU4QwiEtsY7PkHaU/+hwbq4GFQX
	mH5dKqxIu/F2Po0JlCTYYf1St1X9df3eHtA2UiJ3fRXZpIa1EdUR66ejwf1JKKzf6sP2
	2vzUxelwaptjfW2bSkmgMNNMLnjXnbwN0UWCUDCZ1SFkOZwJw+EIY4Om4CwcOW2DNDQh
	yuZOOw5hjrMh08yeIbmYh+fWk45sPQzx8DwhUXiwN0Et4kLoXruIlD0hicEUN/OUemN2
	5TIaCCcGM/Knv0pkNXiWfz9MpNj0khI2hToL3E1x1W3dGEXeJBE7HlpdSMTejoJMonFu
	exXUHBf9IO1CooziSHmSKCGpVR7jVCVURomm7AtkYjDHTTxnicBZ7EeikkQT8k9/FTad
	mYqLTLWzq/iExL8LcYyRwcJGcYMSie5K2MGYK9lXYiUSY4vPpXHxv0EpLn00miRZucPN
	xy3KPR5KqfL6C1TTrOMKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjM5NQplbmRvYmoK
	MiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAw
	IFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDUyMyA3NzBdCj4+CmVuZG9i
	ago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMg
	L0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgNyAwIFIKL0NzMiAxMCAwIFIgPj4g
	L0ZvbnQgPDwgL0YxLjAgMTEgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOCAwIFIgPj4g
	Pj4KZW5kb2JqCjggMCBvYmoKPDwgL0xlbmd0aCA5IDAgUiAvVHlwZSAvWE9iamVjdCAv
	U3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE3MCAvSGVpZ2h0IDE3MCAvQ29sb3JTcGFjZQox
	MiAwIFIgL1NNYXNrIDEzIDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVP7WkJiEBhwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGPjAAFK7AAEKZW5kc3RyZWFtCmVuZG9iago5IDAgb2JqCjQwMgplbmRvYmoK
	MTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCAxNzAgL0hlaWdodCAxNzAgL0NvbG9yU3BhY2UKL0RldmljZUdy
	YXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHtnfk/lHsbx9uOQsiSZci+ZClLQsrSQ1PKUkOSQSM7lYxyRmMtIdvUiGiQsadO
	2XXOec7r+deez/W97xljCB06zTxP3x/CYObd5/pcy33PfX/t2/dz/VTgpwI/Ffg/UGA/
	rQMbFnvYYP77GsSDBw8ewvqFX/Q5HmLw+JEfjcvpSIjEZ2JyGOsIW/SZiQk9SsDE++No
	OS1BSYzEZ2pqZmaus8zMTE3x8GHi5Wh/hLa8mKDkIIF41MLC0tLSSrvwhYXFUXNzMw3u
	oR8gLeMkMYFpSpAgPGZtbWNja6ezbG1srK2PWVlacrikLYP9x2ywDpNRHrMmRHsHB0dH
	J4F2OTk6OjjY29nZ2lgfY7SmzAj/GKyGk9Q0N7ewtLK2IUhHgcDZ5YSrq5u7drm5up5w
	cRYIHAnXxtrK0sLcnMH+I6zEyaJ+5IgZMI9Z24LSSQBGd3dPLy9vH19fP375+vp4e3l5
	uruDV+AEWltIa2FuduQI74LvaQINJ8l5lKlp7yBwPuEGSB9fP/+AwKCgU6eD+XX6VFBQ
	YIC/n68PcN1OOAsAS8oeJWE5x343VupByCKO85i13XHCdPfwAmRg0OngkNAz4eFnIyL5
	FXE2PPxMaEjw6aBA4Hp5uBPscTsIq2GlGvs9GgITFNkOPRF2GzsHJ2B6evv6BwQFh4aF
	R0Seiz5/ISY2Li6erbi42JgL56PPRUaEh4UGBwX4+3p7AtbJwc6GTGBKHkDV2ntZ+cAT
	51FLJJGDwMUVavoHngoJCwdkTGz8vxIShcLLV5L4deWyUJiY8K/42BjghoeFnAr0h7Ku
	LgKwWjNdTVjR2mNWAj1E1ROcpKfghJunz8kAYJ6Nio4BpPBK0rXk1LQbIlF6egZWerpI
	dCMtNfla0hUhcGOio84CNuCkj6fbCWIlD1DROrTHsnIZfxj5znO6Q04E/WzU+diLCcKk
	5NTroozMrNticW5eXt4dLHzIFYtvZ2VmiK6nJicJEy7Gno86CxtAWHeeFXXgMCfrXrmV
	c6jJYRjUyprizjhDwiOhZuLlqynX029mAVFyt6CouKS0rKwcq6ystKS4qOCuBMBZN9Ov
	p1y9nAhlI8NDGCt5wNoKdoWse+dWTlATJqitvaOLm6ev/6nQ8KgL8QnCq6k3QJknKSgq
	Kau496CySiqtfsRWtVRaVfngXkVZSVGBJA+0N1KvChPiL0SFh57y9/V0c3G0tz1mCVl5
	t+6BrJrI84Ke8PDxDwJnTPylpOTrGcDMLywpv1dZVf24RlYrl9fV1zdg1dfXyeW1sprH
	1VWV98pLCvMBm3E9OelSfAxYg/x9PMgCJOueOYBAWWmyPGZr73TC3etkUDA4L15KShVl
	ZuflF5WC8lGNTF7X0NT8tKXleWtrG1Zr6/OWlqfNTQ11clnNI9CWFuXnZWeKUpMuXQRr
	cNBJ2NWJyUoFixywS1UBipw/YobSBIe6evoGBJ+JvBB/6WpaepZYUlBSUSl9LJPXNza3
	PG9r7+js6u7u6VFg9fR0d3d1drS3PW9pbqyXyx5LKytKCiTirPQ06Hoh8kxwgK+nK8lq
	eZQ5YLeoWlArm+OOLu7eJ4NCI6LjE5NS07NyJEVl96uA2dDc0tre0dWteKlU9r7u6+vr
	x8KH171K5UtFd1dHe2tLcwNgq+6XFUlystJTkxLjoyNCg056u7s4Hrex2gtUBooiaoHI
	C054QFAEPuFKiigrJ7+4vFJa8wSYbR1dPS+VvX39AwNvVaqhoWG2hoZUqrcDA/19vcqX
	PV0dbYB9UiOtLC/Oz8kSpVxJIAsE+MKtcABn1t2oup/mJhQnWNRB4OblB0HPxwuTb2SK
	JeCslskbn7W+6FK86u17M6gaGh55N6pWj42NszU2plaPvhsZHlINvunrfaXoetH6rFEu
	q64sL5KIM28kC+PPQ1Y/LzeBA9UAU1ZZ/65XtaCwqLO7t//pMxA0KS0j+05hGTjrmlra
	Onte9fYPqIZG3qnHJiYmp6anZ2Zm3mPhw/T01OTExJj63ciQaqC/91VPZ1tLUx1Yywrv
	ZGekJUHWM6f9vd2dyay7QuVCD0Wt7WBRH0Q+mgS9lXu39L70V3C2dymUfQOqYaKcnJ5+
	Pzv74eNvOuvjh9nZ99PTk0Q7rBroUyq62sH6q/R+6d3cWyRrNBzgA7NqUP+eAXRBYdHA
	kIgLFy+nZmRLiise1sjB2a3o7R8cGlGPT0zPzM6C8dPnubn5+fkFtvDJ3NznT7/99nF2
	dmZ6Ylw9MjTY36voBqu85mFFsSQ7I/XyxQsRIYEw665QdUCdABoUGkmRz8y5W/rgUW3D
	s7YuRe+bt8OjY4T5gSDnFxYXF5eWsVaw6OMSHliYJ9wPBDs2Ovz2Ta+iq+1ZQ+2jB6V3
	czLJAZGhQUB1+vuqarIeoXc64ekXFBYVm3hNlJVXWFFVU9fc2kGcI6Pjk9OESZRLBLi6
	+gXrdyz6uLpKyEtES7DTk+OjI8Ta0dpcV1NVUZiXJbqWGBsVFuTnyaFSu/pWA2Aooc5E
	HuVAz8UJk0W3JcX3qmsbWl50K/ug5/jUzCxhLi6CEowA/IPWn1jsE0YM3OXFRYKdnZka
	h659yu4XLQ211feKJbdFycK4czqo1K2+bWBdA3WEoqfOnIsXpmSI80srH8ubWzsVrweG
	OM7PcwscJkH++ee/9RYRQ18GuzD3mWMdGnit6Gxtlj+uLM0XZ6QI48+dOQVVmVdZY/2W
	WkX1CS3U4pgdgQYx0JvigrKHNfVP27uV/aqRsUno+Xmegr4KMTWUf61bjBu0DBY2mCfW
	ybERVb+yu/1pfc3DsgLxTYZKBnC0O2aBxopj7J2jMpOi16PguyCZwqBo6s2cgvIqWUNL
	BwmqnpgG59zi0srKVzE5Zh3YlZWlRdJ1ekJNsna0NMiqygtybqZC1TCklQtaABrrN1mV
	Yn/Y9KiVLQo+QKMINLegQiprfN75su/tyNjU+4+f5hY0nIxmnZjrvuBgSViwLsx9+vh+
	amzkbd/LzueNMmlFQS6hIq180QJsrY6iWe1cVK1J7QXuPoGhUXHClJu5hRXS2qbWLuUb
	1SgJyvzJ9CSQdWSbfEE/w0yA5FqYI1lHVW+UXa1NtdKKwlwYIC4qNNDHXWCPZvUNVqXY
	s7Q/LnD1DgiJjAVoDhR90tzWraTIz3z4RIFfJXvqc/5HZ+kia1hXyQKfPsyQA5Tdbc1P
	oGoOUGMjQwK8XQXHGepOSxWLPUyKbPLyD46ISUzOEPOgvQPDakQembSMPNqak5A3Yf2y
	uozMggPUwwO9PKo4IzkxJiLY34uy6qjZTuPPYm9qDpO6ePidDj+fcE0kLiiX1kLR3gFY
	lCK/Jqguy19/6QjKPl3/Xd4CkJUcALMy1FppeYFYdC3hfPhpP8oqK3NTVlW3PwSgIZ9K
	PkzqG3Qm+mKS6HZ+WZWsCaCDI2NkUVTQzQTdwKmv6l+8Bb7ArWTWsZFBqNokqyrLvy1K
	uhh9BlnFWZXyf1tSLvaopE6uXgGhUfGX07IkpQ9lja2k6Pj0LCyqBV0nmb6emq/X/RAn
	K0P9NDs9Tqq2Nsoelkqy0i7HR4UGeLk6UVXdSfz5dKLYe56ESYUpmXnFlTUNz7uUHOj8
	ojaVdBk0XJt91P05rQMW5zlUZdfzhprK4rzMFCGsetKTxR/1f9v+T5IeMbO0Pk6xJ5Nm
	5BTee1zf0qkcGEboP3Gg61N+Mzr9x7S0zAG//766wlDHhgeUnS11j+8V5mSQVSn+yH/U
	/+2KKpMUNZ/ynmKfdCP7boVU/rTjZf+QeooHZTmvfelN7akPqlsGOFk51Cn1UP/Ljqdy
	acXd7BtJLP7If9T/bUVlkppb2jg4e/hR7NNuSUqrZM3tij6VepKSCaHXA/1mUkostAGg
	Iq0m1ao+RXuzrKpUciuN4u/n4exgg/q/nagHDvxiYopS6uTmg7xH7HOLH9Q0tHa/fjs6
	8X43oLqi6qK+nxh9+7q7taHmQXEu4o/893FDUkHUX7ZMf62kLp7+wZHxVyj2j+rIpCMT
	Mx+R9fqKbozyVo9oHcOrimL1cWZihFn1EcX/SnxksD+SantR96OPkqQCN6TThcSUzDul
	D2ubXyj6h8amP3xeWF7RD/1WXBu/pyXlVV1ZXvj8YXpsqF/xorn2YemdzJTEC0gqNwET
	9dAW059WUrTREKSTSFx4/zHFXsWyaQkFn7J+7QU3wmz9yNpvkqoYrpZQq6bUKor/4/uF
	YhGSKgRNdVtR10kacyk1S1ImlT/roNgzk6Iz7QpU16x4oj+Aiqx6T/HveCaXlkmyUi/F
	7EhUrpbaoOgzSdNzih782tSm6KPYa02q0WVr9b7+Xc3vcwUAVqX49ynamn59UJSTzkRl
	TmU19SstFZKi41Piw6Uxl9Ky8sur5S1dvYOjk6ikS5xJNS/0dZTtvqN5BobK4j85Otjb
	1SKvLs/XiIr0R6H6qlP3H/jlsJmFtT1JGhmflJ5TXClrale8GR6foQK1zqTb4Wz1fR6V
	tyriPzM+/EbR3iSrLM6BUyNDkP721tT9v5ZTFHxMe46uqKXnE1NvScqr6yDp29GpWeQ9
	CpSOSbci2e57a6LCqqvI/9mp0bcQta66XHIrNfE8aqqrI6Y/qv6bhp/LJ+r4fsGRcUj8
	Ih1J9WK/w8a0ObOGFLUKvWplSUfUIqR/XGSwH3V/1lI3PUxlwUcjpY4fnZCcSYmvkXRx
	mcVe+xqbI+z0Ue3TsFK1vKgRldI/MzkhGtMfFaqvhp8LPuXTqfAY4fXsgvs1jW2KfuZS
	knSPYk//HQ0qK1W8qP2Ktsaa+wXZ14Ux4ad80VK/Gn4++PbOHpRPVzPySqqePOtUDr6b
	hEu5dOJfYKfSbfVz/FMxUVfg1Ml3g8rOZ0+qSvIyrlJOeTjbfzX8a8EPDItOTM3Kr0B7
	6qFaioa/TtKtCHb6PS0pkgrl/yPV1B40qgoUqsTosMCtwr+fZT4L/tmYyzcon5pfvEJ7
	mv20sN6lO6XZ6ufW4o+murzwaRaN6tWLZlllkfjG5Ziza+HfJKXIpketjzt7nMQUheCX
	cvmknkJ7YpJqnnwrgJ1/T/Ns1FQh6ocpNRUqubSUhT/4pIczsn/zOoUxCkcllPlh0Qkp
	LPjUSFH155dWaTLhnnvnLNv9JPd85NTVpXlUf2qpLPwpCdFhlP04SsHov6Gikk3NLVnZ
	p8wXFz6QNXfwwV/5gsTfa1BNBYCoX1b48Hc0yx4Uiin7WfG3NN+sTYEUDcqOL/vpuSVV
	rJjywf8Okq6R/qkb/qqS3HS++LM6tbGhUkKRTWmMunjtpqT8UT2X+b/NfZ/g65Kuok9x
	2V//qFxy89pFTKmevFE3pNSBgyamFms2vXuvphHDCQZTynxt8HfVRfWNyycVhR/ZjzEV
	Y0pjzb27WVqjWpiabGz9Bw4dNtPaNC2balQHV/Z1M1//xXb3tSanKPu54g+jVhZl4yCV
	N6rZ4Y0pBVLYlFrp2dgrohzOpio1jdAryHz+/787Mv3f1ojKGXVaraI6VVWSI7oSq6mo
	G0lZQuFQj+ao+KSMvLLquufd1KB4m3JPqv9Su/2aF5XqFGfU7ud11WV5GRhSaZ5i47R+
	ShEpq/t8QqGV8tOJrk13S6b/+zwpMyrN05hSUFH5lOJr/wZSlvr2Ll7+NPHdQkI1tb/k
	Wik1qO8jqTb9YVSuor5sb0JK3aLJz98Lgz91Kb3kR5HSpD7G/dsFXN2nOUrHpvqS7P5r
	bfi5lBp4RbW/4DYGf65LWZhuQmpiSlO0N85IXKLUr32K1B/lmj6XULvn2uwZiBUNlbX+
	0UFlx9NaSv5LOEPhTdM0ypSepqzrr/XS4odPnuEIilKf1X16vs1eZ/eP8aRIqQ/TNKQ8
	e/KwWKefbuz8XDllRQojX04JBik6dYLZFKSs6e8eavNnIE3/Tcn/EWXqdTfGqZIczeBn
	iyMU/YJK5dSSldMIlNPcUikVKRWK1PzyKtehNn+d3T/KSP9YXZ5HP1X1oUxJS3NRUCPY
	iIoZZTNSmk98T0fgsFSnnM5reunumTZ/Bo70CyMdIlIUVBygRpzG6WnMKF8npcKfDlI2
	n9Bw+s+R0oja01oPUpz0iQzehpS1qPQ7Zdwk9UNIH5XdYaTUpLbQlGumIG1o62EH0P+o
	psP9PW0NINW20/8dUqOIvq/RZJRxVCmjqfw4ODGOborzEgY5oegf8u3HoalxTH3rJ+ms
	HztJ43TfVpM0HUcZxdGJ8Rzx0WkpoziK3qd3ZqKYnUD7IWcm8KbUVmcmiHStTBn22R6j
	OYNmPGcljehMr9GcPUdKGck7EvuM510eSinNuV7DfucMKYWKSm9F07uR3BtSP+TdyJRt
	341kVyBZG8E7vMyofPgN+13zfWvhN/QrEYzn6g4+/EZwxQwX/rWrkESGexWS3pVduGzC
	UK/sYuGnkmrwV8sh/DoXdRr0FYjGc1XnelEN+UpZkNKYwjkVpycN+OrjfUZzRfeaqAZ/
	lbzx3HnAibrhbg52obxh3c0BUtRUul7W4O+QYaLiGmTDv+toH9LfSO7kYqKaGMXdcXz8
	jeCOQ01S0d1cBn4XJxd//qZDg74zdh8Xf2O425jFH3fzGcEd3CSqcdwVz8Wf2xLBwHca
	2Gc8uzdwVsU+ONqNJgx1RwyKP7oq7YRDe2IY8i4j61AdDXrnlvWoBr0bDisAGgMY9g5D
	Oqh7umtT8d7v2qQxgBHshMWj0jZohr67mA4qqtUe7dh29bvs2MZQjWMXPA4VJQBmZVs1
	Gu7OghpUI9itEajorHCA4e+AiZu+CJUcoLerKDY//bZdRcO+866ihMoGFiPYqZV3AO0w
	aei73/KyHjSCHYXpDkU4ADOr4e/SrJFVy0r7iBvoztc6rCYGvps4swB5ACXL0Hdo12Xl
	YbE3v2Huek+srLySsAzWcP+SwBqrBhZ/QsJQ/zoDD8ssS9KStob6Fy8YK2+DA4b+V0R4
	WJiWtEVBMOi/zKKhJVwemFFr/mEPa3/o5yc/FfipwE8F/pcV+C9iqB4ACmVuZHN0cmVh
	bQplbmRvYmoKMTQgMCBvYmoKNTI0MQplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAx
	NiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhZRLaNRQFIb/jCmCtIKotRaU4EKLtCU+0IpQ22m11pFxGPvQ
	Isg0c2caTTMxmRkfiEhB3PlaihsfiIsq4kK6UHClC5FC62tRBHGlIohCN1LG/ybtTCpW
	LyT5cs5/z+uGAFUPU45jRTRg2M67ya6odujwgLZ4AlWoQTW4UobntCcS+32mVj7nr+m3
	UKRlsknGivUdmPi0bfX9S49i7+ue9vqe+fp5bzUuEwKKRuuKbMBbJQ8GvFfyybyTp+aI
	ZGMolSY75Ea3J9lBvkFemg3xYIjTwjOAqjZqcobjMk5kBbmlaGRlzFGybqdNmzwl7WnP
	GKaG/UZ+yFnQxpWPAa1rgEUvK7YBDxi9C6xaX7E11AEr+4GxLRXbz6Q/H6V23Mts2eyH
	U6qjrOlDqfRzPbD4GjBztVT6datUmrnNHKzjmWUU3KKvZWHKKyCoN9jN+Mk5WoiDnnxV
	C3CTc+xfAsQuANc/AhseAMsfA4kaoGcHIufZbnDlxSnOBejIOaddMzuU1zbr+natnUcr
	tG7baG7UUpal+S5Pc4Un3KJIN2PYKnDO/lrGe7Wwew/yyf4i54S3e5aVkXSqk7NEM9v6
	khadu8mN5HsZc083uYHXVMbd0xuwstHMd/cEHOmzrTjPRWoidfZg/ACZ8RXVyUflPCSP
	eMWDMqZvP5balyDX0548notJTS33tp0Z6uEZSVasM0Md8Vl+7RaSMu86au44lv/Ns7bI
	cxyGBQETNu82NCTRhSia4MBFDhl6TCpMWqVf0GrCw/G/Ki0kyrssKrrwmXs++3tOoMDd
	Mn4fonGMNJYjaPo7/Zv+Rr+p39G/XqkvNFQ8I+5R0xi//J1xZWZZjYwb1Cjjy5qC+Aar
	bafXQpbWYV5BT15Z3xSuLmNfqS97NJlDXIxPh7oUoUxNGGQ82bXsvki2+Cb8fHPZFpoe
	tS/OPqmr5Hqjjh2ZrH5xNlwNa/+zq2DSsqvw5I2QLjxroa5VN6ndaou6A5q6S21TW9VO
	vu1U95d39HJWJk6ybpfVp9iDjdP0Vk66MlsE/xZ+MfwvdQlbuKahyX9ows1lTEv4juD2
	H3dI+S/8DQGFFQ0KZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iago4MTQKZW5kb2JqCjEy
	IDAgb2JqClsgL0lDQ0Jhc2VkIDE1IDAgUiBdCmVuZG9iagoxNyAwIG9iago8PCAvTGVu
	Z3RoIDE4IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2
	ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tj
	VL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1
	a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y
	1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDb
	HmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+
	Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7
	HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7w
	hFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v
	9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05
	meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga
	4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv
	6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHq
	MvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2
	XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp
	9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0
	cmVhbQplbmRvYmoKMTggMCBvYmoKNzkyCmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDE3IDAgUiBdCmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTiAxIC9B
	bHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWT
	BF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFU
	c0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeot
	trcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7
	Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V
	3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF
	6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iM
	c03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtc
	oBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O5
	8cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOh
	WVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2
	cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1m
	kRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ij
	Eb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVh
	bQplbmRvYmoKMjAgMCBvYmoKNzA0CmVuZG9iagoxMCAwIG9iagpbIC9JQ0NCYXNlZCAx
	OSAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFsw
	IDAgNTIzIDc3MF0gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagoyMSAw
	IG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgL1ZlcnNpb24gLzEuNCA+
	PgplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL0xlbmd0aDEgMjE2OCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtVXtsU2UU/5376GN2Y1uQPerY
	vd51wNqmW2YkKNJmtNMBgclw9BoD2+hGN1cojExACEsIUcrDGAhBshBCJomPmAvemGL8
	A4LGRF2UREOMIUp8xUQIEkSDtvPcdjQQFuAPb/M9zvm+c+7v9/tuvwMC4MIIRITWJLqT
	cGCIPV9wq1wzvEl5adHWH3j+E0BL+5JrE3/MiTUAwmOAlFg7uKWv7eDu04BtjPfsjfd2
	x67+ePwoYG9k+/E4O4ol22dsx9muiyc2bS4SEGR7L9uOwfVrutEKhe2DbNsS3ZuTQlCu
	Y3uUbWVdd6J3/NWx62x/xHZ9cv3QpokT6GOb8bC9sTf5VmDUxqlcbL/IjfhnPS7YuAF6
	zmNjViVow0osy9ZmmyauAOJNySUPyNuFw3SODHqPYvQCPU/LqZ2W0hIKUwsF6Sl6kuZS
	MwXIS3NoFnmolmrITRVUTqVUQi4qIgcJuIm/cQPXcQ1XcQW/4zf8ip9xCd/jIr7Dt7iA
	8/gS4ziHs/gQaXwAE6dg4F2cwBhGcQCvYx/2YDdz63FU2Q7JO6Rz0qi0U4pJAalWcktV
	UrmYFatESbguHBZeE3YLTXSBPmXcb9MYHadjdJQO0QHaQ6/QTtpOL9MGSlCcWfVQFzPr
	nGS2iJ5hbkGal+N1i5XFp4S5CMjmuFxjDhb68/ic0Zo4jmM4wij3oAd8+ua0kmLXQ2aR
	02G3mbIkCmTAd5JET4vSqsS7Y4boyY0dUS2gZdwB7bJeMa9ivmLguaghNrhV3aCFpXc4
	/L6y8op5fh97/b6zfp8RGTZIW2Cg1KCvDWgtbLUYbcOGoHCahQsMKv24lSdamFPxaFAX
	+7WWDsPTq23Ox9+KuhWCe4cokXjY7/P6mYnsaQlevj/kHOVg5v4b75JFZ038vqDVMn7f
	lMuWGnctFOS8Xcwp911m2TP6nRqnMd23OA1ne/Qk0X49TRO70mHUnIYT4upV/jQe9ilK
	pJ8l7WJjho8dDSrPKhiIdabLo5qupJRUWyw1iUzKHzQv9Kb0AJ9AR7Sf+xVR1Qjp7sK0
	V9ef4DyVVh4O4e0pnTMM8KdiZeAx5wpkeFOVb7FiiPXt0WejxkjYbYTCultVlYhxpj1q
	nAnzx6PzruoCUka8vb9yErObMVc38Poj+SwdnINT6KmUlZMtoV41zqRS7hQzyXk0NU2Y
	dKSR2yN6ImkKtUetpZCmupl6RFM1lXHoYc5d41vcEY0wEtVCMvMuSRG+TdLaAlDeqzC8
	2pyk6v8k6aMPIqn2QJLWFZDeIamHMddZktZPLal2D0ELCoemUHgkr/DIFArPuk1h6zYX
	0Mw39jhf9CLsqAg57SRBFp0SAuOlF8e5D4w3NTaXqWUetUxtFo/8+4twJNNn48tsROZ4
	smqBfEMe4DpQGSqx21yiEy47JUkstnubEAwGA41O4nhSnSTfyFzKrspcoFO0gILyQKYs
	s0sYEv7KLiHTypVrK755o3L1tPl/ktthIcQn+jtfFcbc2xgt8T8rX49yMfaebC1QtOOf
	eHZO0dzCSi6eO0ECmm1Crm4pXBfz7xLQxfyXQuLeqmqzLTmkBHd5JOWTeWyYDixv7QxH
	lnmf7h8c7OheN+RvWT8YszLnXzHRZ9XOKR5rfT74qp/p5TvCa4Y6m+RG0xeQvCXmbKm4
	RDYx+80R2dyxdZu0xRzaIm0cMuWNG5KSmVy5Tuo0V8rYBpNrQpHT5JrgsL3fhkbsS4sT
	u2pmYLihujLozT/5SXUl/gNMwB9ECmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKMTMx
	NwplbmRvYmoKMjQgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	OTIzIC9DYXBIZWlnaHQgNjgyIC9EZXNjZW50IC0yMzUgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbLTU3NCAtMjM1IDEyNzcgOTIzXSAvRm9udE5hbWUgL1JGVkRFTytHaWxsU2Fucy1C
	b2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAyMDQgL01heFdpZHRoIDEzMTIgL1N0ZW1I
	IDE2NCAvWEhlaWdodCA1MDIgL0ZvbnRGaWxlMiAyMiAwIFIgPj4KZW5kb2JqCjI1IDAg
	b2JqClsgNzUxIF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL1JGVkRFTytHaWxsU2Fucy1Cb2xkIC9Gb250RGVz
	Y3JpcHRvcgoyNCAwIFIgL1dpZHRocyAyNSAwIFIgL0ZpcnN0Q2hhciA4OSAvTGFzdENo
	YXIgODkgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2Jq
	Cjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKEphc21pbiBMZWhtYW5uKSAvQ3Jl
	YXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBY
	IDEwLjUuNSBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA4MTIw
	MTE0NTcyMFowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDgxMjAxMTQ1NzIwWjAwJzAwJykg
	Pj4KZW5kb2JqCnhyZWYKMCAyNgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTE2MjEg
	MDAwMDAgbiAKMDAwMDAwMDUxMCAwMDAwMCBuIAowMDAwMDA5NjAzIDAwMDAwIG4gCjAw
	MDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDQ5MSAwMDAwMCBuIAowMDAwMDAwNjE0IDAw
	MDAwIG4gCjAwMDAwMDg3MDIgMDAwMDAgbiAKMDAwMDAwMDc3NSAwMDAwMCBuIAowMDAw
	MDAxMzU4IDAwMDAwIG4gCjAwMDAwMDk1NjYgMDAwMDAgbiAKMDAwMDAxMTQ0MyAwMDAw
	MCBuIAowMDAwMDA3NzUwIDAwMDAwIG4gCjAwMDAwMDEzNzcgMDAwMDAgbiAKMDAwMDAw
	Njc5MiAwMDAwMCBuIAowMDAwMDA2ODEzIDAwMDAwIG4gCjAwMDAwMDc3MzAgMDAwMDAg
	biAKMDAwMDAwNzc4NyAwMDAwMCBuIAowMDAwMDA4NjgyIDAwMDAwIG4gCjAwMDAwMDg3
	MzggMDAwMDAgbiAKMDAwMDAwOTU0NiAwMDAwMCBuIAowMDAwMDA5Njg2IDAwMDAwIG4g
	CjAwMDAwMDk3NTAgMDAwMDAgbiAKMDAwMDAxMTE1NyAwMDAwMCBuIAowMDAwMDExMTc4
	IDAwMDAwIG4gCjAwMDAwMTE0MTkgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNiAv
	Um9vdCAyMSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDRmZTQ5Y2Q0OWU3OTgzMWIwNzQy
	ZmEwN2VkZDk1YjI4Pgo8NGZlNDljZDQ5ZTc5ODMxYjA3NDJmYTA3ZWRkOTViMjg+IF0g
	Pj4Kc3RhcnR4cmVmCjExODQyCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChVbmtub3du
	XG5KYXNtaW4gTGVobWFubikvQ3JlYXRpb25EYXRlIChEOjIwMDgxMjAxMTQ1NzIwWjAw
	JzAwJykvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMSkvTW9kRGF0
	ZSAoRDoyMDA4MTIwMTE0NTcwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjUgUXVh
	cnR6IFBERkNvbnRleHQpL1RpdGxlICh0eXBlLVkuZ3JhZmZsZSk+PgplbmRvYmoKeHJl
	ZgoxIDEKMDAwMDAxMjUyMCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NGZlNDljZDQ5
	ZTc5ODMxYjA3NDJmYTA3ZWRkOTViMjg+IDw0ZmU0OWNkNDllNzk4MzFiMDc0MmZhMDdl
	ZGQ5NWIyOD5dIC9JbmZvIDEgMCBSIC9QcmV2IDExODQyIC9Sb290IDIxIDAgUiAvU2l6
	ZSAyNj4+CnN0YXJ0eHJlZgoxMjc0NwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAbSAP+BACCQWDQeEQmFQWBP+FwV5xF7vd8PR7PoJhEGAqOAWPQuGwh8yNXrl
	oo9Tttpt16vd9gEQhgCkwdBQ+mkdBUKBKESGCPygHJDLJJq92gACAuHv9+iYLPNep0rh
	wMhOGQOCK1bMwqnxnp5MlYpiV9qY3Lo0AAStxJC4EuBsBsyNMpjsDKNEE0E3uGva/Es1
	rFgNSHB4ROpWjgKvB2Nh9hQUBV8pkvK00NeCP17MpOj8ajESw136MSlBWu17AqCk8uDl
	YG8QwVnJ9aDNLPKDP59JY5CM0lsew118MQExXvZ/AyDgdkL8pjcCOQoD1hLGEP5+Is0B
	w6GUhQ16+EfmJXM1vAODgtpMcni0AOcujlfqSEZpeJIckMeCuGv7/ESTJfj0ThxgAAQD
	IIAhIj4F4WAAd5CEIbxfoOGAPn0XxNigCIIggnwAIieYmDUV5hGsggBAIh6CASAR5FYQ
	wZiUIYaquhyDnSdR2EAShgk4Wp2n4f8VADFR/HyGoTgQRo4hoHgbBQAMpRshZ9yscZyH
	SZ5sHUdx4nuGAUAuE4RAsB0zpArEVzXNgAICAAAOAQAAAwAAAAEADgAAAQEAAwAAAAEA
	DgAAAQIAAwAAAAMAAAJiAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAI
	ARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEMMAAAARcABAAAAAEAAAGrARwA
	AwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAJoh3MABwAABbAAAAJuAAAAAAAI
	AAgACAABAAEAAQAABbBhcHBsAiAAAG1udHJSR0IgWFlaIAfSAAUADQAMAAAAAGFjc3BB
	UFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbEtWT9LjNhmt
	jrJL2Bi9VQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADXJYWVoAAAEgAAAA
	FGdYWVoAAAE0AAAAFGJYWVoAAAFIAAAAFHd0cHQAAAFcAAAAFGNoYWQAAAFwAAAALHJU
	UkMAAAGcAAAADmdUUkMAAAGcAAAADmJUUkMAAAGcAAAADmRlc2MAAAVAAAAAb2NwcnQA
	AAIUAAAAOHZjZ3QAAAGsAAAAMG5kaW4AAAHcAAAAOGRzY20AAAJMAAAC8lhZWiAAAAAA
	AAB0SwAAPh0AAAPLWFlaIAAAAAAAAFpzAACspgAAFyZYWVogAAAAAAAAKBgAABVXAAC4
	M1hZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//
	+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAABAAC4UgAAAAAA
	AQAAAAC4UgAAAAAAAQAAAAC4UgAAAAAAAQAAbmRpbgAAAAAAAAA4AAChSAAAVwoAAEuF
	AACa4QAAJ64AABO2AABQDQAAVDkAAoAAAAKAAAACgAB0ZXh0AAAAAENvcHlyaWdodCAy
	MDA3IEFwcGxlIEluYy4sIGFsbCByaWdodHMgcmVzZXJ2ZWQuAG1sdWMAAAAAAAAAEQAA
	AAxlblVTAAAAJgAAAn5lc0VTAAAAJgAAAYJkYURLAAAALgAAAepkZURFAAAALAAAAahm
	aUZJAAAAKAAAANxmckZVAAAAKAAAASppdElUAAAAKAAAAlZubE5MAAAAKAAAAhhuYk5P
	AAAAJgAAAQRwdEJSAAAAJgAAAYJzdlNFAAAAJgAAAQRqYUpQAAAAGgAAAVJrb0tSAAAA
	FgAAAkB6aFRXAAAAFgAAAWx6aENOAAAAFgAAAdRydVJVAAAAIgAAAqRwbFBMAAAALAAA
	AsYAWQBsAGUAaQBuAGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGkAbABpAEcAZQBuAGUA
	cgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGwAUAByAG8AZgBpAGwAIABHAOkAbgDp
	AHIAaQBxAHUAZQAgAFIAVgBCTgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOuQGnUoACAA
	UgBHAEIAIIJyX2ljz4/wAFAAZQByAGYAaQBsACAAUgBHAEIAIABHAGUAbgDpAHIAaQBj
	AG8AQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbGZukBoA
	IABSAEcAQgAgY8+P8GWHTvYARwBlAG4AZQByAGUAbAAgAFIARwBCAC0AYgBlAHMAawBy
	AGkAdgBlAGwAcwBlAEEAbABnAGUAbQBlAGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGUA
	bMd8vBgAIABSAEcAQgAg1QS4XNMMx3wAUAByAG8AZgBpAGwAbwAgAFIARwBCACAARwBl
	AG4AZQByAGkAYwBvAEcAZQBuAGUAcgBpAGMAIABSAEcAQgAgAFAAcgBvAGYAaQBsAGUE
	HgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCAFUAbgBpAHcAZQByAHMAYQBs
	AG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIAAGRlc2MAAAAAAAAAFEdlbmVyaWMgUkdC
	IFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{57, 136}, {555, 742}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 2}, {403, 618}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
