<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.7.0.106977</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {523, 770}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{81, 243}, {63, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.647959</string>
						<key>g</key>
						<string>0.205765</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs90 \cf1 W}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0.08}, {1, 0.9}}</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Calque 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-12-01 15:56:22 +0100</string>
	<key>Modifier</key>
	<string>Jasmin Lehmann</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>iso-a4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>none</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFtUstOwzAQvPsr5giHuuuNH/GVABKc
	KI3UM4pSKVVLaVr4fjYvJxLEimyNvbuzs3PBBheQLMcZQiC0NXb4BGlP/YcG6+JqUF1h
	+nWtsCLtxtv5NCZQkmCP9VvdVvXX7fvjiLaRErnrq8gmNayNqE5Yv5wMHs9CYf1eHz9u
	zU9dnI/ntjnVt7aplAQKM83kgnfdydsQXSQIBZNZHUKWw5kwHE4wNmgKzsKR0zZIQxOi
	bO604xDmOBsyzewZkot5eG496cjWwxAPzxMShQd7E9QiLoTutYtI2ROSGExxM0+pN2ZX
	LqOBcGIwI3/6q0RWg1f5D8NEim0vKWFbqIvA3RRX3daNUeRNErHjodWFROztKMgkGue2
	V0HNcdEP0i4kyiiOlCeJEpJa5TFOVUJllGjKvkAmBnPcxHOWCJzFfiQqSTQh//RXYduZ
	qbjKVDu7ik9I/LsQxxgZLGwUNyiR6KGEHYy5kn3FXi7FT1kkMijFoc9GkyQq97jb3aM8
	4KmUCptfpt2sIAplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKMzkxCmVuZG9iagoyIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAv
	Q29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgNTIzIDc3MF0KPj4KZW5kb2JqCjYg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1h
	Z2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUgovQ3MyIDEwIDAgUiA+PiAvRm9u
	dCA8PCAvRjEuMCAxMSAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA4IDAgUiA+PiA+Pgpl
	bmRvYmoKOCAwIG9iago8PCAvTGVuZ3RoIDkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMTcwIC9IZWlnaHQgMTcwIC9Db2xvclNwYWNlCjEyIDAg
	UiAvU01hc2sgMTMgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U/taQmIQGHAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwY+MAAUrsAAQplbmRzdHJlYW0KZW5kb2JqCjkgMCBvYmoKNDAyCmVuZG9iagoxMyAw
	IG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDE3MCAvSGVpZ2h0IDE3MCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAv
	Qml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae2d+T+UexvH245CyJJlyL5kKUtCytJDU8pSQ5JBIzuVjHJGYy0h29SIaJCxp07Zdc55
	zuv5157P9b3vGWMIHTrNPE/fH8Jg5t3n+lzLfc99f+3b93P9VOCnAj8V+D9QYD+tAxsW
	e9hg/vsaxIMHDx7C+oVf9DkeYvD4kR+Ny+lIiMRnYnIY6whb9JmJCT1KwMT742g5LUFJ
	jMRnampmZq6zzMxMTfHwYeLlaH+EtryYoOQggXjUwsLS0tJKu/CFhcVRc3MzDe6hHyAt
	4yQxgWlKkCA8Zm1tY2Nrp7NsbWysrY9ZWVpyuKQtg/3HbLAOk1EesyZEewcHR0cngXY5
	OTo6ONjb2dnaWB9jtKbMCP8YrIaT1DQ3t7C0srYhSEeBwNnlhKurm7t2ubm6nnBxFggc
	CdfG2srSwtycwf4jrMTJon7kiBkwj1nbgtJJAEZ3d08vL28fX18/fvn6+nh7eXm6u4NX
	4ARaW0hrYW525Ajvgu9pAg0nyXmUqWnvIHA+4QZIH18//4DAoKBTp4P5dfpUUFBggL+f
	rw9w3U44CwBLyh4lYTnHfjdW6kHIIo7zmLXdccJ09/ACZGDQ6eCQ0DPh4WcjIvkVcTY8
	/ExoSPDpoEDgenm4E+xxOwirYaUa+z0aAhMU2Q49EXYbOwcnYHp6+/oHBAWHhoVHRJ6L
	Pn8hJjYuLp6tuLjYmAvno89FRoSHhQYHBfj7ensC1snBzoZMYEoeQNXae1n5wBPnUUsk
	kYPAxRVq+geeCgkLB2RMbPy/EhKFwstXkvh15bJQmJjwr/jYGOCGh4WcCvSHsq4uArBa
	M11NWNHaY1YCPUTVE5ykp+CEm6fPyQBgno2KjgGk8ErSteTUtBsiUXp6BlZ6ukh0Iy01
	+VrSFSFwY6KjzgI24KSPp9sJYiUPUNE6tMeychl/GPnOc7pDTgT9bNT52IsJwqTk1Oui
	jMys22Jxbl5e3h0sfMgVi29nZWaIrqcmJwkTLsaejzoLG0BYd54VdeAwJ+teuZVzqMlh
	GNTKmuLOOEPCI6Fm4uWrKdfTb2YBUXK3oKi4pLSsrByrrKy0pLio4K4EwFk306+nXL2c
	CGUjw0MYK3nA2gp2hax751ZOUBMmqK29o4ubp6//qdDwqAvxCcKrqTdAmScpKCopq7j3
	oLJKKq1+xFa1VFpV+eBeRVlJUYEkD7Q3Uq8KE+IvRIWHnvL39XRzcbS3PWYJWXm37oGs
	msjzgp7w8PEPAmdM/KWk5OsZwMwvLCm/V1lV/bhGViuX19XXN2DV19fJ5bWymsfVVZX3
	yksK8wGbcT056VJ8DFiD/H08yAIk6545gEBZabI8ZmvvdMLd62RQMDgvXkpKFWVm5+UX
	lYLyUY1MXtfQ1Py0peV5a2sbVmvr85aWp81NDXVyWc0j0JYW5edlZ4pSky5dBGtw0EnY
	1YnJSgWLHLBLVQGKnD9ihtIEh7p6+gYEn4m8EH/palp6llhSUFJRKX0sk9c3Nrc8b2vv
	6Ozq7u7pUWD19HR3d3V2tLc9b2lurJfLHksrK0oKJOKs9DToeiHyTHCAr6cryWp5lDlg
	t6haUCub444u7t4ng0IjouMTk1LTs3IkRWX3q4DZ0NzS2t7R1a14qVT2vu7r6+vHwofX
	vUrlS0V3V0d7a0tzA2Cr7pcVSXKy0lOTEuOjI0KDTnq7uzget7HaC1QGiiJqgcgLTnhA
	UAQ+4UqKKCsnv7i8UlrzBJhtHV09L5W9ff0DA29VqqGhYbaGhlSqtwMD/X29ypc9XR1t
	gH1SI60sL87PyRKlXEkgCwT4wq1wAGfW3ai6n+YmFCdY1EHg5uUHQc/HC5NvZIol4KyW
	yRuftb7oUrzq7XszqBoaHnk3qlaPjY2zNTamVo++GxkeUg2+6et9peh60fqsUS6rriwv
	kogzbyQL489DVj8vN4ED1QBTVln/rle1oLCos7u3/+kzEDQpLSP7TmEZOOuaWto6e171
	9g+ohkbeqccmJianpqdnZmbeY+HD9PTU5MTEmPrdyJBqoL/3VU9nW0tTHVjLCu9kZ6Ql
	QdYzp/293Z3JrLtC5UIPRa3tYFEfRD6aBL2Ve7f0vvRXcLZ3KZR9A6phopycnn4/O/vh
	42866+OH2dn309OTRDusGuhTKrrawfqr9H7p3dxbJGs0HOADs2pQ/54BdEFh0cCQiAsX
	L6dmZEuKKx7WyMHZrejtHxwaUY9PTM/MzoLx0+e5ufn5+QW28Mnc3OdPv/32cXZ2Znpi
	XD0yNNjfq+gGq7zmYUWxJDsj9fLFCxEhgTDrrlB1QJ0AGhQaSZHPzLlb+uBRbcOzti5F
	75u3w6NjhPmBIOcXFhcXl5axVrDo4xIeWJgn3A8EOzY6/PZNr6Kr7VlD7aMHpXdzMskB
	kaFBQHX6+6pqsh6hdzrh6RcUFhWbeE2UlVdYUVVT19zaQZwjo+OT04RJlEsEuLr6Bet3
	LPq4ukrIS0RLsNOT46MjxNrR2lxXU1VRmJclupYYGxUW5OfJoVK7+lYDYCihzkQe5UDP
	xQmTRbclxfeqaxtaXnQr+6Dn+NTMLGEuLoISjAD8g9afWOwTRgzc5cVFgp2dmRqHrn3K
	7hctDbXV94olt0XJwrhzOqjUrb5tYF0DdYSip86cixemZIjzSysfy5tbOxWvB4Y4zs9z
	CxwmQf7557/1FhFDXwa7MPeZYx0aeK3obG2WP64szRdnpAjjz505BVWZV1lj/ZZaRfUJ
	LdTimB2BBjHQm+KCsoc19U/bu5X9qpGxSej5eZ6CvgoxNZR/rVuMG7QMFjaYJ9bJsRFV
	v7K7/Wl9zcOyAvFNhkoGcLQ7ZoHGimPsnaMyk6LXo+C7IJnCoGjqzZyC8ipZQ0sHCaqe
	mAbn3OLSyspXMTlmHdiVlaVF0nV6Qk2ydrQ0yKrKC3JupkLVMKSVC1oAGus3WZVif9j0
	qJUtCj5Aowg0t6BCKmt83vmy7+3I2NT7j5/mFjScjGadmOu+4GBJWLAuzH36+H5qbORt
	38vO540yaUVBLqEirXzRAmytjqJZ7VxUrUntBe4+gaFRccKUm7mFFdLaptYu5RvVKAnK
	/Mn0JJB1ZJt8QT/DTIDkWpgjWUdVb5RdrU210orCXBggLio00MddYI9m9Q1WpdiztD8u
	cPUOCImMBWgOFH3S3NatpMjPfPhEgV8le+pz/kdn6SJrWFfJAp8+zJADlN1tzU+gag5Q
	YyNDArxdBccZ6k5LFYs9TIps8vIPjohJTM4Q86C9A8NqRB6ZtIw82pqTkDdh/bK6jMyC
	A9TDA708qjgjOTEmItjfi7LqqNlO489ib2oOk7p4+J0OP59wTSQuKJfWQtHeAViUIr8m
	qC7LX3/pCMo+Xf9d3gKQlRwAszLUWml5gVh0LeF8+Gk/yiorc1NWVbc/BKAhn0o+TOob
	dCb6YpLodn5ZlawJoIMjY2RRVNDNBN3Aqa/qX7wFvsCtZNaxkUGo2iSrKsu/LUq6GH0G
	WcVZlfJ/W1Iu9qikTq5eAaFR8ZfTsiSlD2WNraTo+PQsLKoFXSeZvp6ar9f9ECcrQ/00
	Oz1OqrY2yh6WSrLSLsdHhQZ4uTpRVd1J/Pl0oth7noRJhSmZecWVNQ3Pu5Qc6PyiNpV0
	GTRcm33U/TmtAxbnOVRl1/OGmsrivMwUIax60pPFH/V/2/5Pkh4xs7Q+TrEnk2bkFN57
	XN/SqRwYRug/caDrU34zOv3HtLTMAb//vrrCUMeGB5SdLXWP7xXmZJBVKf7If9T/7Yoq
	kxQ1n/KeYp90I/tuhVT+tONl/5B6igdlOa996U3tqQ+qWwY4WTnUKfVQ/8uOp3Jpxd3s
	G0ks/sh/1P9tRWWSmlvaODh7+FHs025JSqtkze2KPpV6kpIJodcD/WZSSiy0AaAirSbV
	qj5Fe7OsqlRyK43i7+fh7GCD+r+dqAcO/GJiilLq5OaDvEfsc4sf1DS0dr9+Ozrxfjeg
	uqLqor6fGH37uru1oeZBcS7ij/z3cUNSQdRftkx/raQunv7BkfFXKPaP6sikIxMzH5H1
	+opujPJWj2gdw6uKYvVxZmKEWfURxf9KfGSwP5Jqe1H3o4+SpAI3pNOFxJTMO6UPa5tf
	KPqHxqY/fF5YXtEP/VZcG7+nJeVVXVle+PxhemyoX/GiufZh6Z3MlMQLSCo3ARP10BbT
	n1ZStNEQpJNIXHj/McVexbJpCQWfsn7tBTfCbP3I2m+SqhiullCrptQqiv/j+4ViEZIq
	BE11W1HXSRpzKTVLUiaVP+ug2DOTojPtClTXrHiiP4CKrHpP8e94JpeWSbJSL8XsSFSu
	ltqg6DNJ03OKHvza1Kboo9hrTarRZWv1vv5dze9zBQBWpfj3Kdqafn1QlJPORGVOZTX1
	Ky0VkqLjU+LDpTGX0rLyy6vlLV29g6OTqKRLnEk1L/R1lO2+o3kGhsriPzk62NvVIq8u
	z9eIivRHofqqU/cf+OWwmYW1PUkaGZ+UnlNcKWtqV7wZHp+hArXOpNvhbPV9HpW3KuI/
	Mz78RtHeJKsszoFTI0OQ/vbW1P2/llMUfEx7jq6opecTU29JyqvrIOnb0alZ5D0KlI5J
	tyLZ7ntrosKqq8j/2anRtxC1rrpccis18Txqqqsjpj+q/puGn8sn6vh+wZFxSPwiHUn1
	Yr/DxrQ5s4YUtQq9amVJR9QipH9cZLAfdX/WUjc9TGXBRyOljh+dkJxJia+RdHGZxV77
	Gpsj7PRR7dOwUrW8qBGV0j8zOSEa0x8Vqq+Gnws+5dOp8Bjh9eyC+zWNbYp+5lKSdI9i
	T/8dDSorVbyo/Yq2xpr7BdnXhTHhp3zRUr8afj749s4elE9XM/JKqp4861QOvpuES7l0
	4l9gp9Jt9XP8UzFRV+DUyXeDys5nT6pK8jKuUk55ONt/NfxrwQ8Mi05MzcqvQHvqoVqK
	hr9O0q0Idvo9LSmSCuX/I9XUHjSqChSqxOiwwK3Cv59lPgv+2ZjLNyifml+8Qnua/bSw
	3qU7pdnq59bij6a6vPBpFo3q1YtmWWWR+MblmLNr4d8kpcimR62PO3ucxBSF4Jdy+aSe
	QntikmqefCuAnX9P82zUVCHqhyk1FSq5tJSFP/ikhzOyf/M6hTEKRyWU+WHRCSks+NRI
	UfXnl1ZpMuGee+cs2/0k93zk1NWleVR/aqks/CkJ0WGU/ThKwei/oaKSTc0tWdmnzBcX
	PpA1d/DBX/mCxN9rUE0FgKhfVvjwdzTLHhSKKftZ8bc036xNgRQNyo4v++m5JVWsmPLB
	/w6SrpH+qRv+qpLcdL74szq1saFSQpFNaYy6eO2mpPxRPZf5v819n+Drkq6iT3HZX/+o
	XHLz2kVMqZ68UTek1IGDJqYWaza9e6+mEcMJBlPKfG3wd9VF9Y3LJxWFH9mPMRVjSmPN
	vbtZWqNamJpsbP0HDh0209o0LZtqVAdX9nUzX//Fdve1Jqco+7niD6NWFmXjIJU3qtnh
	jSkFUtiUWunZ2CuiHM6mKjWN0CvIfP7/vzsy/d/WiMoZdVqtojpVVZIjuhKrqagbSVlC
	4VCP5qj4pIy8suq6593UoHibck+q/1K7/ZoXleoUZ9Tu53XVZXkZGFJpnmLjtH5KESmr
	+3xCoZXy04muTXdLpv/7PCkzKs3TmFJQUfmU4mv/BlKW+vYuXv408d1CQjW1v+RaKTWo
	7yOpNv1hVK6ivmxvQkrdosnP3wuDP3UpveRHkdKkPsb92wVc3ac5Ssem+pLs/mtt+LmU
	GnhFtb/gNgZ/rktZmG5CamJKU7Q3zkhcotSvfYrUH+WaPpdQu+fa7BmIFQ2Vtf7RQWXH
	01pK/ks4Q+FN0zTKlJ6mrOuv9dLih0+e4QiKUp/VfXq+zV5n94/xpEipD9M0pDx78rBY
	p59u7PxcOWVFCiNfTgkGKTp1gtkUpKzp7x5q82cgTf9Nyf8RZep1N8apkhzN4GeLIxT9
	gkrl1JKV0wiU09xSKRUpFYrU/PIq16E2f53dP8pI/1hdnkc/VfWhTElLc1FQI9iIihll
	M1KaT3xPR+CwVKeczmt66e6ZNn8GjvQLIx0iUhRUHKBGnMbpacwoXyelwp8OUjaf0HD6
	z5HSiNrTWg9SnPSJDN6GlLWo9Dtl3CT1Q0gfld1hpNSkttCUa6YgbWjrYQfQ/6imw/09
	bQ0g1bbT/x1So4i+r9FklHFUKaOp/Dg4MY5uivMSBjmh6B/y7cehqXFMfesn6awfO0nj
	dN9WkzQdRxnF0YnxHPHRaSmjOIrep3dmopidQPshZybwptRWZyaIdK1MGfbZHqM5g2Y8
	ZyWN6Eyv0Zw9R0oZyTsS+4znXR5KKc25XsN+5wwphYpKb0XTu5HcG1I/5N3IlG3fjWRX
	IFkbwTu8zKh8+A37XfN9a+E39CsRjOfqDj78RnDFDBf+tauQRIZ7FZLelV24bMJQr+xi
	4aeSavBXyyH8Ohd1GvQViMZzVed6UQ35SlmQ0pjCORWnJw346uN9RnNF95qoBn+VvPHc
	ecCJuuFuDnahvGHdzQFS1FS6Xtbg75BhouIaZMO/62gf0t9I7uRiopoYxd1xfPyN4I5D
	TVLR3VwGfhcnF3/+pkODvjN2Hxd/Y7jbmMUfd/MZwR3cJKpx3BXPxZ/bEsHAdxrYZzy7
	N3BWxT442o0mDHVHDIo/uirthEN7YhjyLiPrUB0NeueW9agGvRsOKwAaAxj2DkM6qHu6
	a1Px3u/apDGAEeyExaPSNmiGvruYDiqq1R7t2Hb1u+zYxlCNYxc8DhUlAGZlWzUa7s6C
	GlQj2K0RqOiscIDh74CJm74IlRygt6soNj/9tl1Fw77zrqKEygYWI9iplXcA7TBp6Lvf
	8rIeNIIdhekORTgAM6vh79KskVXLSvuIG+jO1zqsJga+mzizAHkAJcvQd2jXZeVhsTe/
	Ye56T6ysvJKwDNZw/5LAGqsGFn9CwlD/OgMPyyxL0pK2hvoXLxgrb4MDhv5XRHhYmJa0
	RUEw6L/MoqElXB6YUWv+YQ9rf+jnJz8V+KnATwX+lxX4L2KoHgAKZW5kc3RyZWFtCmVu
	ZG9iagoxNCAwIG9iago1MjQxCmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXed
	HGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7
	fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx
	1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4B
	VLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe
	3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7e
	YQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCo
	FZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO
	2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ
	7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4z
	McQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpM
	WqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2h
	vuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzi
	anw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKy
	q/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdm
	i+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRv
	YmoKMTYgMCBvYmoKNzkyCmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDE1IDAgUiBd
	CmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDE4IDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlEto1FAU
	hv+MKYK0gqi1FpTgQou0JT7QilDbabXWkXEY+9AiyDRzZxpNMzGZGR+ISEHc+VqKGx+I
	iyriQrpQcKULkULra1EEcaUiiEI3Usb/Ju1MKlYvJPlyzn/P64YAVQ9TjmNFNGDYzrvJ
	rqh26PCAtngCVahBNbhShue0JxL7faZWPuev6bdQpGWyScaK9R2Y+LRt9f1Lj2Lv6572
	+p75+nlvNS4TAopG64pswFslDwa8V/LJvJOn5ohkYyiVJjvkRrcn2UG+QV6aDfFgiNPC
	M4CqNmpyhuMyTmQFuaVoZGXMUbJup02bPCXtac8Ypob9Rn7IWdDGlY8BrWuARS8rtgEP
	GL0LrFpfsTXUASv7gbEtFdvPpD8fpXbcy2zZ7IdTqqOs6UOp9HM9sPgaMHO1VPp1q1Sa
	uc0crOOZZRTcoq9lYcorIKg32M34yTlaiIOefFULcJNz7F8CxC4A1z8CGx4Ayx8DiRqg
	Zwci59lucOXFKc4F6Mg5p10zO5TXNuv6dq2dRyu0bttobtRSlqX5Lk9zhSfcokg3Y9gq
	cM7+WsZ7tbB7D/LJ/iLnhLd7lpWRdKqTs0Qz2/qSFp27yY3kexlzTze5gddUxt3TG7Cy
	0cx39wQc6bOtOM9FaiJ19mD8AJnxFdXJR+U8JI94xYMypm8/ltqXINfTnjyei0lNLfe2
	nRnq4RlJVqwzQx3xWX7tFpIy7zpq7jiW/82ztshzHIYFARM27zY0JNGFKJrgwEUOGXpM
	KkxapV/QasLD8b8qLSTKuywquvCZez77e06gwN0yfh+icYw0liNo+jv9m/5Gv6nf0b9e
	qS80VDwj7lHTGL/8nXFlZlmNjBvUKOPLmoL4Bqttp9dCltZhXkFPXlnfFK4uY1+pL3s0
	mUNcjE+HuhShTE0YZDzZtey+SLb4Jvx8c9kWmh61L84+qavkeqOOHZmsfnE2XA1r/7Or
	YNKyq/DkjZAuPGuhrlU3qd1qi7oDmrpLbVNb1U6+7VT3l3f0clYmTrJul9Wn2ION0/RW
	TroyWwT/Fn4x/C91CVu4pqHJf2jCzWVMS/iO4PYfd0j5L/wNAYUVDQplbmRzdHJlYW0K
	ZW5kb2JqCjE4IDAgb2JqCjgxNAplbmRvYmoKMTIgMCBvYmoKWyAvSUNDQmFzZWQgMTcg
	MCBSIF0KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9OIDEgL0FsdGVy
	bmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	Uk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8
	dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Ur
	paduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6
	IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5
	uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zH
	EZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJi
	D+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT
	1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHEly
	sRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhl
	bBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvY
	duQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQs
	Why4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84
	Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0
	Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVu
	ZG9iagoyMCAwIG9iago3MDQKZW5kb2JqCjEwIDAgb2JqClsgL0lDQ0Jhc2VkIDE5IDAg
	UiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1
	MjMgNzcwXSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjIxIDAgb2Jq
	Cjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiAvVmVyc2lvbiAvMS40ID4+CmVu
	ZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvTGVuZ3RoMSAyMTg4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa1VbWhTVxh+3vuRJrGtbXH2I6u9d7ep
	2iakpWOicybExNkqrtpNc8eYTW1q2jVabenUVSy4Mow4GYIUKaNIHe6Dcd0uI9svxY3B
	tuKEMRkic7APhFk2qUOcSffetAbFov7YzT3nnuc9533zPM9NzgEByMcQRAS2JaK9sGMX
	R77jVrZtoF95vXnfVR7/CtCGzt7tib+XdtQCwtOAlNjes7fTefNqP2Ab5zVj8Vi0Yyp2
	shrICzF+Js6BAsn2DeNBxtXxRP+egmGsZjzG2N6zc1sULVAYn2ZsS0T39Ap+2co3GCs7
	oonYuSOnbjH+nnFN786+/ulxdDLmGOPdsd73faM2LqUwfo0b8ce68mHjBmzJRmysqhBN
	jF7IVGUapicB8baUL3fL+4UROk8GfUwd9Aq9TJuohTbQegpRkPz0HD1Ly6iRfFRHS2kx
	uamKKslFpVRCRVRI+eQkOwm4jVv4B1O4gb8wiT9xDX/gN/yCn3EFl/ETLuEiLmAC53EO
	XyCFz2DiExj4CO9hHKM4hndwBIdxiLW128ttx+UD0nlpVDoodUg+qUpySeVSiZgRy0VJ
	mBJGhKPCIaGBLtHXzPsDGqeTNEbv0nE6RofpLTpI++kN2kUJirOqdmpjZZtnlTXTWtbm
	p+VZXXdVWXoKWYuATFbLDdZgsb+Ib5mtiZMYwwlmeRjt4Ldvzi8syJ9nOh32PJspS6JA
	BjxnSHQHlTVKPNphiO7sszWi+bS0y6dd10uXl65UDLwUMcRal6obtLrovoDXU1xSutzr
	4ajXc87rMcIDBmmrDBQZ9IMBLcgoaDQNGILCZVavMqjoyzU80EJcip8GtXFcC7Ya7pi2
	Zyb/btbdFDw8RQnHQ15PnZeVyO6g//qjKWcl+9OPXviALTp74vX4rZb2euacttx4YCJn
	571mzrnuOtue1u/3OIUFnnUpOFoiZ4je1lM0PZwKofJzOCBufdWbwhMeRQl3saVtDBZ6
	OFCr8qiUiVjvdFNE05WkkmzqSM4yk2ZeNE/EkrqP30BrpIv7FyOqEdBduWFM11dwnTKr
	Dqfw8qTOFbr5p2JV4Gc25EvzonLPOsUQa1oiGyPGUMhlBEK6S1WVsHG2JWKcDfGPR+dV
	FTmmzHh/V9ksZxdzrqjl+SdnqrRyDS6hJ5NWTUZCjWqcTSZdSVaSjWhqijAbSCG7RnSH
	UxRoiVhTAU11sfSwpmoq89BDXLvSs641EmYmqsVk0QOWInSPpVU5orxWYXpVWUvV/8nS
	px7HUu2xLK3OMb3PUjdzrrYsrZnbUu0hhuYcDszh8NCMw0NzOLz4Hoet3VxAI+/YE7zR
	i8hDacCRRxJk0SHBN1F0ZYJ730RDfWOxWuxWi9VG8cSd34UT6U4bb2ZDMucTiqYnHX1y
	N58J5YGCec58e16+7BAFBwf8fp91++odpPFNqsO6HX3p0zcyI5mjU2mTzpBCzXwGhMgr
	d99+U2y4c0EeTDMZq2XrW9+By5PXftw6f+VNctmtKL7SPxzNPbMMWAHxv23mjMrm5LVn
	qgDngX/jmaXOZbmZbD53ggQ0OoZRxGOFz8psDvvRxm0DJO6tk26JZZGU4M6qTCiZrWPD
	AmD9xuam9Wvrnu/q6WmN7ujzBnf2dFiVufE13Wmdp3Nc1vwK8Pa/qI73jTozsLlBrjc9
	Pqmu0FwiFRTKJpacGpLNA/sGpb1m315pd58p797VK5m9W3ZIm80tMgZh8jnhdJh8Ttht
	nzahHkdS4vRw5UIM1FaU+etmrplBRRn+A0mvKDsKZW5kc3RyZWFtCmVuZG9iagoyMyAw
	IG9iagoxMzI5CmVuZG9iagoyNCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCA5MjMgL0NhcEhlaWdodCA2ODIgL0Rlc2NlbnQgLTIzNSAvRmxhZ3MgMzIK
	L0ZvbnRCQm94IFstNTc0IC0yMzUgMTI3NyA5MjNdIC9Gb250TmFtZSAvTFFKSUxIK0dp
	bGxTYW5zLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDIwNCAvTWF4V2lkdGggMTMx
	MiAvU3RlbUggMTY0IC9YSGVpZ2h0IDUwMiAvRm9udEZpbGUyIDIyIDAgUiA+PgplbmRv
	YmoKMjUgMCBvYmoKWyAxMTkwIF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0xRSklMSCtHaWxsU2Fucy1Cb2xk
	IC9Gb250RGVzY3JpcHRvcgoyNCAwIFIgL1dpZHRocyAyNSAwIFIgL0ZpcnN0Q2hhciA4
	NyAvTGFzdENoYXIgODcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9i
	agoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKEphc21pbiBMZWht
	YW5uKSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIg
	KE1hYyBPUyBYIDEwLjUuNSBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAo
	RDoyMDA4MTIwMTE0NTYyOVowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDgxMjAxMTQ1NjI5
	WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAyNgowMDAwMDAwMDAwIDY1NTM1IGYgCjAw
	MDAwMTE2MzAgMDAwMDAgbiAKMDAwMDAwMDUwNiAwMDAwMCBuIAowMDAwMDA5NTk5IDAw
	MDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDQ4NyAwMDAwMCBuIAowMDAw
	MDAwNjEwIDAwMDAwIG4gCjAwMDAwMDc3MjQgMDAwMDAgbiAKMDAwMDAwMDc3MSAwMDAw
	MCBuIAowMDAwMDAxMzU0IDAwMDAwIG4gCjAwMDAwMDk1NjIgMDAwMDAgbiAKMDAwMDAx
	MTQ1MiAwMDAwMCBuIAowMDAwMDA4Njk3IDAwMDAwIG4gCjAwMDAwMDEzNzMgMDAwMDAg
	biAKMDAwMDAwNjc4OCAwMDAwMCBuIAowMDAwMDA2ODA5IDAwMDAwIG4gCjAwMDAwMDc3
	MDQgMDAwMDAgbiAKMDAwMDAwNzc2MCAwMDAwMCBuIAowMDAwMDA4Njc3IDAwMDAwIG4g
	CjAwMDAwMDg3MzQgMDAwMDAgbiAKMDAwMDAwOTU0MiAwMDAwMCBuIAowMDAwMDA5Njgy
	IDAwMDAwIG4gCjAwMDAwMDk3NDYgMDAwMDAgbiAKMDAwMDAxMTE2NSAwMDAwMCBuIAow
	MDAwMDExMTg2IDAwMDAwIG4gCjAwMDAwMTE0MjcgMDAwMDAgbiAKdHJhaWxlcgo8PCAv
	U2l6ZSAyNiAvUm9vdCAyMSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDRiZGNkMTFkN2U0
	NDE1YWMyZDJkMjJhMGNmMDA3Y2YzPgo8NGJkY2QxMWQ3ZTQ0MTVhYzJkMmQyMmEwY2Yw
	MDdjZjM+IF0gPj4Kc3RhcnR4cmVmCjExODUxCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9y
	IChVbmtub3duXG5KYXNtaW4gTGVobWFubikvQ3JlYXRpb25EYXRlIChEOjIwMDgxMjAx
	MTQ1NjI5WjAwJzAwJykvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUu
	MSkvTW9kRGF0ZSAoRDoyMDA4MTIwMTE0NTYwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAx
	MC41LjUgUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlICh0eXBlLVcuZ3JhZmZsZSk+Pgpl
	bmRvYmoKeHJlZgoxIDEKMDAwMDAxMjUyOSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8
	NGJkY2QxMWQ3ZTQ0MTVhYzJkMmQyMmEwY2YwMDdjZjM+IDw0YmRjZDExZDdlNDQxNWFj
	MmQyZDIyYTBjZjAwN2NmMz5dIC9JbmZvIDEgMCBSIC9QcmV2IDExODUxIC9Sb290IDIx
	IDAgUiAvU2l6ZSAyNj4+CnN0YXJ0eHJlZgoxMjc1NgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAdaAP+BACCQWDQeEQmFQWBP+FwV5xF7vd8PR7PoJhEGAqOAWPQuGwh8yNXrl
	oo9Tttpt16vd9gEQhgCkwdBQ+mkdBUKBKESGCPygHJDLJJq92gACAuHv9+iYLPNep0rh
	wMhOGQOCLRmOgdiwGtpTr8cJZ5J9LEsnhNylMrtAAFUZqk3B1wLlgiwjEAE3uGva/Es1
	slQJ8gh94NkXlZ3sRdDgGgB/Kw0qx6HUqGARPhJFFTDk/D8ajESw136USlBWm9Dlg+jo
	Dt1xvsRh0FRBzux+BkKAlqs4El5pJY5CM0lsew118kQExXvYTjR5KIZY8APhtNZUPEPG
	AagyCP5ZHpWE9cvhFmgOHQykKGvX3D8xK5mt4BqtXFgqB0BL5BqYhnMFZ9kuF4CHgbgh
	CKZRfn6exeEkHIhh4FaGn9CpEkyX49E4cYXCOFxNCYAY8jeapfqQTBGBuCZhGYKpZHyG
	APn0XxNigCIIggnwAIieYmDUV5hGsggBAIh6CASAR5FYQwZiUIYaquhyDnSdR2EAShgk
	4Wp2n4f8igDIp/HyGoTgQRo4hoHgbBQAM2yihZ9zicZyHSZ5sHUdx4nuGAUAuE4RAsB1
	BJArEjUNQ4AICAAADgEAAAMAAAABAA4AAAEBAAMAAAABAA4AAAECAAMAAAADAAAChAED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAMAAAEWAAMAAAABDDAAAAEXAAQAAAABAAABzQEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFTAAMAAAADAAACiodzAAcAAAWwAAACkAAAAAAACAAIAAgAAQABAAEAAAWwYXBw
	bAIgAABtbnRyUkdCIFhZWiAH0gAFAA0ADAAAAABhY3NwQVBQTAAAAABhcHBsAAAAAAAA
	AAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGxLVk/S4zYZrY6yS9gYvVUBAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1yWFlaAAABIAAAABRnWFlaAAABNAAAABRiWFla
	AAABSAAAABR3dHB0AAABXAAAABRjaGFkAAABcAAAACxyVFJDAAABnAAAAA5nVFJDAAAB
	nAAAAA5iVFJDAAABnAAAAA5kZXNjAAAFQAAAAG9jcHJ0AAACFAAAADh2Y2d0AAABrAAA
	ADBuZGluAAAB3AAAADhkc2NtAAACTAAAAvJYWVogAAAAAAAAdEsAAD4dAAADy1hZWiAA
	AAAAAABacwAArKYAABcmWFlaIAAAAAAAACgYAAAVVwAAuDNYWVogAAAAAAAA81IAAQAA
	AAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3Vy
	dgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAQAAuFIAAAAAAAEAAAAAuFIAAAAAAAEAAAAA
	uFIAAAAAAAEAAG5kaW4AAAAAAAAAOAAAoUgAAFcKAABLhQAAmuEAACeuAAATtgAAUA0A
	AFQ5AAKAAAACgAAAAoAAdGV4dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBh
	bGwgcmlnaHRzIHJlc2VydmVkLgBtbHVjAAAAAAAAABEAAAAMZW5VUwAAACYAAAJ+ZXNF
	UwAAACYAAAGCZGFESwAAAC4AAAHqZGVERQAAACwAAAGoZmlGSQAAACgAAADcZnJGVQAA
	ACgAAAEqaXRJVAAAACgAAAJWbmxOTAAAACgAAAIYbmJOTwAAACYAAAEEcHRCUgAAACYA
	AAGCc3ZTRQAAACYAAAEEamFKUAAAABoAAAFSa29LUgAAABYAAAJAemhUVwAAABYAAAFs
	emhDTgAAABYAAAHUcnVSVQAAACIAAAKkcGxQTAAAACwAAALGAFkAbABlAGkAbgBlAG4A
	IABSAEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAt
	AHAAcgBvAGYAaQBsAFAAcgBvAGYAaQBsACAARwDpAG4A6QByAGkAcQB1AGUAIABSAFYA
	Qk4AgiwAIABSAEcAQgAgMNcw7TDVMKEwpDDrkBp1KAAgAFIARwBCACCCcl9pY8+P8ABQ
	AGUAcgBmAGkAbAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBvAEEAbABsAGcAZQBtAGUA
	aQBuAGUAcwAgAFIARwBCAC0AUAByAG8AZgBpAGxmbpAaACAAUgBHAEIAIGPPj/Blh072
	AEcAZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMAZQBBAGwA
	ZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBlAGzHfLwYACAAUgBHAEIAINUE
	uFzTDMd8AFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAEcAZQBuAGUAcgBpAGMAbwBHAGUA
	bgBlAHIAaQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABlBB4EMQRJBDgEOQAgBD8EQAQ+
	BEQEOAQ7BEwAIABSAEcAQgBVAG4AaQB3AGUAcgBzAGEAbABuAHkAIABwAHIAbwBmAGkA
	bAAgAFIARwBCAABkZXNjAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAA
	AAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{57, 136}, {555, 742}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 2}, {403, 618}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
