<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent><groupId>net.i2geo</groupId>
    <artifactId>i2geo-search-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <groupId>net.i2geo</groupId>
  <artifactId>i2geo-search-web</artifactId>
  <packaging>war</packaging>
  <name>Intergeo - Search Tool - Web Server</name>
  <version>1.1-SNAPSHOT</version>
  <description>Intergeo - Search Tool - Web Server</description>
  <dependencies>
    <!-- search i2g modules: index, onto, api -->
    <dependency><groupId>net.i2geo</groupId><artifactId>i2geo-search-index</artifactId>
      <version>1.1-SNAPSHOT</version></dependency>
    <dependency><groupId>net.i2geo</groupId><artifactId>skillstextbox-gwt</artifactId>
      <version>1.0-SNAPSHOT</version><type>war</type></dependency>
    <dependency><groupId>net.i2geo</groupId><artifactId>i2geo-search-ontology</artifactId>
      <version>1.1-SNAPSHOT</version></dependency>
    <dependency><groupId>net.i2geo</groupId><artifactId>i2geoAPI</artifactId>
      <version>1.1-SNAPSHOT</version><scope>provided</scope></dependency>
      
    <!-- gwt server side: should be all recursive -->
    <dependency><groupId>com.google.gwt</groupId><artifactId>gwt-servlet</artifactId>
      <version>${gwt.version}</version><scope>provided</scope></dependency>
    <!-- <dependency><groupId>com.thoughtworks.xstream</groupId><artifactId>xstream</artifactId>
      <version>1.2.2</version></dependency>
    <dependency><groupId>jettison</groupId><artifactId>jettison</artifactId>
      <version>1.0-RC1</version></dependency> -->
    
    <!-- index dependencies: lucene, lucene-analyzers -->
    <dependency><groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId><version>2.9.3</version></dependency>
    <dependency><groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers</artifactId><version>2.9.3</version></dependency>
      
    <!-- <dependency><groupId>org.apache.solr</groupId><artifactId>solr-core</artifactId>
      <version>1.3.0</version><scope>provided</scope></dependency>-->

    <!-- onto dependencies: should be all recursive -->
    <!-- <dependency><groupId>org.mindswap.pellet</groupId><artifactId>pellet</artifactId>
      <version>1.5.2</version></dependency>
    <dependency><groupId>aterm</groupId><artifactId>aterm</artifactId>
      <version>1.6</version></dependency>
    <dependency><groupId>org.semanticweb.owl</groupId><artifactId>owlapi</artifactId>
      <version>2.2.0</version></dependency>
    <dependency><groupId>xsdlib</groupId><artifactId>xsdlib</artifactId>
      <version>20030225</version></dependency>
    <dependency><groupId>relaxngDatatype</groupId><artifactId>relaxngDatatype</artifactId>
      <version>20020414</version></dependency>-->
      
      
      
    <!-- basics -->
    <dependency><groupId>commons-logging</groupId><artifactId>commons-logging</artifactId>
      <version>1.1.1</version></dependency>
    <dependency><groupId>log4j</groupId><artifactId>log4j</artifactId>
      <version>1.2.8</version></dependency>

    <dependency><groupId>org.jdom</groupId><artifactId>jdom</artifactId>
      <version>1.1</version></dependency>
      
    <!-- servlet basics -->
    <dependency><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-servlet_2.4_spec</artifactId>
      <version>1.1.1</version><scope>provided</scope></dependency>
    <dependency><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-jsp_2.1_spec</artifactId>
      <version>1.0.1</version><scope>provided</scope></dependency>
    <dependency><groupId>net.i2geo</groupId><artifactId>i2geo-servletutils</artifactId>
      <version>1.0-SNAPSHOT</version></dependency>
      
    <dependency><groupId>ehcache</groupId><artifactId>ehcache</artifactId>
        <version>1.2.3</version></dependency>  
  <!-- shouldn't be there... but well -->
    <dependency><groupId>junit</groupId><artifactId>junit</artifactId>
      <version>3.8.2</version></dependency>
  </dependencies>



  <build>
    <finalName>SearchI2G</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>

  </build>
    <!-- alternate repositories to help in low distributed stuffs -->
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>activemath-group-public-repository</id>
      <url>http://www.activemath.org/public-repository/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <snapshotRepository>
    <id>activemath-group-public-repository</id>
    <name>Public Repository of the ActiveMath Group http://www.activemath.org/public-repository/</name>
    <url>scp://dave.activemath.org/project/activemath/javalibs/maven/public-repository</url>
  </snapshotRepository>
  </distributionManagement>
  <profiles></profiles>
</project>
